[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/g2-hwmcc15deep-6s340rb63-k16.cnf
[runlim] argv[2]:		proofs/g2-hwmcc15deep-6s340rb63-k16.COMiniSatPS_Pulsar_drup.drat
[runlim] start:			Tue May 29 05:51:24 2018
[runlim] main pid:		9562
[runlim] sample:		10.0 time, 10.1 real, 210.5 MB
[runlim] sample:		20.0 time, 20.1 real, 211.0 MB
[runlim] sample:		30.0 time, 30.1 real, 211.5 MB
[runlim] sample:		40.0 time, 40.1 real, 211.5 MB
[runlim] sample:		50.0 time, 50.1 real, 211.5 MB
[runlim] sample:		60.0 time, 60.1 real, 211.5 MB
[runlim] sample:		70.0 time, 70.1 real, 211.5 MB
[runlim] sample:		80.0 time, 80.1 real, 211.5 MB
[runlim] sample:		90.0 time, 90.1 real, 211.5 MB
[runlim] sample:		100.0 time, 100.1 real, 211.5 MB
[runlim] end:			Tue May 29 05:53:09 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			105.93 seconds
[runlim] time:			105.78 seconds
[runlim] space:			211.5 MB
[runlim] samples:		1058
