[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/g2-hwmcc15deep-6s340rb63-k16.cnf
[runlim] argv[2]:		proofs/g2-hwmcc15deep-6s340rb63-k16.cadical-sc17-proof.drat
[runlim] start:			Tue May 29 05:57:36 2018
[runlim] main pid:		9963
[runlim] sample:		10.0 time, 10.3 real, 6898.0 MB
[runlim] end:			Tue May 29 05:57:48 2018
[runlim] status:		out of memory
[runlim] result:		3
[runlim] children:		0
[runlim] real:			12.92 seconds
[runlim] time:			12.57 seconds
[runlim] space:			8242.0 MB
[runlim] samples:		126
