[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-hwmcc15deep-6s340rb63-k16.cnf
[runlim] argv[2]:		proofs/g2-hwmcc15deep-6s340rb63-k16.Maple_LCM_Dist.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 06:04:54 2018
[runlim] main pid:		11345
[runlim] sample:		10.0 time, 10.8 real, 145.7 MB
[runlim] sample:		20.0 time, 20.8 real, 206.4 MB
[runlim] sample:		30.0 time, 30.8 real, 211.2 MB
[runlim] sample:		40.0 time, 40.8 real, 215.1 MB
[runlim] sample:		50.0 time, 50.8 real, 219.5 MB
[runlim] sample:		60.0 time, 60.8 real, 223.3 MB
[runlim] sample:		70.0 time, 70.8 real, 226.4 MB
[runlim] sample:		80.0 time, 80.8 real, 230.8 MB
[runlim] sample:		90.0 time, 90.8 real, 234.9 MB
[runlim] sample:		100.0 time, 100.8 real, 240.9 MB
[runlim] sample:		110.0 time, 110.8 real, 243.9 MB
[runlim] sample:		120.0 time, 120.8 real, 246.5 MB
[runlim] sample:		130.0 time, 130.8 real, 250.4 MB
[runlim] sample:		140.1 time, 140.8 real, 254.2 MB
[runlim] sample:		150.1 time, 150.8 real, 258.4 MB
[runlim] sample:		160.1 time, 160.8 real, 263.3 MB
[runlim] sample:		170.1 time, 170.8 real, 268.7 MB
[runlim] sample:		180.1 time, 180.8 real, 275.9 MB
[runlim] sample:		190.1 time, 190.8 real, 283.9 MB
[runlim] sample:		200.1 time, 200.8 real, 292.1 MB
[runlim] sample:		210.1 time, 210.8 real, 300.6 MB
[runlim] sample:		220.1 time, 220.8 real, 309.4 MB
[runlim] sample:		230.1 time, 230.8 real, 318.2 MB
[runlim] end:			Tue May 29 06:08:47 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			234.00 seconds
[runlim] time:			233.28 seconds
[runlim] space:			321.3 MB
[runlim] samples:		2332
