[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-hwmcc15deep-6s340rb63-k16.cnf
[runlim] argv[2]:		proofs/g2-hwmcc15deep-6s340rb63-k16.glucose-4.1.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 05:05:22 2018
[runlim] main pid:		5992
[runlim] sample:		10.0 time, 10.1 real, 122.7 MB
[runlim] end:			Tue May 29 05:05:37 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			15.28 seconds
[runlim] time:			15.19 seconds
[runlim] space:			167.7 MB
[runlim] samples:		152
