[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-T99.2.0.cnf
[runlim] argv[2]:		proofs/g2-T99.2.0.Maple_LCM_Dist.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:40:41 2018
[runlim] main pid:		2971
[runlim] sample:		10.0 time, 10.4 real, 63.2 MB
[runlim] sample:		20.0 time, 20.4 real, 93.4 MB
[runlim] sample:		30.0 time, 30.4 real, 109.9 MB
[runlim] sample:		40.0 time, 40.4 real, 128.4 MB
[runlim] sample:		50.0 time, 50.4 real, 147.0 MB
[runlim] sample:		60.0 time, 60.4 real, 163.5 MB
[runlim] sample:		70.0 time, 70.4 real, 173.7 MB
[runlim] sample:		79.9 time, 80.4 real, 185.8 MB
[runlim] sample:		89.9 time, 90.4 real, 196.9 MB
[runlim] sample:		99.9 time, 100.4 real, 206.2 MB
[runlim] sample:		109.9 time, 110.4 real, 215.0 MB
[runlim] sample:		119.9 time, 120.4 real, 223.2 MB
[runlim] sample:		129.9 time, 130.4 real, 232.5 MB
[runlim] sample:		139.9 time, 140.4 real, 243.4 MB
[runlim] sample:		149.9 time, 150.4 real, 251.4 MB
[runlim] sample:		159.9 time, 160.4 real, 258.8 MB
[runlim] sample:		169.9 time, 170.4 real, 267.1 MB
[runlim] sample:		179.9 time, 180.4 real, 278.6 MB
[runlim] sample:		189.8 time, 190.4 real, 286.9 MB
[runlim] sample:		199.8 time, 200.4 real, 298.5 MB
[runlim] sample:		209.8 time, 210.4 real, 308.8 MB
[runlim] sample:		219.8 time, 220.4 real, 316.0 MB
[runlim] sample:		229.8 time, 230.4 real, 327.1 MB
[runlim] sample:		239.8 time, 240.4 real, 337.4 MB
[runlim] sample:		249.8 time, 250.4 real, 345.9 MB
[runlim] sample:		259.8 time, 260.4 real, 353.3 MB
[runlim] sample:		269.8 time, 270.4 real, 360.0 MB
[runlim] sample:		279.8 time, 280.4 real, 365.4 MB
[runlim] sample:		289.8 time, 290.4 real, 371.1 MB
[runlim] sample:		299.8 time, 300.4 real, 376.5 MB
[runlim] sample:		309.7 time, 310.4 real, 381.7 MB
[runlim] sample:		319.7 time, 320.4 real, 386.6 MB
[runlim] sample:		329.7 time, 330.4 real, 391.2 MB
[runlim] sample:		339.7 time, 340.4 real, 396.1 MB
[runlim] sample:		349.7 time, 350.4 real, 400.8 MB
[runlim] sample:		359.7 time, 360.4 real, 406.2 MB
[runlim] sample:		369.7 time, 370.4 real, 411.8 MB
[runlim] sample:		379.7 time, 380.4 real, 417.2 MB
[runlim] sample:		389.7 time, 390.4 real, 421.9 MB
[runlim] sample:		399.6 time, 400.4 real, 426.5 MB
[runlim] sample:		409.6 time, 410.4 real, 430.9 MB
[runlim] sample:		419.6 time, 420.4 real, 435.0 MB
[runlim] sample:		429.6 time, 430.4 real, 439.2 MB
[runlim] sample:		439.6 time, 440.4 real, 443.3 MB
[runlim] sample:		449.6 time, 450.4 real, 447.7 MB
[runlim] sample:		459.6 time, 460.4 real, 452.6 MB
[runlim] sample:		469.6 time, 470.4 real, 458.1 MB
[runlim] sample:		479.6 time, 480.4 real, 464.8 MB
[runlim] sample:		489.6 time, 490.4 real, 471.2 MB
[runlim] sample:		499.6 time, 500.4 real, 476.9 MB
[runlim] sample:		509.6 time, 510.4 real, 482.0 MB
[runlim] sample:		519.6 time, 520.4 real, 486.9 MB
[runlim] sample:		529.6 time, 530.4 real, 491.1 MB
[runlim] sample:		539.6 time, 540.4 real, 495.2 MB
[runlim] sample:		549.6 time, 550.4 real, 499.0 MB
[runlim] sample:		559.6 time, 560.4 real, 502.9 MB
[runlim] sample:		569.5 time, 570.4 real, 506.8 MB
[runlim] sample:		579.5 time, 580.4 real, 510.6 MB
[runlim] sample:		589.5 time, 590.4 real, 514.3 MB
[runlim] sample:		599.5 time, 600.4 real, 517.9 MB
[runlim] sample:		609.5 time, 610.4 real, 521.7 MB
[runlim] sample:		619.5 time, 620.4 real, 525.1 MB
[runlim] sample:		629.5 time, 630.4 real, 530.1 MB
[runlim] sample:		639.5 time, 640.4 real, 533.4 MB
[runlim] sample:		649.5 time, 650.4 real, 536.2 MB
[runlim] sample:		659.5 time, 660.4 real, 538.8 MB
[runlim] sample:		669.5 time, 670.4 real, 540.9 MB
[runlim] sample:		679.5 time, 680.4 real, 542.7 MB
[runlim] sample:		689.5 time, 690.4 real, 545.0 MB
[runlim] sample:		699.5 time, 700.4 real, 547.8 MB
[runlim] sample:		709.4 time, 710.4 real, 550.7 MB
[runlim] sample:		719.5 time, 720.4 real, 553.5 MB
[runlim] sample:		729.4 time, 730.4 real, 556.3 MB
[runlim] sample:		739.4 time, 740.4 real, 558.9 MB
[runlim] sample:		749.4 time, 750.4 real, 561.8 MB
[runlim] sample:		759.4 time, 760.4 real, 564.6 MB
[runlim] sample:		769.4 time, 770.4 real, 567.2 MB
[runlim] sample:		779.4 time, 780.4 real, 570.0 MB
[runlim] sample:		789.4 time, 790.4 real, 572.6 MB
[runlim] sample:		799.4 time, 800.4 real, 575.4 MB
[runlim] sample:		809.4 time, 810.4 real, 578.0 MB
[runlim] sample:		819.4 time, 820.4 real, 580.8 MB
[runlim] sample:		829.3 time, 830.4 real, 583.4 MB
[runlim] sample:		839.3 time, 840.4 real, 586.0 MB
[runlim] sample:		849.3 time, 850.4 real, 588.6 MB
[runlim] sample:		859.3 time, 860.4 real, 591.2 MB
[runlim] sample:		869.3 time, 870.4 real, 593.7 MB
[runlim] sample:		879.3 time, 880.4 real, 596.3 MB
[runlim] sample:		889.3 time, 890.4 real, 598.9 MB
[runlim] sample:		899.3 time, 900.4 real, 601.2 MB
[runlim] sample:		909.3 time, 910.4 real, 603.8 MB
[runlim] sample:		919.3 time, 920.4 real, 606.1 MB
[runlim] sample:		929.3 time, 930.4 real, 608.9 MB
[runlim] sample:		939.3 time, 940.4 real, 611.5 MB
[runlim] sample:		949.3 time, 950.4 real, 614.1 MB
[runlim] sample:		959.2 time, 960.4 real, 616.7 MB
[runlim] sample:		969.2 time, 970.4 real, 619.3 MB
[runlim] sample:		979.2 time, 980.4 real, 621.6 MB
[runlim] sample:		989.2 time, 990.4 real, 624.2 MB
[runlim] sample:		999.2 time, 1000.4 real, 626.7 MB
[runlim] sample:		1009.2 time, 1010.4 real, 629.3 MB
[runlim] sample:		1019.2 time, 1020.4 real, 631.9 MB
[runlim] sample:		1029.2 time, 1030.4 real, 635.2 MB
[runlim] sample:		1039.2 time, 1040.4 real, 637.3 MB
[runlim] sample:		1049.2 time, 1050.4 real, 639.4 MB
[runlim] sample:		1059.2 time, 1060.4 real, 641.7 MB
[runlim] sample:		1069.2 time, 1070.4 real, 643.7 MB
[runlim] sample:		1079.2 time, 1080.4 real, 645.8 MB
[runlim] sample:		1089.2 time, 1090.4 real, 648.1 MB
[runlim] sample:		1099.2 time, 1100.4 real, 650.2 MB
[runlim] sample:		1109.2 time, 1110.4 real, 652.3 MB
[runlim] sample:		1119.2 time, 1120.4 real, 654.6 MB
[runlim] sample:		1129.2 time, 1130.4 real, 656.9 MB
[runlim] sample:		1139.1 time, 1140.4 real, 659.0 MB
[runlim] sample:		1149.1 time, 1150.4 real, 661.0 MB
[runlim] sample:		1159.1 time, 1160.4 real, 663.3 MB
[runlim] sample:		1169.1 time, 1170.4 real, 665.4 MB
[runlim] sample:		1179.1 time, 1180.4 real, 667.7 MB
[runlim] sample:		1189.1 time, 1190.4 real, 669.5 MB
[runlim] sample:		1199.1 time, 1200.4 real, 671.8 MB
[runlim] sample:		1209.1 time, 1210.4 real, 673.7 MB
[runlim] sample:		1219.1 time, 1220.4 real, 676.0 MB
[runlim] sample:		1229.1 time, 1230.4 real, 678.3 MB
[runlim] sample:		1239.1 time, 1240.4 real, 680.4 MB
[runlim] sample:		1249.1 time, 1250.4 real, 682.7 MB
[runlim] sample:		1259.1 time, 1260.4 real, 684.7 MB
[runlim] sample:		1269.1 time, 1270.4 real, 687.1 MB
[runlim] sample:		1279.1 time, 1280.4 real, 689.6 MB
[runlim] sample:		1289.1 time, 1290.4 real, 692.1 MB
[runlim] sample:		1299.1 time, 1300.4 real, 694.6 MB
[runlim] sample:		1309.0 time, 1310.4 real, 696.9 MB
[runlim] sample:		1319.0 time, 1320.4 real, 699.3 MB
[runlim] sample:		1329.0 time, 1330.4 real, 701.6 MB
[runlim] sample:		1339.0 time, 1340.4 real, 703.9 MB
[runlim] sample:		1349.0 time, 1350.4 real, 706.5 MB
[runlim] sample:		1359.0 time, 1360.4 real, 709.8 MB
[runlim] sample:		1369.0 time, 1370.4 real, 712.9 MB
[runlim] sample:		1379.0 time, 1380.4 real, 716.5 MB
[runlim] sample:		1389.0 time, 1390.4 real, 719.9 MB
[runlim] sample:		1399.0 time, 1400.4 real, 723.2 MB
[runlim] sample:		1409.0 time, 1410.4 real, 726.3 MB
[runlim] sample:		1419.0 time, 1420.4 real, 729.7 MB
[runlim] sample:		1429.0 time, 1430.4 real, 732.5 MB
[runlim] sample:		1439.0 time, 1440.4 real, 735.9 MB
[runlim] sample:		1449.0 time, 1450.4 real, 739.0 MB
[runlim] sample:		1459.0 time, 1460.4 real, 742.6 MB
[runlim] sample:		1469.0 time, 1470.4 real, 744.9 MB
[runlim] sample:		1479.0 time, 1480.4 real, 747.2 MB
[runlim] sample:		1489.0 time, 1490.4 real, 749.3 MB
[runlim] sample:		1499.0 time, 1500.4 real, 751.8 MB
[runlim] sample:		1509.0 time, 1510.4 real, 754.4 MB
[runlim] sample:		1519.0 time, 1520.4 real, 757.3 MB
[runlim] sample:		1529.0 time, 1530.4 real, 760.1 MB
[runlim] sample:		1539.0 time, 1540.4 real, 762.7 MB
[runlim] sample:		1549.0 time, 1550.4 real, 765.5 MB
[runlim] sample:		1559.0 time, 1560.4 real, 768.1 MB
[runlim] sample:		1569.0 time, 1570.4 real, 770.7 MB
[runlim] sample:		1578.9 time, 1580.4 real, 773.5 MB
[runlim] sample:		1589.0 time, 1590.4 real, 776.6 MB
[runlim] sample:		1599.0 time, 1600.4 real, 779.4 MB
[runlim] sample:		1608.9 time, 1610.4 real, 782.3 MB
[runlim] sample:		1618.9 time, 1620.4 real, 785.6 MB
[runlim] sample:		1628.9 time, 1630.4 real, 789.0 MB
[runlim] sample:		1638.9 time, 1640.4 real, 792.1 MB
[runlim] sample:		1648.9 time, 1650.4 real, 795.2 MB
[runlim] sample:		1658.9 time, 1660.4 real, 798.0 MB
[runlim] sample:		1668.9 time, 1670.4 real, 801.1 MB
[runlim] sample:		1678.9 time, 1680.4 real, 803.9 MB
[runlim] sample:		1688.9 time, 1690.4 real, 806.8 MB
[runlim] sample:		1698.9 time, 1700.4 real, 810.1 MB
[runlim] sample:		1708.9 time, 1710.4 real, 813.2 MB
[runlim] sample:		1719.0 time, 1720.4 real, 816.8 MB
[runlim] sample:		1728.9 time, 1730.4 real, 820.4 MB
[runlim] sample:		1738.9 time, 1740.4 real, 823.5 MB
[runlim] sample:		1749.0 time, 1750.4 real, 826.9 MB
[runlim] sample:		1758.9 time, 1760.4 real, 830.2 MB
[runlim] sample:		1768.9 time, 1770.4 real, 833.8 MB
[runlim] sample:		1778.9 time, 1780.4 real, 837.4 MB
[runlim] sample:		1788.9 time, 1790.4 real, 841.1 MB
[runlim] sample:		1798.9 time, 1800.4 real, 844.7 MB
[runlim] sample:		1808.9 time, 1810.4 real, 848.0 MB
[runlim] sample:		1818.9 time, 1820.4 real, 851.6 MB
[runlim] sample:		1828.9 time, 1830.4 real, 855.2 MB
[runlim] sample:		1838.9 time, 1840.4 real, 858.6 MB
[runlim] sample:		1848.9 time, 1850.4 real, 862.2 MB
[runlim] sample:		1858.9 time, 1860.4 real, 865.8 MB
[runlim] sample:		1868.9 time, 1870.4 real, 869.4 MB
[runlim] sample:		1878.9 time, 1880.4 real, 872.8 MB
[runlim] sample:		1888.9 time, 1890.4 real, 876.1 MB
[runlim] sample:		1898.9 time, 1900.4 real, 880.0 MB
[runlim] sample:		1908.9 time, 1910.4 real, 883.6 MB
[runlim] sample:		1918.9 time, 1920.4 real, 887.2 MB
[runlim] sample:		1928.9 time, 1930.4 real, 890.6 MB
[runlim] sample:		1938.9 time, 1940.4 real, 894.2 MB
[runlim] sample:		1948.9 time, 1950.4 real, 898.0 MB
[runlim] sample:		1958.9 time, 1960.4 real, 901.6 MB
[runlim] sample:		1968.9 time, 1970.4 real, 905.5 MB
[runlim] sample:		1978.9 time, 1980.4 real, 909.4 MB
[runlim] sample:		1988.9 time, 1990.4 real, 913.5 MB
[runlim] sample:		1998.9 time, 2000.4 real, 917.9 MB
[runlim] sample:		2008.9 time, 2010.4 real, 922.0 MB
[runlim] sample:		2018.9 time, 2020.4 real, 925.9 MB
[runlim] sample:		2028.9 time, 2030.4 real, 930.3 MB
[runlim] sample:		2038.9 time, 2040.4 real, 934.4 MB
[runlim] sample:		2048.9 time, 2050.4 real, 938.2 MB
[runlim] sample:		2058.9 time, 2060.4 real, 942.4 MB
[runlim] sample:		2068.9 time, 2070.4 real, 947.0 MB
[runlim] sample:		2078.9 time, 2080.4 real, 951.4 MB
[runlim] sample:		2088.9 time, 2090.4 real, 955.3 MB
[runlim] sample:		2098.9 time, 2100.4 real, 959.4 MB
[runlim] sample:		2108.9 time, 2110.4 real, 963.3 MB
[runlim] sample:		2118.9 time, 2120.4 real, 967.1 MB
[runlim] sample:		2128.9 time, 2130.4 real, 971.5 MB
[runlim] sample:		2138.9 time, 2140.4 real, 975.9 MB
[runlim] sample:		2148.9 time, 2150.4 real, 979.8 MB
[runlim] sample:		2158.9 time, 2160.4 real, 983.9 MB
[runlim] sample:		2168.9 time, 2170.4 real, 987.5 MB
[runlim] sample:		2178.9 time, 2180.4 real, 990.8 MB
[runlim] sample:		2188.9 time, 2190.4 real, 994.7 MB
[runlim] sample:		2198.9 time, 2200.4 real, 998.6 MB
[runlim] sample:		2208.9 time, 2210.4 real, 1002.4 MB
[runlim] sample:		2218.9 time, 2220.4 real, 1006.6 MB
[runlim] sample:		2228.9 time, 2230.4 real, 1010.2 MB
[runlim] sample:		2238.9 time, 2240.4 real, 1014.0 MB
[runlim] sample:		2248.9 time, 2250.4 real, 1018.4 MB
[runlim] sample:		2258.9 time, 2260.4 real, 1022.6 MB
[runlim] sample:		2268.9 time, 2270.4 real, 1026.9 MB
[runlim] sample:		2278.9 time, 2280.4 real, 1031.6 MB
[runlim] sample:		2288.9 time, 2290.4 real, 1036.5 MB
[runlim] sample:		2298.9 time, 2300.4 real, 1041.4 MB
[runlim] sample:		2308.9 time, 2310.4 real, 1046.0 MB
[runlim] sample:		2318.9 time, 2320.4 real, 1050.9 MB
[runlim] sample:		2328.9 time, 2330.4 real, 1056.1 MB
[runlim] sample:		2338.9 time, 2340.4 real, 1061.7 MB
[runlim] sample:		2348.9 time, 2350.4 real, 1068.2 MB
[runlim] sample:		2358.9 time, 2360.4 real, 1076.2 MB
[runlim] sample:		2368.9 time, 2370.4 real, 1086.0 MB
[runlim] sample:		2378.9 time, 2380.4 real, 1095.0 MB
[runlim] sample:		2388.9 time, 2390.4 real, 1105.1 MB
[runlim] sample:		2398.9 time, 2400.4 real, 1113.6 MB
[runlim] sample:		2408.9 time, 2410.4 real, 2079.7 MB
[runlim] end:			Tue May 29 05:20:52 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			2411.75 seconds
[runlim] time:			2410.15 seconds
[runlim] space:			2082.3 MB
[runlim] samples:		24113
