[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-T99.2.0.cnf
[runlim] argv[2]:		proofs/g2-T99.2.0.cadical-sc17-proof.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 05:24:12 2018
[runlim] main pid:		7230
[runlim] sample:		10.0 time, 10.8 real, 68.9 MB
[runlim] sample:		20.0 time, 20.8 real, 98.6 MB
[runlim] sample:		30.0 time, 30.8 real, 114.6 MB
[runlim] sample:		40.0 time, 40.8 real, 137.2 MB
[runlim] sample:		50.0 time, 50.8 real, 155.7 MB
[runlim] sample:		60.0 time, 60.8 real, 168.9 MB
[runlim] sample:		70.0 time, 70.8 real, 180.7 MB
[runlim] sample:		80.0 time, 80.8 real, 193.6 MB
[runlim] sample:		90.0 time, 90.8 real, 203.4 MB
[runlim] sample:		100.0 time, 100.8 real, 212.9 MB
[runlim] sample:		110.0 time, 110.8 real, 221.9 MB
[runlim] sample:		120.0 time, 120.8 real, 231.2 MB
[runlim] sample:		130.0 time, 130.8 real, 242.6 MB
[runlim] sample:		140.0 time, 140.8 real, 251.4 MB
[runlim] sample:		150.0 time, 150.9 real, 259.1 MB
[runlim] sample:		160.0 time, 160.8 real, 267.6 MB
[runlim] sample:		170.0 time, 170.8 real, 279.7 MB
[runlim] sample:		180.0 time, 180.8 real, 288.9 MB
[runlim] sample:		190.0 time, 190.8 real, 301.3 MB
[runlim] sample:		200.0 time, 200.8 real, 311.1 MB
[runlim] sample:		210.0 time, 210.8 real, 319.1 MB
[runlim] sample:		220.0 time, 220.8 real, 331.0 MB
[runlim] sample:		230.0 time, 230.8 real, 341.0 MB
[runlim] sample:		240.0 time, 240.9 real, 349.4 MB
[runlim] sample:		250.0 time, 250.8 real, 356.7 MB
[runlim] sample:		260.0 time, 260.8 real, 362.9 MB
[runlim] sample:		270.0 time, 270.8 real, 368.8 MB
[runlim] sample:		280.0 time, 280.8 real, 374.7 MB
[runlim] sample:		290.0 time, 290.8 real, 380.1 MB
[runlim] sample:		300.0 time, 300.8 real, 385.5 MB
[runlim] sample:		310.0 time, 310.8 real, 390.7 MB
[runlim] sample:		320.0 time, 320.8 real, 395.6 MB
[runlim] sample:		330.0 time, 330.8 real, 400.5 MB
[runlim] sample:		340.0 time, 340.8 real, 406.2 MB
[runlim] sample:		350.0 time, 350.8 real, 412.1 MB
[runlim] sample:		360.0 time, 360.8 real, 417.8 MB
[runlim] sample:		370.0 time, 370.8 real, 422.7 MB
[runlim] sample:		380.0 time, 380.8 real, 427.3 MB
[runlim] sample:		390.0 time, 390.8 real, 431.7 MB
[runlim] sample:		400.0 time, 400.8 real, 436.1 MB
[runlim] sample:		410.0 time, 410.8 real, 440.5 MB
[runlim] sample:		420.0 time, 420.8 real, 444.8 MB
[runlim] sample:		430.0 time, 430.8 real, 449.8 MB
[runlim] sample:		440.0 time, 440.8 real, 455.0 MB
[runlim] sample:		450.0 time, 450.8 real, 461.4 MB
[runlim] sample:		460.0 time, 460.8 real, 468.4 MB
[runlim] sample:		470.0 time, 470.8 real, 474.6 MB
[runlim] sample:		480.0 time, 480.9 real, 480.5 MB
[runlim] sample:		490.0 time, 490.8 real, 485.4 MB
[runlim] sample:		500.0 time, 500.8 real, 490.0 MB
[runlim] sample:		510.0 time, 510.8 real, 494.1 MB
[runlim] sample:		520.0 time, 520.8 real, 498.3 MB
[runlim] sample:		530.0 time, 530.8 real, 502.4 MB
[runlim] sample:		540.0 time, 540.8 real, 506.5 MB
[runlim] sample:		550.0 time, 550.8 real, 510.4 MB
[runlim] sample:		559.9 time, 560.8 real, 514.3 MB
[runlim] sample:		569.9 time, 570.8 real, 518.1 MB
[runlim] sample:		579.9 time, 580.8 real, 522.0 MB
[runlim] sample:		589.9 time, 590.8 real, 525.6 MB
[runlim] sample:		599.9 time, 600.8 real, 528.3 MB
[runlim] sample:		609.9 time, 610.8 real, 531.2 MB
[runlim] sample:		619.9 time, 620.8 real, 535.1 MB
[runlim] sample:		629.9 time, 630.8 real, 538.7 MB
[runlim] sample:		639.9 time, 640.8 real, 539.7 MB
[runlim] sample:		649.9 time, 650.8 real, 544.1 MB
[runlim] sample:		659.9 time, 660.9 real, 547.2 MB
[runlim] sample:		669.9 time, 670.8 real, 550.8 MB
[runlim] sample:		679.9 time, 680.8 real, 552.8 MB
[runlim] sample:		689.9 time, 690.9 real, 555.2 MB
[runlim] sample:		699.9 time, 700.8 real, 558.3 MB
[runlim] sample:		709.9 time, 710.8 real, 561.6 MB
[runlim] sample:		719.9 time, 720.8 real, 565.5 MB
[runlim] sample:		729.9 time, 730.8 real, 569.6 MB
[runlim] sample:		739.9 time, 740.8 real, 573.5 MB
[runlim] sample:		749.9 time, 750.8 real, 577.3 MB
[runlim] sample:		759.9 time, 760.8 real, 581.2 MB
[runlim] sample:		769.9 time, 770.8 real, 585.1 MB
[runlim] sample:		779.9 time, 780.8 real, 588.9 MB
[runlim] sample:		789.9 time, 790.8 real, 592.8 MB
[runlim] sample:		799.9 time, 800.8 real, 596.4 MB
[runlim] sample:		809.9 time, 810.8 real, 599.8 MB
[runlim] sample:		819.9 time, 820.8 real, 603.4 MB
[runlim] sample:		829.9 time, 830.8 real, 606.5 MB
[runlim] sample:		839.9 time, 840.8 real, 609.8 MB
[runlim] sample:		849.9 time, 850.8 real, 613.2 MB
[runlim] sample:		859.9 time, 860.8 real, 616.5 MB
[runlim] sample:		869.9 time, 870.8 real, 619.9 MB
[runlim] sample:		879.9 time, 880.8 real, 623.2 MB
[runlim] sample:		889.9 time, 890.8 real, 626.6 MB
[runlim] sample:		899.9 time, 900.9 real, 629.9 MB
[runlim] sample:		909.9 time, 910.8 real, 633.3 MB
[runlim] sample:		919.9 time, 920.8 real, 636.4 MB
[runlim] sample:		929.9 time, 930.8 real, 639.7 MB
[runlim] sample:		939.9 time, 940.8 real, 643.1 MB
[runlim] sample:		949.9 time, 950.8 real, 646.4 MB
[runlim] sample:		959.9 time, 960.8 real, 650.0 MB
[runlim] sample:		969.9 time, 970.8 real, 653.1 MB
[runlim] sample:		979.9 time, 980.8 real, 656.5 MB
[runlim] sample:		989.9 time, 990.9 real, 659.8 MB
[runlim] sample:		999.9 time, 1000.8 real, 663.2 MB
[runlim] sample:		1009.9 time, 1010.8 real, 666.3 MB
[runlim] sample:		1019.9 time, 1020.8 real, 669.6 MB
[runlim] sample:		1029.8 time, 1030.8 real, 672.7 MB
[runlim] sample:		1039.8 time, 1040.8 real, 676.0 MB
[runlim] sample:		1049.8 time, 1050.8 real, 679.3 MB
[runlim] sample:		1059.8 time, 1060.8 real, 682.4 MB
[runlim] sample:		1069.8 time, 1070.8 real, 685.8 MB
[runlim] sample:		1079.8 time, 1080.8 real, 689.4 MB
[runlim] sample:		1089.8 time, 1090.8 real, 692.7 MB
[runlim] sample:		1099.8 time, 1100.8 real, 695.8 MB
[runlim] sample:		1109.8 time, 1110.8 real, 698.6 MB
[runlim] sample:		1119.8 time, 1120.8 real, 701.7 MB
[runlim] sample:		1129.8 time, 1130.8 real, 704.8 MB
[runlim] sample:		1139.8 time, 1140.8 real, 707.6 MB
[runlim] sample:		1149.8 time, 1150.8 real, 710.7 MB
[runlim] sample:		1159.8 time, 1160.8 real, 713.8 MB
[runlim] sample:		1169.8 time, 1170.8 real, 717.2 MB
[runlim] sample:		1179.8 time, 1180.8 real, 720.5 MB
[runlim] sample:		1189.8 time, 1190.8 real, 723.6 MB
[runlim] sample:		1199.8 time, 1200.8 real, 727.2 MB
[runlim] sample:		1209.8 time, 1210.8 real, 731.1 MB
[runlim] sample:		1219.8 time, 1220.8 real, 734.9 MB
[runlim] sample:		1229.8 time, 1230.8 real, 738.8 MB
[runlim] sample:		1239.8 time, 1240.8 real, 742.7 MB
[runlim] sample:		1249.8 time, 1250.8 real, 746.8 MB
[runlim] sample:		1259.8 time, 1260.8 real, 751.4 MB
[runlim] sample:		1269.8 time, 1270.8 real, 756.6 MB
[runlim] sample:		1279.8 time, 1280.8 real, 761.5 MB
[runlim] sample:		1289.8 time, 1290.8 real, 766.1 MB
[runlim] sample:		1299.8 time, 1300.8 real, 771.0 MB
[runlim] sample:		1309.8 time, 1310.8 real, 775.4 MB
[runlim] sample:		1319.8 time, 1320.8 real, 779.8 MB
[runlim] sample:		1329.8 time, 1330.8 real, 783.9 MB
[runlim] sample:		1339.8 time, 1340.8 real, 787.8 MB
[runlim] sample:		1349.8 time, 1350.8 real, 792.4 MB
[runlim] sample:		1359.8 time, 1360.8 real, 797.3 MB
[runlim] sample:		1369.8 time, 1370.8 real, 801.2 MB
[runlim] sample:		1379.8 time, 1380.8 real, 805.1 MB
[runlim] sample:		1389.8 time, 1390.8 real, 808.7 MB
[runlim] sample:		1399.8 time, 1400.8 real, 812.0 MB
[runlim] sample:		1409.8 time, 1410.8 real, 816.2 MB
[runlim] sample:		1419.8 time, 1420.8 real, 820.5 MB
[runlim] sample:		1429.8 time, 1430.8 real, 825.2 MB
[runlim] sample:		1439.8 time, 1440.8 real, 829.3 MB
[runlim] sample:		1449.8 time, 1450.8 real, 833.2 MB
[runlim] sample:		1459.8 time, 1460.8 real, 837.0 MB
[runlim] sample:		1469.8 time, 1470.8 real, 841.4 MB
[runlim] sample:		1479.8 time, 1480.8 real, 847.3 MB
[runlim] sample:		1489.8 time, 1490.8 real, 853.0 MB
[runlim] sample:		1499.8 time, 1500.8 real, 858.4 MB
[runlim] sample:		1509.8 time, 1510.8 real, 863.1 MB
[runlim] sample:		1519.8 time, 1520.8 real, 868.2 MB
[runlim] sample:		1529.8 time, 1530.8 real, 873.4 MB
[runlim] sample:		1539.8 time, 1540.8 real, 878.3 MB
[runlim] sample:		1549.8 time, 1550.8 real, 882.7 MB
[runlim] sample:		1559.8 time, 1560.8 real, 887.1 MB
[runlim] sample:		1569.8 time, 1570.8 real, 891.7 MB
[runlim] sample:		1579.8 time, 1580.8 real, 896.1 MB
[runlim] sample:		1589.8 time, 1590.8 real, 901.2 MB
[runlim] sample:		1599.8 time, 1600.8 real, 905.9 MB
[runlim] sample:		1609.8 time, 1610.8 real, 911.8 MB
[runlim] sample:		1619.8 time, 1620.8 real, 917.5 MB
[runlim] sample:		1629.8 time, 1630.8 real, 922.9 MB
[runlim] sample:		1639.8 time, 1640.8 real, 927.5 MB
[runlim] sample:		1649.8 time, 1650.8 real, 932.9 MB
[runlim] sample:		1659.8 time, 1660.8 real, 938.9 MB
[runlim] sample:		1669.8 time, 1670.8 real, 944.5 MB
[runlim] sample:		1679.8 time, 1680.8 real, 950.5 MB
[runlim] sample:		1689.7 time, 1690.8 real, 956.4 MB
[runlim] sample:		1699.8 time, 1700.8 real, 962.1 MB
[runlim] sample:		1709.8 time, 1710.8 real, 967.5 MB
[runlim] sample:		1719.7 time, 1720.8 real, 972.4 MB
[runlim] sample:		1729.7 time, 1730.8 real, 977.0 MB
[runlim] sample:		1739.7 time, 1740.8 real, 981.7 MB
[runlim] sample:		1749.7 time, 1750.8 real, 986.1 MB
[runlim] sample:		1759.7 time, 1760.8 real, 991.2 MB
[runlim] sample:		1769.7 time, 1770.8 real, 995.8 MB
[runlim] sample:		1779.7 time, 1780.8 real, 999.5 MB
[runlim] sample:		1789.7 time, 1790.8 real, 1003.3 MB
[runlim] sample:		1799.7 time, 1800.8 real, 1006.9 MB
[runlim] sample:		1809.7 time, 1810.8 real, 1011.3 MB
[runlim] sample:		1819.7 time, 1820.8 real, 1015.2 MB
[runlim] sample:		1829.7 time, 1830.8 real, 1018.8 MB
[runlim] sample:		1839.7 time, 1840.8 real, 1022.4 MB
[runlim] sample:		1849.7 time, 1850.8 real, 1026.8 MB
[runlim] sample:		1859.7 time, 1860.8 real, 1032.5 MB
[runlim] sample:		1869.7 time, 1870.8 real, 1036.8 MB
[runlim] sample:		1879.7 time, 1880.8 real, 1040.2 MB
[runlim] sample:		1889.7 time, 1890.8 real, 1043.8 MB
[runlim] sample:		1899.7 time, 1900.8 real, 1049.7 MB
[runlim] sample:		1909.7 time, 1910.8 real, 1055.1 MB
[runlim] sample:		1919.7 time, 1920.8 real, 1061.3 MB
[runlim] sample:		1929.7 time, 1930.8 real, 1068.3 MB
[runlim] sample:		1939.7 time, 1940.8 real, 1076.3 MB
[runlim] sample:		1949.7 time, 1950.8 real, 1084.5 MB
[runlim] sample:		1959.7 time, 1960.8 real, 1091.8 MB
[runlim] sample:		1969.7 time, 1970.8 real, 1099.7 MB
[runlim] sample:		1979.7 time, 1980.8 real, 1108.5 MB
[runlim] sample:		1989.7 time, 1990.8 real, 2123.3 MB
[runlim] sample:		1999.7 time, 2000.8 real, 2326.1 MB
[runlim] end:			Tue May 29 05:57:36 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			2004.24 seconds
[runlim] time:			2003.04 seconds
[runlim] space:			2589.5 MB
[runlim] samples:		20034
