[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-T155.1.0.cnf
[runlim] argv[2]:		proofs/g2-T155.1.0.glucose-4.1.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:52:35 2018
[runlim] main pid:		3842
[runlim] sample:		10.0 time, 10.6 real, 64.6 MB
[runlim] sample:		20.0 time, 20.6 real, 93.2 MB
[runlim] sample:		30.0 time, 30.6 real, 110.8 MB
[runlim] sample:		40.0 time, 40.6 real, 129.4 MB
[runlim] sample:		50.0 time, 50.6 real, 148.0 MB
[runlim] sample:		60.0 time, 60.6 real, 163.9 MB
[runlim] sample:		70.0 time, 70.6 real, 174.0 MB
[runlim] sample:		80.0 time, 80.6 real, 185.6 MB
[runlim] sample:		90.0 time, 90.6 real, 196.7 MB
[runlim] sample:		100.0 time, 100.6 real, 205.7 MB
[runlim] sample:		110.0 time, 110.6 real, 214.2 MB
[runlim] sample:		119.9 time, 120.6 real, 222.5 MB
[runlim] sample:		129.9 time, 130.6 real, 231.4 MB
[runlim] sample:		139.9 time, 140.6 real, 242.2 MB
[runlim] sample:		149.9 time, 150.6 real, 251.0 MB
[runlim] sample:		159.9 time, 160.6 real, 258.5 MB
[runlim] sample:		169.9 time, 170.6 real, 266.5 MB
[runlim] sample:		179.9 time, 180.6 real, 274.7 MB
[runlim] sample:		189.9 time, 190.6 real, 282.7 MB
[runlim] sample:		199.9 time, 200.6 real, 292.8 MB
[runlim] sample:		209.9 time, 210.6 real, 307.6 MB
[runlim] sample:		219.9 time, 220.6 real, 316.1 MB
[runlim] sample:		229.9 time, 230.6 real, 327.5 MB
[runlim] sample:		239.9 time, 240.6 real, 337.8 MB
[runlim] sample:		249.9 time, 250.6 real, 346.5 MB
[runlim] sample:		259.9 time, 260.6 real, 353.7 MB
[runlim] sample:		269.8 time, 270.6 real, 359.7 MB
[runlim] sample:		279.8 time, 280.6 real, 365.6 MB
[runlim] sample:		289.8 time, 290.6 real, 371.3 MB
[runlim] sample:		299.8 time, 300.6 real, 376.9 MB
[runlim] sample:		309.8 time, 310.6 real, 382.6 MB
[runlim] sample:		319.8 time, 320.6 real, 387.2 MB
[runlim] sample:		329.8 time, 330.6 real, 390.8 MB
[runlim] sample:		339.8 time, 340.6 real, 394.7 MB
[runlim] sample:		349.8 time, 350.6 real, 398.3 MB
[runlim] sample:		359.8 time, 360.6 real, 401.7 MB
[runlim] sample:		369.8 time, 370.6 real, 405.3 MB
[runlim] sample:		379.8 time, 380.6 real, 408.6 MB
[runlim] sample:		389.8 time, 390.6 real, 411.7 MB
[runlim] sample:		399.8 time, 400.6 real, 415.1 MB
[runlim] sample:		409.8 time, 410.6 real, 418.2 MB
[runlim] end:			Tue May 29 04:59:34 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			419.18 seconds
[runlim] time:			418.24 seconds
[runlim] space:			1624.4 MB
[runlim] samples:		4185
