[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-T155.1.0.cnf
[runlim] argv[2]:		proofs/g2-T155.1.0.COMiniSatPS_Pulsar_drup.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:45:59 2018
[runlim] main pid:		3376
[runlim] sample:		10.0 time, 10.2 real, 63.8 MB
[runlim] sample:		20.0 time, 20.2 real, 92.7 MB
[runlim] sample:		30.0 time, 30.2 real, 110.2 MB
[runlim] sample:		40.0 time, 40.2 real, 128.7 MB
[runlim] sample:		50.0 time, 50.2 real, 147.4 MB
[runlim] sample:		60.0 time, 60.2 real, 163.7 MB
[runlim] sample:		70.0 time, 70.2 real, 173.7 MB
[runlim] sample:		80.0 time, 80.2 real, 185.3 MB
[runlim] sample:		90.0 time, 90.2 real, 196.4 MB
[runlim] sample:		99.9 time, 100.2 real, 205.4 MB
[runlim] sample:		109.9 time, 110.2 real, 214.2 MB
[runlim] sample:		119.9 time, 120.2 real, 222.5 MB
[runlim] sample:		129.9 time, 130.2 real, 231.7 MB
[runlim] sample:		139.9 time, 140.2 real, 242.5 MB
[runlim] sample:		149.9 time, 150.2 real, 251.5 MB
[runlim] sample:		159.9 time, 160.2 real, 258.7 MB
[runlim] sample:		169.9 time, 170.2 real, 266.5 MB
[runlim] sample:		179.9 time, 180.2 real, 274.7 MB
[runlim] sample:		189.9 time, 190.2 real, 282.2 MB
[runlim] sample:		199.9 time, 200.2 real, 291.7 MB
[runlim] sample:		209.9 time, 210.2 real, 307.1 MB
[runlim] sample:		219.9 time, 220.2 real, 315.6 MB
[runlim] sample:		229.9 time, 230.2 real, 326.9 MB
[runlim] sample:		239.9 time, 240.2 real, 337.5 MB
[runlim] sample:		249.9 time, 250.2 real, 346.5 MB
[runlim] sample:		259.9 time, 260.2 real, 353.5 MB
[runlim] sample:		269.8 time, 270.2 real, 359.1 MB
[runlim] sample:		279.8 time, 280.2 real, 364.8 MB
[runlim] sample:		289.8 time, 290.2 real, 370.5 MB
[runlim] sample:		299.8 time, 300.2 real, 376.1 MB
[runlim] sample:		309.8 time, 310.2 real, 381.6 MB
[runlim] sample:		319.8 time, 320.2 real, 387.0 MB
[runlim] sample:		329.8 time, 330.2 real, 392.1 MB
[runlim] sample:		339.8 time, 340.2 real, 397.3 MB
[runlim] sample:		349.8 time, 350.2 real, 402.2 MB
[runlim] sample:		359.8 time, 360.2 real, 407.1 MB
[runlim] sample:		369.8 time, 370.2 real, 411.7 MB
[runlim] sample:		379.8 time, 380.2 real, 416.4 MB
[runlim] sample:		389.8 time, 390.2 real, 421.7 MB
[runlim] sample:		399.8 time, 400.2 real, 426.4 MB
[runlim] sample:		409.8 time, 410.2 real, 430.0 MB
[runlim] sample:		419.8 time, 420.2 real, 433.3 MB
[runlim] sample:		429.7 time, 430.2 real, 436.3 MB
[runlim] sample:		439.7 time, 440.2 real, 439.7 MB
[runlim] sample:		449.7 time, 450.2 real, 442.8 MB
[runlim] sample:		459.7 time, 460.2 real, 445.9 MB
[runlim] sample:		469.7 time, 470.2 real, 449.0 MB
[runlim] sample:		479.7 time, 480.2 real, 452.1 MB
[runlim] sample:		489.7 time, 490.2 real, 454.7 MB
[runlim] sample:		499.7 time, 500.2 real, 457.2 MB
[runlim] sample:		509.7 time, 510.2 real, 459.6 MB
[runlim] sample:		519.7 time, 520.2 real, 461.6 MB
[runlim] sample:		529.7 time, 530.2 real, 463.7 MB
[runlim] sample:		539.7 time, 540.2 real, 466.0 MB
[runlim] sample:		549.6 time, 550.2 real, 468.3 MB
[runlim] sample:		559.6 time, 560.2 real, 470.6 MB
[runlim] sample:		569.6 time, 570.2 real, 473.5 MB
[runlim] sample:		579.6 time, 580.2 real, 476.1 MB
[runlim] sample:		589.6 time, 590.2 real, 478.9 MB
[runlim] sample:		599.6 time, 600.2 real, 481.5 MB
[runlim] sample:		609.6 time, 610.2 real, 484.0 MB
[runlim] sample:		619.6 time, 620.2 real, 486.9 MB
[runlim] sample:		629.6 time, 630.2 real, 489.5 MB
[runlim] sample:		639.6 time, 640.2 real, 492.0 MB
[runlim] sample:		649.6 time, 650.2 real, 494.9 MB
[runlim] sample:		659.6 time, 660.2 real, 498.0 MB
[runlim] sample:		669.5 time, 670.2 real, 501.1 MB
[runlim] sample:		679.5 time, 680.2 real, 503.9 MB
[runlim] sample:		689.5 time, 690.2 real, 507.0 MB
[runlim] sample:		699.5 time, 700.2 real, 510.1 MB
[runlim] sample:		709.5 time, 710.2 real, 513.9 MB
[runlim] sample:		719.5 time, 720.2 real, 517.0 MB
[runlim] sample:		729.5 time, 730.2 real, 519.6 MB
[runlim] sample:		739.5 time, 740.2 real, 522.2 MB
[runlim] sample:		749.5 time, 750.2 real, 524.8 MB
[runlim] sample:		759.5 time, 760.2 real, 527.1 MB
[runlim] sample:		769.5 time, 770.2 real, 529.7 MB
[runlim] sample:		779.5 time, 780.2 real, 532.3 MB
[runlim] sample:		789.5 time, 790.2 real, 535.6 MB
[runlim] sample:		799.5 time, 800.2 real, 538.4 MB
[runlim] sample:		809.5 time, 810.2 real, 541.3 MB
[runlim] sample:		819.5 time, 820.2 real, 544.9 MB
[runlim] sample:		829.5 time, 830.2 real, 548.8 MB
[runlim] sample:		839.5 time, 840.2 real, 553.4 MB
[runlim] sample:		849.5 time, 850.2 real, 558.3 MB
[runlim] sample:		859.4 time, 860.2 real, 561.9 MB
[runlim] sample:		869.4 time, 870.2 real, 565.8 MB
[runlim] sample:		879.4 time, 880.2 real, 568.9 MB
[runlim] sample:		889.4 time, 890.2 real, 572.0 MB
[runlim] sample:		899.4 time, 900.2 real, 575.1 MB
[runlim] sample:		909.4 time, 910.2 real, 578.1 MB
[runlim] sample:		919.4 time, 920.2 real, 581.5 MB
[runlim] sample:		929.4 time, 930.2 real, 584.8 MB
[runlim] sample:		939.4 time, 940.2 real, 588.2 MB
[runlim] sample:		949.4 time, 950.2 real, 591.6 MB
[runlim] sample:		959.4 time, 960.2 real, 594.6 MB
[runlim] sample:		969.4 time, 970.2 real, 598.0 MB
[runlim] sample:		979.4 time, 980.2 real, 601.3 MB
[runlim] sample:		989.4 time, 990.2 real, 605.2 MB
[runlim] sample:		999.4 time, 1000.2 real, 609.3 MB
[runlim] sample:		1009.4 time, 1010.2 real, 613.5 MB
[runlim] sample:		1019.4 time, 1020.2 real, 617.3 MB
[runlim] sample:		1029.3 time, 1030.2 real, 621.5 MB
[runlim] sample:		1039.4 time, 1040.2 real, 625.6 MB
[runlim] sample:		1049.3 time, 1050.2 real, 630.0 MB
[runlim] sample:		1059.3 time, 1060.2 real, 634.6 MB
[runlim] sample:		1069.3 time, 1070.2 real, 637.7 MB
[runlim] sample:		1079.3 time, 1080.2 real, 641.1 MB
[runlim] sample:		1089.3 time, 1090.2 real, 644.7 MB
[runlim] sample:		1099.3 time, 1100.2 real, 648.3 MB
[runlim] sample:		1109.3 time, 1110.2 real, 651.9 MB
[runlim] sample:		1119.3 time, 1120.2 real, 655.5 MB
[runlim] sample:		1129.3 time, 1130.2 real, 659.1 MB
[runlim] sample:		1139.3 time, 1140.2 real, 662.7 MB
[runlim] sample:		1149.3 time, 1150.2 real, 666.5 MB
[runlim] sample:		1159.3 time, 1160.2 real, 670.4 MB
[runlim] sample:		1169.3 time, 1170.2 real, 674.0 MB
[runlim] sample:		1179.3 time, 1180.2 real, 677.9 MB
[runlim] sample:		1189.3 time, 1190.2 real, 681.8 MB
[runlim] sample:		1199.3 time, 1200.2 real, 685.3 MB
[runlim] sample:		1209.2 time, 1210.2 real, 688.9 MB
[runlim] sample:		1219.3 time, 1220.2 real, 693.1 MB
[runlim] sample:		1229.2 time, 1230.2 real, 697.4 MB
[runlim] sample:		1239.2 time, 1240.2 real, 701.8 MB
[runlim] sample:		1249.2 time, 1250.2 real, 706.5 MB
[runlim] sample:		1259.2 time, 1260.2 real, 710.9 MB
[runlim] sample:		1269.2 time, 1270.2 real, 715.5 MB
[runlim] sample:		1279.2 time, 1280.2 real, 719.9 MB
[runlim] sample:		1289.2 time, 1290.2 real, 724.3 MB
[runlim] sample:		1299.2 time, 1300.2 real, 729.2 MB
[runlim] sample:		1309.2 time, 1310.2 real, 734.3 MB
[runlim] sample:		1319.2 time, 1320.2 real, 739.0 MB
[runlim] sample:		1329.2 time, 1330.2 real, 743.6 MB
[runlim] sample:		1339.2 time, 1340.2 real, 748.0 MB
[runlim] sample:		1349.2 time, 1350.2 real, 752.4 MB
[runlim] sample:		1359.2 time, 1360.2 real, 756.7 MB
[runlim] sample:		1369.2 time, 1370.2 real, 761.4 MB
[runlim] sample:		1379.2 time, 1380.2 real, 765.8 MB
[runlim] sample:		1389.2 time, 1390.2 real, 770.7 MB
[runlim] sample:		1399.2 time, 1400.2 real, 776.1 MB
[runlim] sample:		1409.2 time, 1410.2 real, 781.8 MB
[runlim] sample:		1419.2 time, 1420.2 real, 787.2 MB
[runlim] sample:		1429.2 time, 1430.2 real, 792.1 MB
[runlim] sample:		1439.2 time, 1440.2 real, 798.0 MB
[runlim] sample:		1449.2 time, 1450.2 real, 803.7 MB
[runlim] sample:		1459.2 time, 1460.2 real, 809.1 MB
[runlim] sample:		1469.2 time, 1470.2 real, 814.5 MB
[runlim] sample:		1479.2 time, 1480.2 real, 820.2 MB
[runlim] sample:		1489.2 time, 1490.2 real, 825.6 MB
[runlim] sample:		1499.2 time, 1500.2 real, 831.0 MB
[runlim] sample:		1509.2 time, 1510.2 real, 836.4 MB
[runlim] sample:		1519.2 time, 1520.2 real, 841.8 MB
[runlim] sample:		1529.2 time, 1530.2 real, 847.2 MB
[runlim] sample:		1539.2 time, 1540.2 real, 852.4 MB
[runlim] sample:		1549.2 time, 1550.2 real, 857.8 MB
[runlim] sample:		1559.2 time, 1560.2 real, 863.2 MB
[runlim] sample:		1569.2 time, 1570.2 real, 868.9 MB
[runlim] sample:		1579.2 time, 1580.2 real, 874.6 MB
[runlim] sample:		1589.2 time, 1590.2 real, 880.0 MB
[runlim] sample:		1599.2 time, 1600.2 real, 885.1 MB
[runlim] sample:		1609.2 time, 1610.2 real, 890.3 MB
[runlim] sample:		1619.2 time, 1620.2 real, 895.2 MB
[runlim] sample:		1629.2 time, 1630.2 real, 900.1 MB
[runlim] sample:		1639.2 time, 1640.2 real, 904.7 MB
[runlim] sample:		1649.2 time, 1650.2 real, 909.9 MB
[runlim] sample:		1659.2 time, 1660.2 real, 914.5 MB
[runlim] sample:		1669.2 time, 1670.2 real, 919.7 MB
[runlim] sample:		1679.2 time, 1680.2 real, 924.8 MB
[runlim] sample:		1689.2 time, 1690.2 real, 930.0 MB
[runlim] sample:		1699.2 time, 1700.2 real, 934.9 MB
[runlim] sample:		1709.2 time, 1710.2 real, 939.8 MB
[runlim] sample:		1719.2 time, 1720.2 real, 944.4 MB
[runlim] sample:		1729.2 time, 1730.2 real, 949.6 MB
[runlim] sample:		1739.2 time, 1740.2 real, 954.7 MB
[runlim] sample:		1749.2 time, 1750.2 real, 959.9 MB
[runlim] sample:		1759.2 time, 1760.2 real, 964.8 MB
[runlim] sample:		1769.2 time, 1770.2 real, 970.0 MB
[runlim] sample:		1779.2 time, 1780.2 real, 975.1 MB
[runlim] sample:		1789.2 time, 1790.2 real, 980.5 MB
[runlim] sample:		1799.2 time, 1800.2 real, 985.7 MB
[runlim] sample:		1809.2 time, 1810.2 real, 990.8 MB
[runlim] sample:		1819.2 time, 1820.2 real, 996.2 MB
[runlim] sample:		1829.2 time, 1830.2 real, 1001.4 MB
[runlim] sample:		1839.2 time, 1840.2 real, 1006.6 MB
[runlim] sample:		1849.2 time, 1850.2 real, 1011.7 MB
[runlim] sample:		1859.2 time, 1860.2 real, 1017.1 MB
[runlim] sample:		1869.2 time, 1870.2 real, 1022.3 MB
[runlim] sample:		1879.2 time, 1880.2 real, 1027.4 MB
[runlim] sample:		1889.2 time, 1890.2 real, 1032.6 MB
[runlim] sample:		1899.2 time, 1900.2 real, 1037.8 MB
[runlim] sample:		1909.2 time, 1910.2 real, 1042.9 MB
[runlim] sample:		1919.2 time, 1920.2 real, 1048.1 MB
[runlim] sample:		1929.2 time, 1930.2 real, 1053.2 MB
[runlim] sample:		1939.2 time, 1940.2 real, 1058.4 MB
[runlim] sample:		1949.2 time, 1950.2 real, 1063.3 MB
[runlim] sample:		1959.2 time, 1960.2 real, 1068.4 MB
[runlim] sample:		1969.2 time, 1970.2 real, 1073.3 MB
[runlim] sample:		1979.2 time, 1980.2 real, 1078.5 MB
[runlim] sample:		1989.2 time, 1990.2 real, 1083.6 MB
[runlim] sample:		1999.2 time, 2000.2 real, 1088.8 MB
[runlim] sample:		2009.2 time, 2010.2 real, 1093.7 MB
[runlim] sample:		2019.2 time, 2020.2 real, 1098.9 MB
[runlim] sample:		2029.2 time, 2030.2 real, 1104.3 MB
[runlim] sample:		2039.2 time, 2040.2 real, 1109.7 MB
[runlim] sample:		2049.2 time, 2050.2 real, 1115.1 MB
[runlim] sample:		2059.2 time, 2060.2 real, 1120.3 MB
[runlim] sample:		2069.2 time, 2070.2 real, 1125.7 MB
[runlim] sample:		2079.2 time, 2080.2 real, 1131.1 MB
[runlim] sample:		2089.2 time, 2090.2 real, 1136.5 MB
[runlim] sample:		2099.2 time, 2100.2 real, 1141.9 MB
[runlim] sample:		2109.2 time, 2110.2 real, 1147.6 MB
[runlim] sample:		2119.2 time, 2120.2 real, 1153.5 MB
[runlim] sample:		2129.2 time, 2130.2 real, 1158.7 MB
[runlim] sample:		2139.2 time, 2140.2 real, 1163.6 MB
[runlim] sample:		2149.2 time, 2150.2 real, 1168.5 MB
[runlim] sample:		2159.2 time, 2160.2 real, 1174.1 MB
[runlim] sample:		2169.2 time, 2170.2 real, 1179.8 MB
[runlim] sample:		2179.2 time, 2180.2 real, 1185.2 MB
[runlim] sample:		2189.2 time, 2190.2 real, 1190.7 MB
[runlim] sample:		2199.2 time, 2200.2 real, 1196.4 MB
[runlim] sample:		2209.2 time, 2210.2 real, 1201.6 MB
[runlim] sample:		2219.2 time, 2220.2 real, 1207.0 MB
[runlim] sample:		2229.2 time, 2230.2 real, 1212.1 MB
[runlim] sample:		2239.2 time, 2240.2 real, 1217.3 MB
[runlim] sample:		2249.2 time, 2250.2 real, 1222.4 MB
[runlim] sample:		2259.2 time, 2260.2 real, 1227.9 MB
[runlim] sample:		2269.2 time, 2270.2 real, 1233.5 MB
[runlim] sample:		2279.2 time, 2280.2 real, 1239.7 MB
[runlim] sample:		2289.2 time, 2290.2 real, 1246.2 MB
[runlim] sample:		2299.2 time, 2300.2 real, 1250.8 MB
[runlim] sample:		2309.2 time, 2310.2 real, 1255.4 MB
[runlim] sample:		2319.2 time, 2320.2 real, 1260.6 MB
[runlim] sample:		2329.2 time, 2330.2 real, 1265.2 MB
[runlim] sample:		2339.2 time, 2340.2 real, 1271.2 MB
[runlim] sample:		2349.2 time, 2350.2 real, 1277.6 MB
[runlim] sample:		2359.2 time, 2360.2 real, 1282.8 MB
[runlim] sample:		2369.2 time, 2370.2 real, 1286.6 MB
[runlim] sample:		2379.2 time, 2380.2 real, 1290.6 MB
[runlim] sample:		2389.2 time, 2390.2 real, 1295.0 MB
[runlim] sample:		2399.2 time, 2400.2 real, 1299.7 MB
[runlim] sample:		2409.2 time, 2410.2 real, 1304.6 MB
[runlim] sample:		2419.2 time, 2420.2 real, 1309.7 MB
[runlim] sample:		2429.2 time, 2430.2 real, 1314.9 MB
[runlim] sample:		2439.2 time, 2440.2 real, 1320.3 MB
[runlim] sample:		2449.2 time, 2450.2 real, 1325.7 MB
[runlim] sample:		2459.2 time, 2460.2 real, 1331.4 MB
[runlim] sample:		2469.2 time, 2470.2 real, 1337.6 MB
[runlim] sample:		2479.2 time, 2480.2 real, 1343.5 MB
[runlim] sample:		2489.2 time, 2490.2 real, 1349.7 MB
[runlim] sample:		2499.2 time, 2500.2 real, 1356.4 MB
[runlim] sample:		2509.2 time, 2510.2 real, 1362.6 MB
[runlim] sample:		2519.2 time, 2520.2 real, 1368.5 MB
[runlim] sample:		2529.2 time, 2530.2 real, 1374.2 MB
[runlim] sample:		2539.2 time, 2540.2 real, 1379.1 MB
[runlim] sample:		2549.2 time, 2550.2 real, 1384.5 MB
[runlim] sample:		2559.2 time, 2560.2 real, 1390.4 MB
[runlim] sample:		2569.2 time, 2570.2 real, 1396.1 MB
[runlim] sample:		2579.2 time, 2580.2 real, 1400.7 MB
[runlim] sample:		2589.2 time, 2590.2 real, 1405.1 MB
[runlim] sample:		2599.2 time, 2600.2 real, 1410.3 MB
[runlim] sample:		2609.2 time, 2610.2 real, 1414.9 MB
[runlim] sample:		2619.2 time, 2620.2 real, 1420.3 MB
[runlim] sample:		2629.2 time, 2630.2 real, 1425.5 MB
[runlim] sample:		2639.2 time, 2640.2 real, 1430.9 MB
[runlim] sample:		2649.2 time, 2650.2 real, 1436.0 MB
[runlim] sample:		2659.2 time, 2660.2 real, 1441.5 MB
[runlim] sample:		2669.2 time, 2670.2 real, 1446.9 MB
[runlim] sample:		2679.2 time, 2680.2 real, 1451.8 MB
[runlim] sample:		2689.2 time, 2690.2 real, 1454.9 MB
[runlim] sample:		2699.2 time, 2700.2 real, 1458.2 MB
[runlim] sample:		2709.2 time, 2710.2 real, 1461.6 MB
[runlim] sample:		2719.2 time, 2720.2 real, 1464.9 MB
[runlim] sample:		2729.2 time, 2730.2 real, 1468.3 MB
[runlim] sample:		2739.2 time, 2740.2 real, 1472.1 MB
[runlim] sample:		2749.1 time, 2750.2 real, 1476.8 MB
[runlim] sample:		2759.1 time, 2760.2 real, 1481.4 MB
[runlim] sample:		2769.1 time, 2770.2 real, 1486.1 MB
[runlim] sample:		2779.1 time, 2780.2 real, 1491.0 MB
[runlim] sample:		2789.1 time, 2790.2 real, 2490.5 MB
[runlim] sample:		2799.1 time, 2800.2 real, 2567.3 MB
[runlim] end:			Tue May 29 05:32:45 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			2806.31 seconds
[runlim] time:			2805.20 seconds
[runlim] space:			2863.8 MB
[runlim] samples:		28061
