[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-T99.2.0.cnf
[runlim] argv[2]:		proofs/g2-T99.2.0.cadical-sc17-proof.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:39:53 2018
[runlim] main pid:		2603
[runlim] sample:		10.0 time, 10.2 real, 64.2 MB
[runlim] sample:		20.0 time, 20.2 real, 93.6 MB
[runlim] sample:		30.0 time, 30.2 real, 109.9 MB
[runlim] sample:		40.0 time, 40.2 real, 127.6 MB
[runlim] sample:		50.0 time, 50.2 real, 146.1 MB
[runlim] sample:		60.0 time, 60.2 real, 162.6 MB
[runlim] sample:		70.0 time, 70.2 real, 172.6 MB
[runlim] sample:		79.9 time, 80.2 real, 184.2 MB
[runlim] sample:		89.9 time, 90.2 real, 195.3 MB
[runlim] sample:		99.9 time, 100.2 real, 204.4 MB
[runlim] sample:		109.9 time, 110.2 real, 213.1 MB
[runlim] sample:		119.9 time, 120.2 real, 221.4 MB
[runlim] sample:		129.9 time, 130.2 real, 229.7 MB
[runlim] sample:		139.9 time, 140.2 real, 240.2 MB
[runlim] sample:		149.9 time, 150.2 real, 249.2 MB
[runlim] sample:		159.9 time, 160.2 real, 256.2 MB
[runlim] sample:		169.8 time, 170.2 real, 263.9 MB
[runlim] sample:		179.8 time, 180.2 real, 275.5 MB
[runlim] sample:		189.8 time, 190.2 real, 283.2 MB
[runlim] sample:		199.8 time, 200.2 real, 292.8 MB
[runlim] sample:		209.8 time, 210.2 real, 303.9 MB
[runlim] sample:		219.8 time, 220.2 real, 312.4 MB
[runlim] sample:		229.8 time, 230.2 real, 319.8 MB
[runlim] sample:		239.8 time, 240.2 real, 330.7 MB
[runlim] sample:		249.8 time, 250.2 real, 340.2 MB
[runlim] sample:		259.8 time, 260.2 real, 348.1 MB
[runlim] sample:		269.8 time, 270.2 real, 355.1 MB
[runlim] sample:		279.8 time, 280.2 real, 361.3 MB
[runlim] sample:		289.8 time, 290.2 real, 366.7 MB
[runlim] sample:		299.7 time, 300.2 real, 372.1 MB
[runlim] sample:		309.7 time, 310.2 real, 377.2 MB
[runlim] sample:		319.7 time, 320.2 real, 382.1 MB
[runlim] sample:		329.7 time, 330.2 real, 387.0 MB
[runlim] sample:		339.7 time, 340.2 real, 391.7 MB
[runlim] sample:		349.7 time, 350.2 real, 396.1 MB
[runlim] sample:		359.7 time, 360.2 real, 400.4 MB
[runlim] sample:		369.7 time, 370.2 real, 405.6 MB
[runlim] sample:		379.7 time, 380.2 real, 411.0 MB
[runlim] sample:		389.6 time, 390.2 real, 416.2 MB
[runlim] sample:		399.6 time, 400.2 real, 420.8 MB
[runlim] sample:		409.6 time, 410.2 real, 424.2 MB
[runlim] sample:		419.6 time, 420.2 real, 427.0 MB
[runlim] sample:		429.6 time, 430.2 real, 429.8 MB
[runlim] sample:		439.6 time, 440.2 real, 432.7 MB
[runlim] sample:		449.6 time, 450.2 real, 435.5 MB
[runlim] sample:		459.6 time, 460.2 real, 438.1 MB
[runlim] sample:		469.6 time, 470.2 real, 440.9 MB
[runlim] sample:		479.5 time, 480.2 real, 443.8 MB
[runlim] sample:		489.5 time, 490.2 real, 446.6 MB
[runlim] sample:		499.5 time, 500.2 real, 449.8 MB
[runlim] sample:		509.5 time, 510.2 real, 453.1 MB
[runlim] sample:		519.5 time, 520.2 real, 456.7 MB
[runlim] sample:		529.5 time, 530.2 real, 461.1 MB
[runlim] sample:		539.5 time, 540.2 real, 465.5 MB
[runlim] sample:		549.5 time, 550.2 real, 469.6 MB
[runlim] sample:		559.5 time, 560.2 real, 473.7 MB
[runlim] sample:		569.5 time, 570.2 real, 477.6 MB
[runlim] sample:		579.5 time, 580.2 real, 481.0 MB
[runlim] sample:		589.5 time, 590.2 real, 484.3 MB
[runlim] sample:		599.5 time, 600.2 real, 487.4 MB
[runlim] sample:		609.5 time, 610.2 real, 490.5 MB
[runlim] sample:		619.4 time, 620.2 real, 493.1 MB
[runlim] sample:		629.4 time, 630.2 real, 495.9 MB
[runlim] sample:		639.4 time, 640.2 real, 499.5 MB
[runlim] sample:		649.4 time, 650.2 real, 502.9 MB
[runlim] sample:		659.4 time, 660.2 real, 506.2 MB
[runlim] sample:		669.4 time, 670.2 real, 509.3 MB
[runlim] sample:		679.4 time, 680.2 real, 512.7 MB
[runlim] sample:		689.4 time, 690.2 real, 515.8 MB
[runlim] sample:		699.4 time, 700.2 real, 518.9 MB
[runlim] sample:		709.4 time, 710.2 real, 521.9 MB
[runlim] sample:		719.4 time, 720.2 real, 524.8 MB
[runlim] sample:		729.3 time, 730.2 real, 527.5 MB
[runlim] sample:		739.3 time, 740.2 real, 529.1 MB
[runlim] sample:		749.3 time, 750.2 real, 532.2 MB
[runlim] sample:		759.3 time, 760.2 real, 535.3 MB
[runlim] sample:		769.3 time, 770.2 real, 538.1 MB
[runlim] sample:		779.3 time, 780.2 real, 539.6 MB
[runlim] sample:		789.3 time, 790.2 real, 542.5 MB
[runlim] sample:		799.3 time, 800.2 real, 545.3 MB
[runlim] sample:		809.3 time, 810.2 real, 548.2 MB
[runlim] sample:		819.3 time, 820.2 real, 551.0 MB
[runlim] sample:		829.3 time, 830.2 real, 552.8 MB
[runlim] sample:		839.3 time, 840.2 real, 554.3 MB
[runlim] sample:		849.2 time, 850.2 real, 555.6 MB
[runlim] sample:		859.2 time, 860.2 real, 557.9 MB
[runlim] sample:		869.2 time, 870.2 real, 559.8 MB
[runlim] sample:		879.2 time, 880.2 real, 562.8 MB
[runlim] sample:		889.2 time, 890.2 real, 565.4 MB
[runlim] sample:		899.2 time, 900.2 real, 568.0 MB
[runlim] sample:		909.2 time, 910.2 real, 570.6 MB
[runlim] sample:		919.2 time, 920.2 real, 573.4 MB
[runlim] sample:		929.2 time, 930.2 real, 576.0 MB
[runlim] sample:		939.2 time, 940.2 real, 578.6 MB
[runlim] sample:		949.2 time, 950.2 real, 581.2 MB
[runlim] sample:		959.2 time, 960.2 real, 583.7 MB
[runlim] sample:		969.1 time, 970.2 real, 586.3 MB
[runlim] sample:		979.1 time, 980.2 real, 589.1 MB
[runlim] sample:		989.1 time, 990.2 real, 591.7 MB
[runlim] sample:		999.1 time, 1000.2 real, 594.3 MB
[runlim] sample:		1009.1 time, 1010.2 real, 596.9 MB
[runlim] sample:		1019.1 time, 1020.2 real, 599.5 MB
[runlim] sample:		1029.1 time, 1030.2 real, 601.8 MB
[runlim] sample:		1039.1 time, 1040.2 real, 604.4 MB
[runlim] sample:		1049.1 time, 1050.2 real, 606.4 MB
[runlim] sample:		1059.1 time, 1060.2 real, 609.0 MB
[runlim] sample:		1069.1 time, 1070.2 real, 611.3 MB
[runlim] sample:		1079.1 time, 1080.2 real, 613.9 MB
[runlim] sample:		1089.1 time, 1090.2 real, 616.2 MB
[runlim] sample:		1099.1 time, 1100.2 real, 618.5 MB
[runlim] sample:		1109.1 time, 1110.2 real, 620.9 MB
[runlim] sample:		1119.1 time, 1120.2 real, 623.2 MB
[runlim] sample:		1129.1 time, 1130.2 real, 625.5 MB
[runlim] sample:		1139.1 time, 1140.2 real, 627.6 MB
[runlim] sample:		1149.1 time, 1150.2 real, 629.9 MB
[runlim] sample:		1159.1 time, 1160.2 real, 632.2 MB
[runlim] sample:		1169.1 time, 1170.2 real, 634.3 MB
[runlim] sample:		1179.1 time, 1180.2 real, 636.3 MB
[runlim] sample:		1189.0 time, 1190.2 real, 638.4 MB
[runlim] sample:		1199.0 time, 1200.2 real, 640.4 MB
[runlim] sample:		1209.0 time, 1210.2 real, 642.5 MB
[runlim] sample:		1219.0 time, 1220.2 real, 644.6 MB
[runlim] sample:		1229.0 time, 1230.2 real, 646.6 MB
[runlim] sample:		1239.0 time, 1240.2 real, 649.7 MB
[runlim] sample:		1249.0 time, 1250.2 real, 652.1 MB
[runlim] sample:		1259.0 time, 1260.2 real, 654.1 MB
[runlim] sample:		1269.0 time, 1270.2 real, 656.4 MB
[runlim] sample:		1279.0 time, 1280.2 real, 658.5 MB
[runlim] sample:		1289.0 time, 1290.2 real, 660.6 MB
[runlim] sample:		1299.0 time, 1300.2 real, 662.6 MB
[runlim] sample:		1309.0 time, 1310.2 real, 664.7 MB
[runlim] sample:		1319.0 time, 1320.2 real, 666.5 MB
[runlim] sample:		1329.0 time, 1330.2 real, 668.8 MB
[runlim] sample:		1338.9 time, 1340.2 real, 670.9 MB
[runlim] sample:		1348.9 time, 1350.2 real, 672.9 MB
[runlim] sample:		1358.9 time, 1360.2 real, 675.0 MB
[runlim] sample:		1368.9 time, 1370.2 real, 677.2 MB
[runlim] sample:		1378.9 time, 1380.2 real, 679.3 MB
[runlim] sample:		1388.9 time, 1390.2 real, 681.3 MB
[runlim] sample:		1398.9 time, 1400.2 real, 683.4 MB
[runlim] sample:		1408.9 time, 1410.2 real, 685.7 MB
[runlim] sample:		1418.9 time, 1420.2 real, 688.3 MB
[runlim] sample:		1428.9 time, 1430.2 real, 690.3 MB
[runlim] sample:		1438.9 time, 1440.2 real, 692.7 MB
[runlim] sample:		1448.9 time, 1450.2 real, 694.7 MB
[runlim] sample:		1458.9 time, 1460.2 real, 696.8 MB
[runlim] sample:		1468.9 time, 1470.2 real, 698.9 MB
[runlim] sample:		1478.9 time, 1480.2 real, 700.9 MB
[runlim] sample:		1488.8 time, 1490.2 real, 703.0 MB
[runlim] sample:		1498.8 time, 1500.2 real, 704.8 MB
[runlim] sample:		1508.8 time, 1510.2 real, 706.5 MB
[runlim] sample:		1518.8 time, 1520.2 real, 708.6 MB
[runlim] sample:		1528.8 time, 1530.2 real, 710.4 MB
[runlim] sample:		1538.8 time, 1540.2 real, 712.5 MB
[runlim] sample:		1548.8 time, 1550.2 real, 714.5 MB
[runlim] sample:		1558.8 time, 1560.2 real, 716.6 MB
[runlim] sample:		1568.8 time, 1570.2 real, 718.9 MB
[runlim] sample:		1578.8 time, 1580.2 real, 721.2 MB
[runlim] sample:		1588.8 time, 1590.2 real, 723.3 MB
[runlim] sample:		1598.8 time, 1600.2 real, 725.6 MB
[runlim] sample:		1608.8 time, 1610.2 real, 728.2 MB
[runlim] sample:		1618.8 time, 1620.2 real, 730.8 MB
[runlim] sample:		1628.8 time, 1630.2 real, 733.3 MB
[runlim] sample:		1638.8 time, 1640.2 real, 736.2 MB
[runlim] sample:		1648.8 time, 1650.2 real, 738.8 MB
[runlim] sample:		1658.8 time, 1660.2 real, 741.6 MB
[runlim] sample:		1668.8 time, 1670.2 real, 744.4 MB
[runlim] sample:		1678.8 time, 1680.2 real, 747.3 MB
[runlim] sample:		1688.8 time, 1690.2 real, 750.9 MB
[runlim] sample:		1698.8 time, 1700.2 real, 754.5 MB
[runlim] sample:		1708.8 time, 1710.2 real, 758.1 MB
[runlim] sample:		1718.8 time, 1720.2 real, 761.4 MB
[runlim] sample:		1728.8 time, 1730.2 real, 764.8 MB
[runlim] sample:		1738.7 time, 1740.2 real, 767.9 MB
[runlim] sample:		1748.7 time, 1750.2 real, 771.2 MB
[runlim] sample:		1758.7 time, 1760.2 real, 774.3 MB
[runlim] sample:		1768.7 time, 1770.2 real, 777.4 MB
[runlim] sample:		1778.7 time, 1780.2 real, 780.5 MB
[runlim] sample:		1788.7 time, 1790.2 real, 783.4 MB
[runlim] sample:		1798.8 time, 1800.2 real, 785.9 MB
[runlim] sample:		1808.8 time, 1810.2 real, 788.8 MB
[runlim] sample:		1818.7 time, 1820.2 real, 791.6 MB
[runlim] sample:		1828.7 time, 1830.2 real, 795.5 MB
[runlim] sample:		1838.7 time, 1840.2 real, 798.6 MB
[runlim] sample:		1848.7 time, 1850.2 real, 801.4 MB
[runlim] sample:		1858.7 time, 1860.2 real, 804.0 MB
[runlim] sample:		1868.7 time, 1870.2 real, 806.6 MB
[runlim] sample:		1878.7 time, 1880.2 real, 809.1 MB
[runlim] sample:		1888.7 time, 1890.2 real, 811.5 MB
[runlim] sample:		1898.7 time, 1900.2 real, 814.3 MB
[runlim] sample:		1908.7 time, 1910.2 real, 817.4 MB
[runlim] sample:		1918.7 time, 1920.2 real, 820.5 MB
[runlim] sample:		1928.7 time, 1930.2 real, 823.6 MB
[runlim] sample:		1938.7 time, 1940.2 real, 826.7 MB
[runlim] sample:		1948.7 time, 1950.2 real, 829.5 MB
[runlim] sample:		1958.7 time, 1960.2 real, 832.1 MB
[runlim] sample:		1968.7 time, 1970.2 real, 834.7 MB
[runlim] sample:		1978.7 time, 1980.2 real, 837.5 MB
[runlim] sample:		1988.7 time, 1990.2 real, 840.3 MB
[runlim] sample:		1998.7 time, 2000.2 real, 844.2 MB
[runlim] sample:		2008.7 time, 2010.2 real, 848.3 MB
[runlim] sample:		2018.7 time, 2020.2 real, 852.2 MB
[runlim] sample:		2028.7 time, 2030.2 real, 855.8 MB
[runlim] sample:		2038.7 time, 2040.2 real, 859.2 MB
[runlim] sample:		2048.7 time, 2050.2 real, 862.8 MB
[runlim] sample:		2058.7 time, 2060.2 real, 866.6 MB
[runlim] sample:		2068.7 time, 2070.2 real, 870.5 MB
[runlim] sample:		2078.7 time, 2080.2 real, 873.9 MB
[runlim] sample:		2088.7 time, 2090.2 real, 877.2 MB
[runlim] sample:		2098.7 time, 2100.2 real, 880.3 MB
[runlim] sample:		2108.7 time, 2110.2 real, 883.4 MB
[runlim] sample:		2118.7 time, 2120.2 real, 886.5 MB
[runlim] sample:		2128.7 time, 2130.2 real, 889.8 MB
[runlim] sample:		2138.7 time, 2140.2 real, 892.9 MB
[runlim] sample:		2148.7 time, 2150.2 real, 896.0 MB
[runlim] sample:		2158.7 time, 2160.2 real, 899.4 MB
[runlim] sample:		2168.7 time, 2170.2 real, 902.7 MB
[runlim] sample:		2178.7 time, 2180.2 real, 905.8 MB
[runlim] sample:		2188.7 time, 2190.2 real, 909.9 MB
[runlim] sample:		2198.7 time, 2200.2 real, 914.1 MB
[runlim] sample:		2208.7 time, 2210.2 real, 917.9 MB
[runlim] sample:		2218.7 time, 2220.2 real, 921.6 MB
[runlim] sample:		2228.7 time, 2230.2 real, 924.9 MB
[runlim] sample:		2238.6 time, 2240.2 real, 928.3 MB
[runlim] sample:		2248.6 time, 2250.2 real, 932.1 MB
[runlim] sample:		2258.6 time, 2260.2 real, 936.2 MB
[runlim] sample:		2268.6 time, 2270.2 real, 940.4 MB
[runlim] sample:		2278.6 time, 2280.2 real, 944.2 MB
[runlim] sample:		2288.6 time, 2290.2 real, 948.6 MB
[runlim] sample:		2298.6 time, 2300.2 real, 952.7 MB
[runlim] sample:		2308.6 time, 2310.2 real, 956.6 MB
[runlim] sample:		2318.6 time, 2320.2 real, 960.5 MB
[runlim] sample:		2328.6 time, 2330.2 real, 964.3 MB
[runlim] sample:		2338.6 time, 2340.2 real, 968.0 MB
[runlim] sample:		2348.6 time, 2350.2 real, 971.3 MB
[runlim] sample:		2358.6 time, 2360.2 real, 974.7 MB
[runlim] sample:		2368.6 time, 2370.2 real, 977.8 MB
[runlim] sample:		2378.6 time, 2380.2 real, 980.8 MB
[runlim] sample:		2388.6 time, 2390.2 real, 983.9 MB
[runlim] sample:		2398.6 time, 2400.2 real, 987.0 MB
[runlim] sample:		2408.6 time, 2410.2 real, 990.6 MB
[runlim] sample:		2418.6 time, 2420.2 real, 993.7 MB
[runlim] sample:		2428.6 time, 2430.2 real, 997.6 MB
[runlim] sample:		2438.5 time, 2440.2 real, 1001.2 MB
[runlim] sample:		2448.5 time, 2450.2 real, 1004.6 MB
[runlim] sample:		2458.5 time, 2460.2 real, 1009.2 MB
[runlim] sample:		2468.5 time, 2470.2 real, 1013.1 MB
[runlim] sample:		2478.5 time, 2480.2 real, 1016.7 MB
[runlim] sample:		2488.5 time, 2490.2 real, 1020.3 MB
[runlim] sample:		2498.5 time, 2500.2 real, 1024.2 MB
[runlim] sample:		2508.5 time, 2510.2 real, 1029.8 MB
[runlim] sample:		2518.5 time, 2520.2 real, 1034.7 MB
[runlim] sample:		2528.5 time, 2530.2 real, 1038.6 MB
[runlim] sample:		2538.5 time, 2540.2 real, 1041.9 MB
[runlim] sample:		2548.5 time, 2550.2 real, 1047.1 MB
[runlim] sample:		2558.5 time, 2560.2 real, 1052.3 MB
[runlim] sample:		2568.5 time, 2570.2 real, 1057.2 MB
[runlim] sample:		2578.5 time, 2580.2 real, 1063.6 MB
[runlim] sample:		2588.5 time, 2590.2 real, 1071.1 MB
[runlim] sample:		2598.5 time, 2600.2 real, 1079.3 MB
[runlim] sample:		2608.5 time, 2610.2 real, 1087.3 MB
[runlim] sample:		2618.5 time, 2620.2 real, 1094.8 MB
[runlim] sample:		2628.5 time, 2630.2 real, 1103.1 MB
[runlim] sample:		2638.5 time, 2640.2 real, 1980.2 MB
[runlim] sample:		2648.5 time, 2650.2 real, 2078.7 MB
[runlim] end:			Tue May 29 05:24:12 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			2659.82 seconds
[runlim] time:			2658.03 seconds
[runlim] space:			2456.6 MB
[runlim] samples:		26596
