[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-T99.2.0.cnf
[runlim] argv[2]:		proofs/g2-T99.2.0.COMiniSatPS_Pulsar_drup.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:29:23 2018
[runlim] main pid:		1695
[runlim] sample:		10.0 time, 10.2 real, 64.2 MB
[runlim] sample:		20.0 time, 20.2 real, 94.1 MB
[runlim] sample:		30.0 time, 30.2 real, 110.6 MB
[runlim] sample:		40.0 time, 40.2 real, 129.6 MB
[runlim] sample:		50.0 time, 50.2 real, 148.5 MB
[runlim] sample:		60.0 time, 60.2 real, 164.7 MB
[runlim] sample:		70.0 time, 70.2 real, 174.7 MB
[runlim] sample:		80.0 time, 80.2 real, 187.6 MB
[runlim] sample:		90.0 time, 90.2 real, 198.4 MB
[runlim] sample:		99.9 time, 100.2 real, 207.7 MB
[runlim] sample:		109.9 time, 110.2 real, 216.2 MB
[runlim] sample:		119.9 time, 120.2 real, 224.7 MB
[runlim] sample:		129.9 time, 130.2 real, 234.3 MB
[runlim] sample:		139.9 time, 140.2 real, 245.1 MB
[runlim] sample:		149.9 time, 150.2 real, 252.9 MB
[runlim] sample:		159.9 time, 160.2 real, 260.1 MB
[runlim] sample:		169.9 time, 170.2 real, 268.3 MB
[runlim] sample:		179.9 time, 180.2 real, 279.9 MB
[runlim] sample:		189.9 time, 190.2 real, 288.6 MB
[runlim] sample:		199.8 time, 200.2 real, 300.2 MB
[runlim] sample:		209.8 time, 210.2 real, 309.8 MB
[runlim] sample:		219.8 time, 220.2 real, 316.5 MB
[runlim] sample:		229.8 time, 230.2 real, 327.6 MB
[runlim] sample:		239.8 time, 240.2 real, 337.6 MB
[runlim] sample:		249.8 time, 250.2 real, 345.9 MB
[runlim] sample:		259.8 time, 260.2 real, 353.0 MB
[runlim] sample:		269.8 time, 270.2 real, 359.5 MB
[runlim] sample:		279.8 time, 280.2 real, 364.9 MB
[runlim] sample:		289.8 time, 290.2 real, 370.3 MB
[runlim] sample:		299.7 time, 300.2 real, 375.7 MB
[runlim] sample:		309.7 time, 310.2 real, 380.9 MB
[runlim] sample:		319.7 time, 320.2 real, 385.8 MB
[runlim] sample:		329.7 time, 330.2 real, 390.4 MB
[runlim] sample:		339.7 time, 340.2 real, 395.3 MB
[runlim] sample:		349.7 time, 350.2 real, 399.9 MB
[runlim] sample:		359.7 time, 360.2 real, 404.8 MB
[runlim] sample:		369.7 time, 370.2 real, 410.8 MB
[runlim] sample:		379.7 time, 380.2 real, 416.2 MB
[runlim] sample:		389.6 time, 390.2 real, 420.8 MB
[runlim] sample:		399.6 time, 400.2 real, 425.2 MB
[runlim] sample:		409.6 time, 410.2 real, 429.6 MB
[runlim] sample:		419.6 time, 420.2 real, 433.7 MB
[runlim] sample:		429.6 time, 430.2 real, 437.8 MB
[runlim] sample:		439.6 time, 440.2 real, 441.7 MB
[runlim] sample:		449.6 time, 450.2 real, 445.8 MB
[runlim] sample:		459.6 time, 460.2 real, 450.5 MB
[runlim] sample:		469.6 time, 470.2 real, 455.7 MB
[runlim] sample:		479.6 time, 480.2 real, 461.4 MB
[runlim] sample:		489.6 time, 490.2 real, 468.1 MB
[runlim] sample:		499.6 time, 500.2 real, 473.7 MB
[runlim] sample:		509.6 time, 510.2 real, 479.4 MB
[runlim] sample:		519.5 time, 520.2 real, 484.3 MB
[runlim] sample:		529.5 time, 530.2 real, 488.7 MB
[runlim] sample:		539.5 time, 540.2 real, 492.8 MB
[runlim] sample:		549.5 time, 550.2 real, 496.7 MB
[runlim] sample:		559.5 time, 560.2 real, 500.6 MB
[runlim] sample:		569.5 time, 570.2 real, 504.4 MB
[runlim] sample:		579.5 time, 580.2 real, 508.0 MB
[runlim] sample:		589.5 time, 590.2 real, 511.9 MB
[runlim] sample:		599.5 time, 600.2 real, 515.5 MB
[runlim] sample:		609.4 time, 610.2 real, 519.1 MB
[runlim] sample:		619.4 time, 620.2 real, 522.7 MB
[runlim] sample:		629.4 time, 630.2 real, 527.2 MB
[runlim] sample:		639.4 time, 640.2 real, 530.3 MB
[runlim] sample:		649.4 time, 650.2 real, 532.6 MB
[runlim] sample:		659.4 time, 660.2 real, 534.4 MB
[runlim] sample:		669.4 time, 670.2 real, 536.2 MB
[runlim] sample:		679.4 time, 680.2 real, 538.0 MB
[runlim] sample:		689.4 time, 690.2 real, 539.6 MB
[runlim] sample:		699.4 time, 700.2 real, 540.8 MB
[runlim] sample:		709.4 time, 710.2 real, 541.9 MB
[runlim] sample:		719.3 time, 720.2 real, 543.7 MB
[runlim] sample:		729.3 time, 730.2 real, 545.0 MB
[runlim] sample:		739.3 time, 740.2 real, 546.8 MB
[runlim] sample:		749.3 time, 750.2 real, 548.6 MB
[runlim] sample:		759.3 time, 760.2 real, 550.4 MB
[runlim] sample:		769.3 time, 770.2 real, 552.2 MB
[runlim] sample:		779.3 time, 780.2 real, 554.0 MB
[runlim] sample:		789.3 time, 790.2 real, 555.8 MB
[runlim] sample:		799.3 time, 800.2 real, 558.1 MB
[runlim] sample:		809.2 time, 810.2 real, 560.7 MB
[runlim] sample:		819.2 time, 820.2 real, 563.5 MB
[runlim] sample:		829.2 time, 830.2 real, 566.1 MB
[runlim] sample:		839.2 time, 840.2 real, 568.7 MB
[runlim] sample:		849.2 time, 850.2 real, 571.3 MB
[runlim] sample:		859.2 time, 860.2 real, 573.8 MB
[runlim] sample:		869.2 time, 870.2 real, 576.7 MB
[runlim] sample:		879.2 time, 880.2 real, 579.3 MB
[runlim] sample:		889.2 time, 890.2 real, 581.6 MB
[runlim] sample:		899.2 time, 900.2 real, 583.9 MB
[runlim] sample:		909.2 time, 910.2 real, 586.5 MB
[runlim] sample:		919.1 time, 920.2 real, 588.8 MB
[runlim] sample:		929.1 time, 930.2 real, 591.4 MB
[runlim] sample:		939.1 time, 940.2 real, 593.9 MB
[runlim] sample:		949.1 time, 950.2 real, 596.3 MB
[runlim] sample:		959.1 time, 960.2 real, 598.8 MB
[runlim] sample:		969.1 time, 970.2 real, 601.2 MB
[runlim] sample:		979.1 time, 980.2 real, 603.5 MB
[runlim] sample:		989.1 time, 990.2 real, 606.1 MB
[runlim] sample:		999.1 time, 1000.2 real, 608.4 MB
[runlim] sample:		1009.1 time, 1010.2 real, 611.0 MB
[runlim] sample:		1019.1 time, 1020.2 real, 613.5 MB
[runlim] sample:		1029.0 time, 1030.2 real, 615.9 MB
[runlim] sample:		1039.0 time, 1040.2 real, 618.4 MB
[runlim] sample:		1049.0 time, 1050.2 real, 620.8 MB
[runlim] sample:		1059.0 time, 1060.2 real, 623.1 MB
[runlim] sample:		1069.0 time, 1070.2 real, 625.1 MB
[runlim] sample:		1079.0 time, 1080.2 real, 627.5 MB
[runlim] sample:		1089.0 time, 1090.2 real, 629.8 MB
[runlim] sample:		1099.0 time, 1100.2 real, 632.6 MB
[runlim] sample:		1109.0 time, 1110.2 real, 635.5 MB
[runlim] sample:		1119.0 time, 1120.2 real, 638.6 MB
[runlim] sample:		1128.9 time, 1130.2 real, 641.6 MB
[runlim] sample:		1138.9 time, 1140.2 real, 644.2 MB
[runlim] sample:		1148.9 time, 1150.2 real, 646.3 MB
[runlim] sample:		1158.9 time, 1160.2 real, 648.3 MB
[runlim] sample:		1168.9 time, 1170.2 real, 650.2 MB
[runlim] sample:		1178.9 time, 1180.2 real, 652.5 MB
[runlim] sample:		1188.9 time, 1190.2 real, 654.5 MB
[runlim] sample:		1198.9 time, 1200.2 real, 656.6 MB
[runlim] sample:		1208.9 time, 1210.2 real, 658.7 MB
[runlim] sample:		1218.9 time, 1220.2 real, 661.0 MB
[runlim] sample:		1228.8 time, 1230.2 real, 663.0 MB
[runlim] sample:		1238.8 time, 1240.2 real, 665.1 MB
[runlim] sample:		1248.8 time, 1250.2 real, 666.9 MB
[runlim] sample:		1258.8 time, 1260.2 real, 669.0 MB
[runlim] sample:		1268.8 time, 1270.2 real, 670.8 MB
[runlim] sample:		1278.8 time, 1280.2 real, 672.6 MB
[runlim] sample:		1288.8 time, 1290.2 real, 674.6 MB
[runlim] sample:		1298.8 time, 1300.2 real, 676.7 MB
[runlim] sample:		1308.8 time, 1310.2 real, 678.8 MB
[runlim] sample:		1318.8 time, 1320.2 real, 680.6 MB
[runlim] sample:		1328.8 time, 1330.2 real, 682.9 MB
[runlim] sample:		1338.7 time, 1340.2 real, 685.0 MB
[runlim] sample:		1348.7 time, 1350.2 real, 687.0 MB
[runlim] sample:		1358.7 time, 1360.2 real, 689.3 MB
[runlim] sample:		1368.7 time, 1370.2 real, 691.8 MB
[runlim] sample:		1378.7 time, 1380.2 real, 693.9 MB
[runlim] sample:		1388.7 time, 1390.2 real, 696.1 MB
[runlim] sample:		1398.7 time, 1400.2 real, 698.4 MB
[runlim] sample:		1408.7 time, 1410.2 real, 700.8 MB
[runlim] sample:		1418.7 time, 1420.2 real, 703.1 MB
[runlim] sample:		1428.7 time, 1430.2 real, 705.1 MB
[runlim] sample:		1438.7 time, 1440.2 real, 707.7 MB
[runlim] sample:		1448.7 time, 1450.2 real, 710.0 MB
[runlim] sample:		1458.6 time, 1460.2 real, 712.4 MB
[runlim] sample:		1468.6 time, 1470.2 real, 715.2 MB
[runlim] sample:		1478.6 time, 1480.2 real, 717.8 MB
[runlim] sample:		1488.6 time, 1490.2 real, 720.1 MB
[runlim] sample:		1498.6 time, 1500.2 real, 722.7 MB
[runlim] sample:		1508.6 time, 1510.2 real, 725.3 MB
[runlim] sample:		1518.6 time, 1520.2 real, 727.6 MB
[runlim] sample:		1528.6 time, 1530.2 real, 730.2 MB
[runlim] sample:		1538.6 time, 1540.2 real, 732.5 MB
[runlim] sample:		1548.5 time, 1550.2 real, 734.8 MB
[runlim] sample:		1558.5 time, 1560.2 real, 737.1 MB
[runlim] sample:		1568.5 time, 1570.2 real, 739.4 MB
[runlim] sample:		1578.5 time, 1580.2 real, 742.3 MB
[runlim] sample:		1588.5 time, 1590.2 real, 744.8 MB
[runlim] sample:		1598.5 time, 1600.2 real, 747.2 MB
[runlim] sample:		1608.5 time, 1610.2 real, 749.2 MB
[runlim] sample:		1618.5 time, 1620.2 real, 751.8 MB
[runlim] sample:		1628.5 time, 1630.2 real, 754.1 MB
[runlim] sample:		1638.5 time, 1640.2 real, 756.7 MB
[runlim] sample:		1648.5 time, 1650.2 real, 759.3 MB
[runlim] sample:		1658.5 time, 1660.2 real, 761.3 MB
[runlim] sample:		1668.5 time, 1670.2 real, 763.9 MB
[runlim] sample:		1678.4 time, 1680.2 real, 766.5 MB
[runlim] sample:		1688.4 time, 1690.2 real, 768.8 MB
[runlim] sample:		1698.4 time, 1700.2 real, 771.4 MB
[runlim] sample:		1708.4 time, 1710.2 real, 774.0 MB
[runlim] sample:		1718.4 time, 1720.2 real, 776.6 MB
[runlim] sample:		1728.4 time, 1730.2 real, 779.1 MB
[runlim] sample:		1738.4 time, 1740.2 real, 781.5 MB
[runlim] sample:		1748.4 time, 1750.2 real, 784.3 MB
[runlim] sample:		1758.4 time, 1760.2 real, 787.1 MB
[runlim] sample:		1768.4 time, 1770.2 real, 789.7 MB
[runlim] sample:		1778.4 time, 1780.2 real, 792.5 MB
[runlim] sample:		1788.4 time, 1790.2 real, 794.9 MB
[runlim] sample:		1798.4 time, 1800.2 real, 797.7 MB
[runlim] sample:		1808.4 time, 1810.2 real, 800.3 MB
[runlim] sample:		1818.3 time, 1820.2 real, 802.6 MB
[runlim] sample:		1828.3 time, 1830.2 real, 805.7 MB
[runlim] sample:		1838.3 time, 1840.2 real, 808.8 MB
[runlim] sample:		1848.3 time, 1850.2 real, 811.6 MB
[runlim] sample:		1858.3 time, 1860.2 real, 814.5 MB
[runlim] sample:		1868.3 time, 1870.2 real, 817.8 MB
[runlim] sample:		1878.3 time, 1880.2 real, 820.6 MB
[runlim] sample:		1888.3 time, 1890.2 real, 823.5 MB
[runlim] sample:		1898.3 time, 1900.2 real, 826.3 MB
[runlim] sample:		1908.3 time, 1910.2 real, 829.4 MB
[runlim] sample:		1918.3 time, 1920.2 real, 832.5 MB
[runlim] sample:		1928.3 time, 1930.2 real, 835.6 MB
[runlim] sample:		1938.3 time, 1940.2 real, 838.4 MB
[runlim] sample:		1948.2 time, 1950.2 real, 841.5 MB
[runlim] sample:		1958.2 time, 1960.2 real, 844.9 MB
[runlim] sample:		1968.2 time, 1970.2 real, 848.0 MB
[runlim] sample:		1978.2 time, 1980.2 real, 851.1 MB
[runlim] sample:		1988.2 time, 1990.2 real, 854.2 MB
[runlim] sample:		1998.2 time, 2000.2 real, 857.3 MB
[runlim] sample:		2008.2 time, 2010.2 real, 860.3 MB
[runlim] sample:		2018.2 time, 2020.2 real, 863.7 MB
[runlim] sample:		2028.2 time, 2030.2 real, 867.3 MB
[runlim] sample:		2038.2 time, 2040.2 real, 870.9 MB
[runlim] sample:		2048.2 time, 2050.2 real, 874.5 MB
[runlim] sample:		2058.2 time, 2060.2 real, 878.1 MB
[runlim] sample:		2068.2 time, 2070.2 real, 881.7 MB
[runlim] sample:		2078.2 time, 2080.2 real, 885.6 MB
[runlim] sample:		2088.2 time, 2090.2 real, 889.2 MB
[runlim] sample:		2098.2 time, 2100.2 real, 892.8 MB
[runlim] sample:		2108.2 time, 2110.2 real, 896.4 MB
[runlim] sample:		2118.2 time, 2120.2 real, 900.1 MB
[runlim] sample:		2128.2 time, 2130.2 real, 904.2 MB
[runlim] sample:		2138.2 time, 2140.2 real, 908.3 MB
[runlim] sample:		2148.2 time, 2150.2 real, 912.4 MB
[runlim] sample:		2158.2 time, 2160.2 real, 917.1 MB
[runlim] sample:		2168.2 time, 2170.2 real, 921.2 MB
[runlim] sample:		2178.1 time, 2180.2 real, 925.6 MB
[runlim] sample:		2188.1 time, 2190.2 real, 929.7 MB
[runlim] sample:		2198.1 time, 2200.2 real, 934.1 MB
[runlim] sample:		2208.1 time, 2210.2 real, 938.2 MB
[runlim] sample:		2218.1 time, 2220.2 real, 942.3 MB
[runlim] sample:		2228.1 time, 2230.2 real, 947.0 MB
[runlim] sample:		2238.1 time, 2240.2 real, 951.4 MB
[runlim] sample:		2248.1 time, 2250.2 real, 955.5 MB
[runlim] sample:		2258.1 time, 2260.2 real, 959.9 MB
[runlim] sample:		2268.1 time, 2270.2 real, 964.0 MB
[runlim] sample:		2278.1 time, 2280.2 real, 968.1 MB
[runlim] sample:		2288.1 time, 2290.2 real, 972.8 MB
[runlim] sample:		2298.1 time, 2300.2 real, 976.9 MB
[runlim] sample:		2308.1 time, 2310.2 real, 981.0 MB
[runlim] sample:		2318.1 time, 2320.2 real, 984.4 MB
[runlim] sample:		2328.1 time, 2330.2 real, 987.4 MB
[runlim] sample:		2338.1 time, 2340.2 real, 990.8 MB
[runlim] sample:		2348.1 time, 2350.2 real, 993.9 MB
[runlim] sample:		2358.1 time, 2360.2 real, 997.2 MB
[runlim] sample:		2368.1 time, 2370.2 real, 1000.9 MB
[runlim] sample:		2378.1 time, 2380.2 real, 1005.0 MB
[runlim] sample:		2388.1 time, 2390.2 real, 1008.8 MB
[runlim] sample:		2398.1 time, 2400.2 real, 1012.7 MB
[runlim] sample:		2408.1 time, 2410.2 real, 1016.6 MB
[runlim] sample:		2418.1 time, 2420.2 real, 1020.2 MB
[runlim] sample:		2428.0 time, 2430.2 real, 1024.1 MB
[runlim] sample:		2438.0 time, 2440.2 real, 1028.4 MB
[runlim] sample:		2448.0 time, 2450.2 real, 1033.3 MB
[runlim] sample:		2458.0 time, 2460.2 real, 1038.2 MB
[runlim] sample:		2468.0 time, 2470.2 real, 1043.4 MB
[runlim] sample:		2478.0 time, 2480.2 real, 1048.3 MB
[runlim] sample:		2488.0 time, 2490.2 real, 1053.7 MB
[runlim] sample:		2498.0 time, 2500.2 real, 1059.4 MB
[runlim] sample:		2508.0 time, 2510.2 real, 1065.3 MB
[runlim] sample:		2518.0 time, 2520.2 real, 1073.3 MB
[runlim] sample:		2528.0 time, 2530.2 real, 1082.8 MB
[runlim] sample:		2538.0 time, 2540.2 real, 1092.1 MB
[runlim] sample:		2548.0 time, 2550.2 real, 1102.2 MB
[runlim] sample:		2558.0 time, 2560.2 real, 1111.2 MB
[runlim] sample:		2568.0 time, 2570.2 real, 2060.4 MB
[runlim] end:			Tue May 29 05:12:16 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			2573.09 seconds
[runlim] time:			2570.85 seconds
[runlim] space:			2082.0 MB
[runlim] samples:		25729
