[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-T155.1.0.cnf
[runlim] argv[2]:		proofs/g2-T155.1.0.Maple_LCM_Dist.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 05:47:03 2018
[runlim] main pid:		9181
[runlim] sample:		10.0 time, 10.6 real, 68.3 MB
[runlim] sample:		20.0 time, 20.6 real, 96.9 MB
[runlim] sample:		30.0 time, 30.6 real, 113.9 MB
[runlim] sample:		40.0 time, 40.6 real, 132.5 MB
[runlim] sample:		50.0 time, 50.6 real, 145.2 MB
[runlim] sample:		60.0 time, 60.6 real, 159.3 MB
[runlim] sample:		70.0 time, 70.6 real, 168.4 MB
[runlim] sample:		80.0 time, 80.6 real, 176.4 MB
[runlim] sample:		90.0 time, 90.6 real, 186.4 MB
[runlim] sample:		100.0 time, 100.6 real, 195.7 MB
[runlim] sample:		110.0 time, 110.6 real, 202.9 MB
[runlim] sample:		120.0 time, 120.6 real, 209.6 MB
[runlim] sample:		130.0 time, 130.6 real, 216.3 MB
[runlim] sample:		140.0 time, 140.6 real, 222.5 MB
[runlim] sample:		150.0 time, 150.6 real, 229.4 MB
[runlim] sample:		160.0 time, 160.6 real, 237.9 MB
[runlim] sample:		170.0 time, 170.6 real, 246.1 MB
[runlim] sample:		180.0 time, 180.6 real, 252.3 MB
[runlim] sample:		190.0 time, 190.6 real, 258.0 MB
[runlim] sample:		200.0 time, 200.6 real, 264.4 MB
[runlim] sample:		210.0 time, 210.6 real, 271.4 MB
[runlim] sample:		220.0 time, 220.6 real, 277.3 MB
[runlim] sample:		230.0 time, 230.6 real, 283.8 MB
[runlim] sample:		240.0 time, 240.6 real, 292.0 MB
[runlim] sample:		250.0 time, 250.6 real, 305.3 MB
[runlim] sample:		260.0 time, 260.6 real, 313.1 MB
[runlim] sample:		269.9 time, 270.6 real, 320.6 MB
[runlim] sample:		279.9 time, 280.6 real, 329.8 MB
[runlim] sample:		289.9 time, 290.6 real, 338.6 MB
[runlim] sample:		300.0 time, 300.6 real, 345.6 MB
[runlim] sample:		309.9 time, 310.6 real, 351.4 MB
[runlim] sample:		319.9 time, 320.6 real, 356.3 MB
[runlim] sample:		329.9 time, 330.6 real, 361.0 MB
[runlim] sample:		339.9 time, 340.6 real, 365.4 MB
[runlim] sample:		349.9 time, 350.6 real, 369.8 MB
[runlim] sample:		359.9 time, 360.6 real, 374.1 MB
[runlim] sample:		369.9 time, 370.6 real, 378.5 MB
[runlim] sample:		379.9 time, 380.6 real, 382.9 MB
[runlim] sample:		389.9 time, 390.6 real, 387.3 MB
[runlim] sample:		399.9 time, 400.6 real, 391.1 MB
[runlim] sample:		409.9 time, 410.6 real, 395.0 MB
[runlim] sample:		419.9 time, 420.6 real, 398.9 MB
[runlim] sample:		429.9 time, 430.6 real, 402.5 MB
[runlim] sample:		439.9 time, 440.6 real, 405.8 MB
[runlim] sample:		449.9 time, 450.6 real, 409.2 MB
[runlim] sample:		459.9 time, 460.6 real, 412.8 MB
[runlim] sample:		469.9 time, 470.6 real, 416.2 MB
[runlim] sample:		479.9 time, 480.6 real, 420.7 MB
[runlim] sample:		489.9 time, 490.6 real, 424.1 MB
[runlim] sample:		499.9 time, 500.6 real, 426.9 MB
[runlim] sample:		509.9 time, 510.6 real, 429.5 MB
[runlim] sample:		519.9 time, 520.6 real, 432.0 MB
[runlim] sample:		529.9 time, 530.6 real, 434.3 MB
[runlim] sample:		539.9 time, 540.6 real, 436.7 MB
[runlim] sample:		549.9 time, 550.6 real, 439.0 MB
[runlim] sample:		559.9 time, 560.6 real, 441.3 MB
[runlim] sample:		569.8 time, 570.6 real, 443.6 MB
[runlim] sample:		579.8 time, 580.6 real, 445.9 MB
[runlim] sample:		589.8 time, 590.6 real, 448.3 MB
[runlim] sample:		599.8 time, 600.6 real, 450.3 MB
[runlim] sample:		609.8 time, 610.6 real, 452.9 MB
[runlim] sample:		619.8 time, 620.6 real, 455.2 MB
[runlim] sample:		629.8 time, 630.6 real, 458.1 MB
[runlim] sample:		639.8 time, 640.6 real, 460.4 MB
[runlim] sample:		649.8 time, 650.6 real, 462.4 MB
[runlim] sample:		659.8 time, 660.6 real, 464.8 MB
[runlim] sample:		669.8 time, 670.6 real, 467.3 MB
[runlim] sample:		679.8 time, 680.6 real, 469.9 MB
[runlim] sample:		689.8 time, 690.6 real, 473.0 MB
[runlim] sample:		699.8 time, 700.6 real, 476.1 MB
[runlim] sample:		709.8 time, 710.6 real, 479.2 MB
[runlim] sample:		719.8 time, 720.6 real, 482.0 MB
[runlim] sample:		729.8 time, 730.6 real, 484.9 MB
[runlim] sample:		739.8 time, 740.6 real, 488.0 MB
[runlim] sample:		749.8 time, 750.6 real, 490.5 MB
[runlim] sample:		759.8 time, 760.6 real, 493.6 MB
[runlim] sample:		769.8 time, 770.6 real, 496.5 MB
[runlim] sample:		779.8 time, 780.6 real, 499.3 MB
[runlim] sample:		789.8 time, 790.6 real, 501.9 MB
[runlim] sample:		799.8 time, 800.6 real, 504.5 MB
[runlim] sample:		809.8 time, 810.6 real, 507.3 MB
[runlim] sample:		819.8 time, 820.6 real, 510.1 MB
[runlim] sample:		829.8 time, 830.6 real, 513.5 MB
[runlim] sample:		839.8 time, 840.6 real, 516.6 MB
[runlim] sample:		849.8 time, 850.6 real, 519.7 MB
[runlim] sample:		859.8 time, 860.6 real, 522.5 MB
[runlim] sample:		869.8 time, 870.6 real, 525.3 MB
[runlim] sample:		879.8 time, 880.6 real, 527.9 MB
[runlim] sample:		889.8 time, 890.6 real, 530.8 MB
[runlim] sample:		899.8 time, 900.6 real, 533.8 MB
[runlim] sample:		909.8 time, 910.6 real, 537.2 MB
[runlim] sample:		919.8 time, 920.6 real, 540.8 MB
[runlim] sample:		929.8 time, 930.6 real, 544.2 MB
[runlim] sample:		939.8 time, 940.6 real, 547.5 MB
[runlim] sample:		949.8 time, 950.6 real, 551.4 MB
[runlim] sample:		959.8 time, 960.6 real, 555.5 MB
[runlim] sample:		969.8 time, 970.6 real, 559.6 MB
[runlim] sample:		979.8 time, 980.6 real, 563.8 MB
[runlim] sample:		989.8 time, 990.6 real, 567.6 MB
[runlim] sample:		999.8 time, 1000.6 real, 571.0 MB
[runlim] sample:		1009.8 time, 1010.6 real, 574.3 MB
[runlim] sample:		1019.8 time, 1020.6 real, 577.9 MB
[runlim] sample:		1029.8 time, 1030.6 real, 581.8 MB
[runlim] sample:		1039.8 time, 1040.6 real, 585.2 MB
[runlim] sample:		1049.8 time, 1050.6 real, 589.0 MB
[runlim] sample:		1059.8 time, 1060.6 real, 592.6 MB
[runlim] sample:		1069.8 time, 1070.6 real, 596.2 MB
[runlim] sample:		1079.8 time, 1080.6 real, 599.6 MB
[runlim] sample:		1089.8 time, 1090.6 real, 603.7 MB
[runlim] sample:		1099.8 time, 1100.6 real, 608.4 MB
[runlim] sample:		1109.8 time, 1110.6 real, 612.7 MB
[runlim] sample:		1119.8 time, 1120.6 real, 617.1 MB
[runlim] sample:		1129.8 time, 1130.6 real, 621.8 MB
[runlim] sample:		1139.8 time, 1140.6 real, 625.9 MB
[runlim] sample:		1149.8 time, 1150.6 real, 630.3 MB
[runlim] sample:		1159.8 time, 1160.6 real, 635.2 MB
[runlim] sample:		1169.8 time, 1170.6 real, 639.3 MB
[runlim] sample:		1179.8 time, 1180.6 real, 643.7 MB
[runlim] sample:		1189.8 time, 1190.6 real, 648.1 MB
[runlim] sample:		1199.8 time, 1200.6 real, 652.4 MB
[runlim] sample:		1209.8 time, 1210.6 real, 656.8 MB
[runlim] sample:		1219.8 time, 1220.6 real, 661.2 MB
[runlim] sample:		1229.8 time, 1230.6 real, 665.6 MB
[runlim] sample:		1239.8 time, 1240.6 real, 670.5 MB
[runlim] sample:		1249.8 time, 1250.6 real, 674.8 MB
[runlim] sample:		1259.8 time, 1260.6 real, 679.5 MB
[runlim] sample:		1269.8 time, 1270.6 real, 683.9 MB
[runlim] sample:		1279.8 time, 1280.6 real, 688.2 MB
[runlim] sample:		1289.8 time, 1290.6 real, 693.1 MB
[runlim] sample:		1299.8 time, 1300.6 real, 698.0 MB
[runlim] sample:		1309.8 time, 1310.6 real, 703.4 MB
[runlim] sample:		1319.8 time, 1320.6 real, 708.6 MB
[runlim] sample:		1329.8 time, 1330.6 real, 714.0 MB
[runlim] sample:		1339.8 time, 1340.6 real, 719.1 MB
[runlim] sample:		1349.8 time, 1350.6 real, 724.3 MB
[runlim] sample:		1359.8 time, 1360.6 real, 729.7 MB
[runlim] sample:		1369.8 time, 1370.6 real, 735.6 MB
[runlim] sample:		1379.8 time, 1380.6 real, 740.8 MB
[runlim] sample:		1389.8 time, 1390.6 real, 746.5 MB
[runlim] sample:		1399.8 time, 1400.6 real, 751.1 MB
[runlim] sample:		1409.8 time, 1410.6 real, 756.3 MB
[runlim] sample:		1419.8 time, 1420.6 real, 761.4 MB
[runlim] sample:		1429.8 time, 1430.6 real, 766.6 MB
[runlim] sample:		1439.8 time, 1440.6 real, 772.0 MB
[runlim] sample:		1449.8 time, 1450.6 real, 778.2 MB
[runlim] sample:		1459.8 time, 1460.6 real, 784.9 MB
[runlim] sample:		1469.8 time, 1470.6 real, 790.3 MB
[runlim] sample:		1479.8 time, 1480.6 real, 796.5 MB
[runlim] sample:		1489.8 time, 1490.6 real, 803.2 MB
[runlim] sample:		1499.8 time, 1500.6 real, 809.1 MB
[runlim] sample:		1509.8 time, 1510.6 real, 815.6 MB
[runlim] sample:		1519.8 time, 1520.6 real, 821.8 MB
[runlim] sample:		1529.8 time, 1530.6 real, 827.9 MB
[runlim] sample:		1539.8 time, 1540.6 real, 834.1 MB
[runlim] sample:		1549.8 time, 1550.6 real, 840.3 MB
[runlim] sample:		1559.8 time, 1560.6 real, 846.5 MB
[runlim] sample:		1569.8 time, 1570.6 real, 852.4 MB
[runlim] sample:		1579.8 time, 1580.6 real, 858.4 MB
[runlim] sample:		1589.8 time, 1590.6 real, 864.8 MB
[runlim] sample:		1599.8 time, 1600.6 real, 871.0 MB
[runlim] sample:		1609.8 time, 1610.6 real, 877.2 MB
[runlim] sample:		1619.8 time, 1620.6 real, 883.4 MB
[runlim] sample:		1629.8 time, 1630.6 real, 889.6 MB
[runlim] sample:		1639.8 time, 1640.6 real, 895.5 MB
[runlim] sample:		1649.8 time, 1650.6 real, 901.2 MB
[runlim] sample:		1659.8 time, 1660.6 real, 907.1 MB
[runlim] sample:		1669.8 time, 1670.6 real, 912.8 MB
[runlim] sample:		1679.8 time, 1680.6 real, 919.0 MB
[runlim] sample:		1689.8 time, 1690.6 real, 925.1 MB
[runlim] sample:		1699.8 time, 1700.6 real, 931.1 MB
[runlim] sample:		1709.8 time, 1710.6 real, 937.0 MB
[runlim] sample:		1719.8 time, 1720.6 real, 942.7 MB
[runlim] sample:		1729.8 time, 1730.6 real, 948.6 MB
[runlim] sample:		1739.8 time, 1740.6 real, 955.0 MB
[runlim] sample:		1749.8 time, 1750.6 real, 961.0 MB
[runlim] sample:		1759.8 time, 1760.6 real, 967.2 MB
[runlim] sample:		1769.8 time, 1770.6 real, 973.4 MB
[runlim] sample:		1779.8 time, 1780.6 real, 979.8 MB
[runlim] sample:		1789.8 time, 1790.6 real, 986.2 MB
[runlim] sample:		1799.8 time, 1800.6 real, 992.4 MB
[runlim] sample:		1809.8 time, 1810.6 real, 998.9 MB
[runlim] sample:		1819.8 time, 1820.6 real, 1005.1 MB
[runlim] sample:		1829.8 time, 1830.6 real, 1011.2 MB
[runlim] sample:		1839.8 time, 1840.6 real, 1017.7 MB
[runlim] sample:		1849.8 time, 1850.6 real, 1023.9 MB
[runlim] sample:		1859.8 time, 1860.6 real, 1030.1 MB
[runlim] sample:		1869.8 time, 1870.6 real, 1036.3 MB
[runlim] sample:		1879.8 time, 1880.6 real, 1042.4 MB
[runlim] sample:		1889.8 time, 1890.6 real, 1048.6 MB
[runlim] sample:		1899.8 time, 1900.6 real, 1055.1 MB
[runlim] sample:		1909.8 time, 1910.6 real, 1061.3 MB
[runlim] sample:		1919.8 time, 1920.6 real, 1067.2 MB
[runlim] sample:		1929.8 time, 1930.6 real, 1073.4 MB
[runlim] sample:		1939.8 time, 1940.6 real, 1079.6 MB
[runlim] sample:		1949.8 time, 1950.6 real, 1085.8 MB
[runlim] sample:		1959.8 time, 1960.6 real, 1091.7 MB
[runlim] sample:		1969.8 time, 1970.6 real, 1098.1 MB
[runlim] sample:		1979.8 time, 1980.6 real, 1104.6 MB
[runlim] sample:		1989.8 time, 1990.6 real, 1111.0 MB
[runlim] sample:		1999.8 time, 2000.6 real, 1117.7 MB
[runlim] sample:		2009.8 time, 2010.6 real, 1124.2 MB
[runlim] sample:		2019.8 time, 2020.6 real, 1130.6 MB
[runlim] sample:		2029.8 time, 2030.6 real, 1137.3 MB
[runlim] sample:		2039.8 time, 2040.6 real, 1144.0 MB
[runlim] sample:		2049.8 time, 2050.6 real, 1151.0 MB
[runlim] sample:		2059.8 time, 2060.6 real, 1157.7 MB
[runlim] sample:		2069.7 time, 2070.6 real, 1163.6 MB
[runlim] sample:		2079.7 time, 2080.6 real, 1169.8 MB
[runlim] sample:		2089.7 time, 2090.6 real, 1176.5 MB
[runlim] sample:		2099.7 time, 2100.6 real, 1183.5 MB
[runlim] sample:		2109.7 time, 2110.6 real, 1190.3 MB
[runlim] sample:		2119.7 time, 2120.6 real, 1197.0 MB
[runlim] sample:		2129.7 time, 2130.6 real, 1203.2 MB
[runlim] sample:		2139.7 time, 2140.6 real, 1210.1 MB
[runlim] sample:		2149.7 time, 2150.6 real, 1217.1 MB
[runlim] sample:		2159.7 time, 2160.6 real, 1223.8 MB
[runlim] sample:		2169.7 time, 2170.6 real, 1231.0 MB
[runlim] sample:		2179.7 time, 2180.6 real, 1238.5 MB
[runlim] sample:		2189.7 time, 2190.6 real, 1246.5 MB
[runlim] sample:		2199.7 time, 2200.6 real, 1254.2 MB
[runlim] sample:		2209.7 time, 2210.6 real, 1261.9 MB
[runlim] sample:		2219.7 time, 2220.6 real, 1269.4 MB
[runlim] sample:		2229.7 time, 2230.6 real, 1277.7 MB
[runlim] sample:		2239.7 time, 2240.6 real, 1284.6 MB
[runlim] sample:		2249.7 time, 2250.6 real, 1289.9 MB
[runlim] sample:		2259.7 time, 2260.6 real, 1295.6 MB
[runlim] sample:		2269.7 time, 2270.6 real, 1302.8 MB
[runlim] sample:		2279.7 time, 2280.6 real, 1309.5 MB
[runlim] sample:		2289.7 time, 2290.6 real, 1316.5 MB
[runlim] sample:		2299.7 time, 2300.6 real, 1323.4 MB
[runlim] sample:		2309.7 time, 2310.6 real, 1330.4 MB
[runlim] sample:		2319.7 time, 2320.6 real, 1338.1 MB
[runlim] sample:		2329.7 time, 2330.6 real, 1345.9 MB
[runlim] sample:		2339.7 time, 2340.6 real, 1354.1 MB
[runlim] sample:		2349.7 time, 2350.6 real, 1361.8 MB
[runlim] sample:		2359.7 time, 2360.6 real, 1369.3 MB
[runlim] sample:		2369.7 time, 2370.6 real, 1376.8 MB
[runlim] sample:		2379.7 time, 2380.6 real, 1384.5 MB
[runlim] sample:		2389.7 time, 2390.6 real, 1391.7 MB
[runlim] sample:		2399.7 time, 2400.6 real, 1398.7 MB
[runlim] sample:		2409.7 time, 2410.6 real, 1405.4 MB
[runlim] sample:		2419.7 time, 2420.6 real, 1412.1 MB
[runlim] sample:		2429.7 time, 2430.6 real, 1418.6 MB
[runlim] sample:		2439.7 time, 2440.6 real, 1425.3 MB
[runlim] sample:		2449.7 time, 2450.6 real, 1431.7 MB
[runlim] sample:		2459.7 time, 2460.6 real, 1438.4 MB
[runlim] sample:		2469.7 time, 2470.6 real, 1444.9 MB
[runlim] sample:		2479.7 time, 2480.6 real, 1451.8 MB
[runlim] sample:		2489.7 time, 2490.6 real, 1456.5 MB
[runlim] sample:		2499.7 time, 2500.6 real, 1461.4 MB
[runlim] sample:		2509.7 time, 2510.6 real, 1466.0 MB
[runlim] sample:		2519.7 time, 2520.6 real, 1471.2 MB
[runlim] sample:		2529.7 time, 2530.6 real, 1477.6 MB
[runlim] sample:		2539.7 time, 2540.6 real, 1484.0 MB
[runlim] sample:		2549.7 time, 2550.6 real, 1491.3 MB
[runlim] sample:		2559.7 time, 2560.6 real, 2463.2 MB
[runlim] sample:		2569.7 time, 2570.6 real, 2567.9 MB
[runlim] end:			Tue May 29 06:29:59 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			2576.47 seconds
[runlim] time:			2575.44 seconds
[runlim] space:			2866.6 MB
[runlim] samples:		25758
