[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/g2-T99.2.0.cnf
[runlim] argv[2]:		proofs/g2-T99.2.0.COMiniSatPS_Pulsar_drup.drat
[runlim] start:			Tue May 29 04:28:32 2018
[runlim] main pid:		1684
[runlim] sample:		10.0 time, 10.2 real, 363.1 MB
[runlim] sample:		20.0 time, 20.2 real, 627.9 MB
[runlim] sample:		30.0 time, 30.2 real, 828.7 MB
[runlim] sample:		40.0 time, 40.2 real, 1019.1 MB
[runlim] sample:		50.0 time, 50.2 real, 715.5 MB
[runlim] end:			Tue May 29 04:29:23 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			51.17 seconds
[runlim] time:			50.87 seconds
[runlim] space:			1645.3 MB
[runlim] samples:		509
