[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-T99.2.0.cnf
[runlim] argv[2]:		proofs/g2-T99.2.0.glucose-4.1.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:31:43 2018
[runlim] main pid:		2086
[runlim] sample:		10.0 time, 10.2 real, 63.9 MB
[runlim] sample:		20.0 time, 20.2 real, 94.1 MB
[runlim] sample:		30.0 time, 30.2 real, 110.6 MB
[runlim] sample:		40.0 time, 40.2 real, 129.4 MB
[runlim] sample:		50.0 time, 50.2 real, 147.9 MB
[runlim] sample:		60.0 time, 60.2 real, 163.9 MB
[runlim] sample:		69.9 time, 70.2 real, 173.9 MB
[runlim] sample:		79.9 time, 80.2 real, 186.3 MB
[runlim] sample:		89.9 time, 90.2 real, 196.9 MB
[runlim] sample:		99.9 time, 100.2 real, 205.9 MB
[runlim] sample:		109.9 time, 110.2 real, 214.7 MB
[runlim] sample:		119.9 time, 120.2 real, 222.7 MB
[runlim] sample:		129.9 time, 130.2 real, 230.9 MB
[runlim] sample:		139.9 time, 140.2 real, 240.7 MB
[runlim] sample:		149.8 time, 150.2 real, 249.2 MB
[runlim] sample:		159.8 time, 160.2 real, 256.0 MB
[runlim] sample:		169.8 time, 170.2 real, 263.2 MB
[runlim] sample:		179.8 time, 180.2 real, 274.2 MB
[runlim] sample:		189.8 time, 190.2 real, 281.7 MB
[runlim] sample:		199.8 time, 200.2 real, 289.7 MB
[runlim] sample:		209.8 time, 210.2 real, 300.5 MB
[runlim] sample:		219.8 time, 220.2 real, 309.3 MB
[runlim] sample:		229.8 time, 230.2 real, 315.7 MB
[runlim] sample:		239.8 time, 240.2 real, 325.3 MB
[runlim] sample:		249.8 time, 250.2 real, 335.1 MB
[runlim] sample:		259.8 time, 260.2 real, 343.6 MB
[runlim] sample:		269.7 time, 270.2 real, 350.4 MB
[runlim] sample:		279.7 time, 280.2 real, 356.6 MB
[runlim] sample:		289.7 time, 290.2 real, 362.3 MB
[runlim] sample:		299.7 time, 300.2 real, 367.5 MB
[runlim] sample:		309.7 time, 310.2 real, 372.4 MB
[runlim] sample:		319.7 time, 320.2 real, 377.2 MB
[runlim] sample:		329.7 time, 330.2 real, 382.1 MB
[runlim] sample:		339.7 time, 340.2 real, 386.5 MB
[runlim] sample:		349.7 time, 350.2 real, 390.9 MB
[runlim] sample:		359.6 time, 360.2 real, 395.3 MB
[runlim] sample:		369.6 time, 370.2 real, 399.7 MB
[runlim] sample:		379.6 time, 380.2 real, 404.3 MB
[runlim] sample:		389.6 time, 390.2 real, 409.7 MB
[runlim] sample:		399.6 time, 400.2 real, 414.9 MB
[runlim] sample:		409.6 time, 410.2 real, 419.5 MB
[runlim] sample:		419.6 time, 420.2 real, 424.2 MB
[runlim] sample:		429.6 time, 430.2 real, 428.6 MB
[runlim] sample:		439.6 time, 440.2 real, 432.9 MB
[runlim] sample:		449.6 time, 450.2 real, 437.1 MB
[runlim] sample:		459.6 time, 460.2 real, 441.2 MB
[runlim] sample:		469.6 time, 470.2 real, 445.3 MB
[runlim] sample:		479.5 time, 480.2 real, 450.0 MB
[runlim] sample:		489.5 time, 490.2 real, 455.2 MB
[runlim] sample:		499.5 time, 500.2 real, 461.1 MB
[runlim] sample:		509.5 time, 510.2 real, 467.8 MB
[runlim] sample:		519.5 time, 520.2 real, 473.7 MB
[runlim] sample:		529.5 time, 530.2 real, 479.4 MB
[runlim] sample:		539.5 time, 540.2 real, 484.6 MB
[runlim] sample:		549.5 time, 550.2 real, 488.9 MB
[runlim] sample:		559.5 time, 560.2 real, 493.1 MB
[runlim] sample:		569.5 time, 570.2 real, 497.2 MB
[runlim] sample:		579.5 time, 580.2 real, 501.1 MB
[runlim] sample:		589.4 time, 590.2 real, 504.9 MB
[runlim] sample:		599.4 time, 600.2 real, 508.8 MB
[runlim] sample:		609.4 time, 610.2 real, 512.7 MB
[runlim] sample:		619.4 time, 620.2 real, 516.3 MB
[runlim] sample:		629.4 time, 630.2 real, 520.1 MB
[runlim] sample:		639.4 time, 640.2 real, 523.8 MB
[runlim] sample:		649.4 time, 650.2 real, 1522.4 MB
[runlim] end:			Tue May 29 04:42:37 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			654.18 seconds
[runlim] time:			653.35 seconds
[runlim] space:			1807.2 MB
[runlim] samples:		6540
