[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-T155.1.0.cnf
[runlim] argv[2]:		proofs/g2-T155.1.0.cadical-sc17-proof.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 05:18:38 2018
[runlim] main pid:		6841
[runlim] sample:		10.0 time, 10.4 real, 68.5 MB
[runlim] sample:		20.0 time, 20.4 real, 98.1 MB
[runlim] sample:		30.0 time, 30.4 real, 115.6 MB
[runlim] sample:		40.0 time, 40.4 real, 139.4 MB
[runlim] sample:		50.0 time, 50.4 real, 159.3 MB
[runlim] sample:		60.0 time, 60.4 real, 171.9 MB
[runlim] sample:		70.0 time, 70.4 real, 184.6 MB
[runlim] sample:		80.0 time, 80.4 real, 196.9 MB
[runlim] sample:		90.0 time, 90.4 real, 206.7 MB
[runlim] sample:		100.0 time, 100.4 real, 216.3 MB
[runlim] sample:		110.0 time, 110.4 real, 225.3 MB
[runlim] sample:		120.0 time, 120.4 real, 236.6 MB
[runlim] sample:		130.0 time, 130.4 real, 245.6 MB
[runlim] sample:		140.0 time, 140.4 real, 251.5 MB
[runlim] sample:		150.0 time, 150.4 real, 257.4 MB
[runlim] sample:		159.9 time, 160.4 real, 265.9 MB
[runlim] sample:		169.9 time, 170.4 real, 275.0 MB
[runlim] sample:		179.9 time, 180.4 real, 283.7 MB
[runlim] sample:		189.9 time, 190.4 real, 299.1 MB
[runlim] sample:		199.9 time, 200.4 real, 310.5 MB
[runlim] sample:		209.9 time, 210.4 real, 320.2 MB
[runlim] sample:		219.9 time, 220.4 real, 332.9 MB
[runlim] sample:		229.9 time, 230.4 real, 342.9 MB
[runlim] sample:		239.9 time, 240.4 real, 350.9 MB
[runlim] sample:		249.9 time, 250.4 real, 358.1 MB
[runlim] sample:		259.9 time, 260.4 real, 364.3 MB
[runlim] sample:		269.9 time, 270.4 real, 370.5 MB
[runlim] sample:		279.9 time, 280.4 real, 376.4 MB
[runlim] sample:		289.9 time, 290.4 real, 382.3 MB
[runlim] sample:		299.9 time, 300.4 real, 388.0 MB
[runlim] sample:		309.9 time, 310.4 real, 393.7 MB
[runlim] sample:		319.9 time, 320.4 real, 399.1 MB
[runlim] sample:		329.9 time, 330.4 real, 404.3 MB
[runlim] sample:		339.9 time, 340.4 real, 409.2 MB
[runlim] sample:		349.9 time, 350.4 real, 414.1 MB
[runlim] sample:		359.9 time, 360.4 real, 417.9 MB
[runlim] sample:		369.9 time, 370.4 real, 423.0 MB
[runlim] sample:		379.9 time, 380.5 real, 427.1 MB
[runlim] sample:		389.9 time, 390.4 real, 430.0 MB
[runlim] sample:		399.9 time, 400.4 real, 433.2 MB
[runlim] sample:		409.9 time, 410.4 real, 435.8 MB
[runlim] sample:		419.9 time, 420.4 real, 438.1 MB
[runlim] sample:		429.9 time, 430.4 real, 441.2 MB
[runlim] sample:		439.9 time, 440.4 real, 443.8 MB
[runlim] sample:		449.9 time, 450.4 real, 446.9 MB
[runlim] sample:		459.9 time, 460.4 real, 449.7 MB
[runlim] sample:		469.9 time, 470.5 real, 452.6 MB
[runlim] sample:		479.9 time, 480.4 real, 455.7 MB
[runlim] sample:		489.9 time, 490.4 real, 458.5 MB
[runlim] sample:		499.9 time, 500.5 real, 461.6 MB
[runlim] sample:		509.8 time, 510.4 real, 464.4 MB
[runlim] sample:		519.8 time, 520.4 real, 467.3 MB
[runlim] sample:		529.8 time, 530.4 real, 469.8 MB
[runlim] sample:		539.8 time, 540.4 real, 472.4 MB
[runlim] sample:		549.8 time, 550.4 real, 475.5 MB
[runlim] sample:		559.8 time, 560.4 real, 478.4 MB
[runlim] sample:		569.8 time, 570.4 real, 480.9 MB
[runlim] sample:		579.8 time, 580.4 real, 484.3 MB
[runlim] sample:		589.8 time, 590.4 real, 487.1 MB
[runlim] sample:		599.8 time, 600.4 real, 489.7 MB
[runlim] sample:		609.8 time, 610.4 real, 492.5 MB
[runlim] sample:		619.8 time, 620.5 real, 495.6 MB
[runlim] sample:		629.8 time, 630.4 real, 499.0 MB
[runlim] sample:		639.8 time, 640.4 real, 501.8 MB
[runlim] sample:		649.8 time, 650.4 real, 504.9 MB
[runlim] sample:		659.8 time, 660.4 real, 507.7 MB
[runlim] sample:		669.8 time, 670.4 real, 510.6 MB
[runlim] sample:		679.8 time, 680.4 real, 513.9 MB
[runlim] sample:		689.8 time, 690.4 real, 517.5 MB
[runlim] sample:		699.8 time, 700.4 real, 521.4 MB
[runlim] sample:		709.8 time, 710.4 real, 526.1 MB
[runlim] sample:		719.8 time, 720.4 real, 530.4 MB
[runlim] sample:		729.8 time, 730.4 real, 534.6 MB
[runlim] sample:		739.8 time, 740.4 real, 538.7 MB
[runlim] sample:		749.8 time, 750.4 real, 542.8 MB
[runlim] sample:		759.7 time, 760.4 real, 546.2 MB
[runlim] sample:		769.7 time, 770.4 real, 549.5 MB
[runlim] sample:		779.7 time, 780.4 real, 552.9 MB
[runlim] sample:		789.7 time, 790.4 real, 556.2 MB
[runlim] sample:		799.7 time, 800.4 real, 559.6 MB
[runlim] sample:		809.7 time, 810.4 real, 563.2 MB
[runlim] sample:		819.7 time, 820.4 real, 566.5 MB
[runlim] sample:		829.7 time, 830.4 real, 569.6 MB
[runlim] sample:		839.7 time, 840.4 real, 572.5 MB
[runlim] sample:		849.7 time, 850.4 real, 575.6 MB
[runlim] sample:		859.7 time, 860.4 real, 578.6 MB
[runlim] sample:		869.7 time, 870.4 real, 581.5 MB
[runlim] sample:		879.7 time, 880.4 real, 584.3 MB
[runlim] sample:		889.7 time, 890.5 real, 587.2 MB
[runlim] sample:		899.7 time, 900.4 real, 590.5 MB
[runlim] sample:		909.7 time, 910.4 real, 594.1 MB
[runlim] sample:		919.7 time, 920.4 real, 597.5 MB
[runlim] sample:		929.7 time, 930.4 real, 601.3 MB
[runlim] sample:		939.6 time, 940.4 real, 606.5 MB
[runlim] sample:		949.6 time, 950.4 real, 611.4 MB
[runlim] sample:		959.6 time, 960.4 real, 616.0 MB
[runlim] sample:		969.6 time, 970.4 real, 620.2 MB
[runlim] sample:		979.6 time, 980.5 real, 624.3 MB
[runlim] sample:		989.6 time, 990.4 real, 628.7 MB
[runlim] sample:		999.6 time, 1000.4 real, 633.0 MB
[runlim] sample:		1009.6 time, 1010.5 real, 637.4 MB
[runlim] sample:		1019.6 time, 1020.4 real, 641.6 MB
[runlim] sample:		1029.6 time, 1030.4 real, 645.7 MB
[runlim] sample:		1039.6 time, 1040.4 real, 649.8 MB
[runlim] sample:		1049.6 time, 1050.4 real, 653.7 MB
[runlim] sample:		1059.6 time, 1060.4 real, 657.3 MB
[runlim] sample:		1069.6 time, 1070.4 real, 661.1 MB
[runlim] sample:		1079.6 time, 1080.4 real, 664.8 MB
[runlim] sample:		1089.6 time, 1090.4 real, 668.2 MB
[runlim] sample:		1099.6 time, 1100.4 real, 672.1 MB
[runlim] sample:		1109.6 time, 1110.4 real, 676.4 MB
[runlim] sample:		1119.6 time, 1120.4 real, 680.3 MB
[runlim] sample:		1129.6 time, 1130.5 real, 685.7 MB
[runlim] sample:		1139.6 time, 1140.4 real, 690.8 MB
[runlim] sample:		1149.6 time, 1150.4 real, 695.5 MB
[runlim] sample:		1159.6 time, 1160.4 real, 700.6 MB
[runlim] sample:		1169.6 time, 1170.4 real, 706.0 MB
[runlim] sample:		1179.6 time, 1180.4 real, 711.5 MB
[runlim] sample:		1189.6 time, 1190.5 real, 716.9 MB
[runlim] sample:		1199.5 time, 1200.4 real, 722.5 MB
[runlim] sample:		1209.5 time, 1210.4 real, 726.9 MB
[runlim] sample:		1219.5 time, 1220.4 real, 731.3 MB
[runlim] sample:		1229.5 time, 1230.4 real, 735.4 MB
[runlim] sample:		1239.5 time, 1240.4 real, 740.3 MB
[runlim] sample:		1249.5 time, 1250.4 real, 747.0 MB
[runlim] sample:		1259.5 time, 1260.4 real, 751.9 MB
[runlim] sample:		1269.5 time, 1270.5 real, 757.3 MB
[runlim] sample:		1279.5 time, 1280.4 real, 763.8 MB
[runlim] sample:		1289.5 time, 1290.4 real, 768.9 MB
[runlim] sample:		1299.5 time, 1300.4 real, 774.6 MB
[runlim] sample:		1309.5 time, 1310.4 real, 1751.0 MB
[runlim] sample:		1319.5 time, 1320.4 real, 1957.7 MB
[runlim] end:			Tue May 29 05:40:40 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			1322.89 seconds
[runlim] time:			1321.89 seconds
[runlim] space:			2095.6 MB
[runlim] samples:		13224
