[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-T155.1.0.cnf
[runlim] argv[2]:		proofs/g2-T155.1.0.glucose-4.1.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:59:34 2018
[runlim] main pid:		4279
[runlim] sample:		10.0 time, 10.2 real, 65.9 MB
[runlim] sample:		20.0 time, 20.2 real, 94.8 MB
[runlim] sample:		30.0 time, 30.2 real, 111.8 MB
[runlim] sample:		40.0 time, 40.2 real, 133.3 MB
[runlim] sample:		50.0 time, 50.2 real, 150.3 MB
[runlim] sample:		60.0 time, 60.2 real, 165.5 MB
[runlim] sample:		70.0 time, 70.2 real, 175.5 MB
[runlim] sample:		80.0 time, 80.2 real, 187.9 MB
[runlim] sample:		90.0 time, 90.2 real, 198.7 MB
[runlim] sample:		100.0 time, 100.2 real, 207.8 MB
[runlim] sample:		110.0 time, 110.2 real, 216.5 MB
[runlim] sample:		120.0 time, 120.2 real, 225.0 MB
[runlim] sample:		129.9 time, 130.2 real, 235.0 MB
[runlim] sample:		139.9 time, 140.2 real, 245.8 MB
[runlim] sample:		149.9 time, 150.2 real, 254.1 MB
[runlim] sample:		159.9 time, 160.2 real, 261.8 MB
[runlim] sample:		169.9 time, 170.2 real, 270.6 MB
[runlim] sample:		179.9 time, 180.2 real, 278.6 MB
[runlim] sample:		189.9 time, 190.2 real, 287.3 MB
[runlim] sample:		199.9 time, 200.2 real, 303.0 MB
[runlim] sample:		209.9 time, 210.2 real, 312.8 MB
[runlim] sample:		219.9 time, 220.2 real, 320.5 MB
[runlim] sample:		229.9 time, 230.2 real, 328.0 MB
[runlim] sample:		239.9 time, 240.2 real, 334.9 MB
[runlim] sample:		249.9 time, 250.2 real, 341.4 MB
[runlim] sample:		259.9 time, 260.2 real, 347.3 MB
[runlim] sample:		269.9 time, 270.2 real, 352.4 MB
[runlim] sample:		279.9 time, 280.2 real, 357.1 MB
[runlim] sample:		289.9 time, 290.2 real, 360.9 MB
[runlim] sample:		299.9 time, 300.2 real, 365.1 MB
[runlim] sample:		309.9 time, 310.2 real, 369.2 MB
[runlim] sample:		319.9 time, 320.2 real, 373.1 MB
[runlim] sample:		329.9 time, 330.2 real, 377.2 MB
[runlim] sample:		339.9 time, 340.2 real, 381.3 MB
[runlim] sample:		349.9 time, 350.2 real, 385.2 MB
[runlim] sample:		359.9 time, 360.2 real, 388.8 MB
[runlim] sample:		369.9 time, 370.2 real, 392.4 MB
[runlim] sample:		379.9 time, 380.2 real, 396.3 MB
[runlim] sample:		389.9 time, 390.2 real, 400.1 MB
[runlim] sample:		399.9 time, 400.2 real, 403.5 MB
[runlim] sample:		409.9 time, 410.2 real, 407.1 MB
[runlim] sample:		419.8 time, 420.2 real, 410.7 MB
[runlim] sample:		429.8 time, 430.2 real, 414.1 MB
[runlim] sample:		439.8 time, 440.2 real, 417.4 MB
[runlim] end:			Tue May 29 05:07:03 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			449.75 seconds
[runlim] time:			449.33 seconds
[runlim] space:			1624.4 MB
[runlim] samples:		4495
