[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-T99.2.0.cnf
[runlim] argv[2]:		proofs/g2-T99.2.0.COMiniSatPS_Pulsar_drup.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 05:12:16 2018
[runlim] main pid:		6444
[runlim] sample:		10.0 time, 10.1 real, 67.8 MB
[runlim] sample:		20.0 time, 20.1 real, 97.8 MB
[runlim] sample:		30.0 time, 30.1 real, 114.0 MB
[runlim] sample:		40.0 time, 40.1 real, 136.1 MB
[runlim] sample:		50.0 time, 50.1 real, 154.7 MB
[runlim] sample:		60.0 time, 60.1 real, 168.3 MB
[runlim] sample:		70.0 time, 70.1 real, 179.9 MB
[runlim] sample:		80.0 time, 80.1 real, 193.3 MB
[runlim] sample:		90.0 time, 90.1 real, 203.3 MB
[runlim] sample:		100.0 time, 100.1 real, 213.1 MB
[runlim] sample:		110.0 time, 110.1 real, 222.1 MB
[runlim] sample:		120.0 time, 120.1 real, 232.0 MB
[runlim] sample:		130.0 time, 130.1 real, 243.6 MB
[runlim] sample:		140.0 time, 140.1 real, 252.1 MB
[runlim] sample:		150.0 time, 150.1 real, 259.8 MB
[runlim] sample:		159.9 time, 160.1 real, 268.6 MB
[runlim] sample:		169.9 time, 170.1 real, 280.9 MB
[runlim] sample:		179.9 time, 180.1 real, 290.4 MB
[runlim] sample:		189.9 time, 190.1 real, 303.1 MB
[runlim] sample:		199.9 time, 200.1 real, 312.6 MB
[runlim] sample:		209.9 time, 210.1 real, 321.6 MB
[runlim] sample:		219.9 time, 220.1 real, 333.5 MB
[runlim] sample:		229.9 time, 230.1 real, 343.6 MB
[runlim] sample:		239.9 time, 240.1 real, 351.7 MB
[runlim] sample:		249.9 time, 250.1 real, 358.7 MB
[runlim] sample:		259.9 time, 260.1 real, 364.9 MB
[runlim] sample:		269.9 time, 270.1 real, 370.8 MB
[runlim] sample:		279.9 time, 280.1 real, 376.7 MB
[runlim] sample:		289.9 time, 290.1 real, 382.4 MB
[runlim] sample:		299.9 time, 300.1 real, 387.6 MB
[runlim] sample:		309.9 time, 310.1 real, 392.7 MB
[runlim] sample:		319.9 time, 320.1 real, 397.9 MB
[runlim] sample:		329.9 time, 330.1 real, 403.0 MB
[runlim] sample:		339.9 time, 340.1 real, 409.5 MB
[runlim] sample:		349.9 time, 350.1 real, 415.4 MB
[runlim] sample:		359.9 time, 360.1 real, 420.6 MB
[runlim] sample:		369.9 time, 370.1 real, 425.5 MB
[runlim] sample:		379.9 time, 380.1 real, 430.1 MB
[runlim] sample:		389.9 time, 390.1 real, 434.7 MB
[runlim] sample:		399.9 time, 400.1 real, 439.1 MB
[runlim] sample:		409.9 time, 410.1 real, 443.5 MB
[runlim] sample:		419.8 time, 420.1 real, 448.1 MB
[runlim] sample:		429.8 time, 430.1 real, 453.4 MB
[runlim] sample:		439.8 time, 440.1 real, 459.6 MB
[runlim] sample:		449.8 time, 450.1 real, 466.8 MB
[runlim] sample:		459.8 time, 460.1 real, 473.2 MB
[runlim] sample:		469.8 time, 470.1 real, 479.2 MB
[runlim] sample:		479.8 time, 480.1 real, 484.3 MB
[runlim] sample:		489.8 time, 490.1 real, 488.9 MB
[runlim] sample:		499.8 time, 500.1 real, 493.3 MB
[runlim] sample:		509.8 time, 510.1 real, 497.5 MB
[runlim] sample:		519.8 time, 520.1 real, 501.8 MB
[runlim] sample:		529.8 time, 530.1 real, 505.7 MB
[runlim] sample:		539.8 time, 540.1 real, 509.8 MB
[runlim] sample:		549.8 time, 550.1 real, 514.0 MB
[runlim] sample:		559.8 time, 560.1 real, 517.8 MB
[runlim] sample:		569.8 time, 570.1 real, 521.7 MB
[runlim] sample:		579.8 time, 580.1 real, 525.8 MB
[runlim] sample:		589.8 time, 590.1 real, 531.0 MB
[runlim] sample:		599.8 time, 600.1 real, 534.4 MB
[runlim] sample:		609.8 time, 610.1 real, 537.2 MB
[runlim] sample:		619.8 time, 620.1 real, 540.1 MB
[runlim] sample:		629.8 time, 630.1 real, 541.9 MB
[runlim] sample:		639.7 time, 640.1 real, 544.2 MB
[runlim] sample:		649.7 time, 650.1 real, 547.0 MB
[runlim] sample:		659.7 time, 660.1 real, 550.1 MB
[runlim] sample:		669.7 time, 670.1 real, 553.0 MB
[runlim] sample:		679.7 time, 680.1 real, 556.1 MB
[runlim] sample:		689.7 time, 690.1 real, 558.9 MB
[runlim] sample:		699.7 time, 700.1 real, 561.7 MB
[runlim] sample:		709.7 time, 710.1 real, 564.6 MB
[runlim] sample:		719.7 time, 720.1 real, 567.4 MB
[runlim] sample:		729.7 time, 730.1 real, 570.2 MB
[runlim] sample:		739.7 time, 740.1 real, 573.1 MB
[runlim] sample:		749.7 time, 750.1 real, 575.9 MB
[runlim] sample:		759.7 time, 760.1 real, 578.7 MB
[runlim] sample:		769.7 time, 770.1 real, 581.6 MB
[runlim] sample:		779.7 time, 780.1 real, 584.2 MB
[runlim] sample:		789.7 time, 790.1 real, 586.5 MB
[runlim] sample:		799.7 time, 800.1 real, 588.3 MB
[runlim] sample:		809.7 time, 810.1 real, 589.8 MB
[runlim] sample:		819.7 time, 820.1 real, 591.6 MB
[runlim] sample:		829.7 time, 830.1 real, 593.4 MB
[runlim] sample:		839.7 time, 840.1 real, 595.2 MB
[runlim] sample:		849.7 time, 850.1 real, 597.3 MB
[runlim] sample:		859.7 time, 860.1 real, 599.9 MB
[runlim] sample:		869.6 time, 870.1 real, 602.2 MB
[runlim] sample:		879.6 time, 880.1 real, 604.8 MB
[runlim] sample:		889.6 time, 890.1 real, 607.4 MB
[runlim] sample:		899.6 time, 900.1 real, 610.2 MB
[runlim] sample:		909.6 time, 910.1 real, 612.8 MB
[runlim] sample:		919.6 time, 920.1 real, 615.3 MB
[runlim] sample:		929.6 time, 930.1 real, 617.9 MB
[runlim] sample:		939.6 time, 940.1 real, 620.5 MB
[runlim] sample:		949.6 time, 950.1 real, 622.8 MB
[runlim] sample:		959.6 time, 960.1 real, 625.4 MB
[runlim] sample:		969.6 time, 970.1 real, 628.0 MB
[runlim] sample:		979.6 time, 980.1 real, 630.6 MB
[runlim] sample:		989.6 time, 990.1 real, 633.7 MB
[runlim] sample:		999.6 time, 1000.1 real, 636.7 MB
[runlim] sample:		1009.6 time, 1010.1 real, 639.8 MB
[runlim] sample:		1019.6 time, 1020.1 real, 643.2 MB
[runlim] sample:		1029.6 time, 1030.1 real, 646.0 MB
[runlim] sample:		1039.6 time, 1040.1 real, 648.3 MB
[runlim] sample:		1049.6 time, 1050.1 real, 650.4 MB
[runlim] sample:		1059.6 time, 1060.1 real, 652.7 MB
[runlim] sample:		1069.6 time, 1070.1 real, 654.8 MB
[runlim] sample:		1079.6 time, 1080.1 real, 657.1 MB
[runlim] sample:		1089.6 time, 1090.1 real, 659.2 MB
[runlim] sample:		1099.6 time, 1100.1 real, 661.5 MB
[runlim] sample:		1109.6 time, 1110.1 real, 663.8 MB
[runlim] sample:		1119.6 time, 1120.1 real, 666.1 MB
[runlim] sample:		1129.6 time, 1130.1 real, 668.5 MB
[runlim] sample:		1139.5 time, 1140.1 real, 670.5 MB
[runlim] sample:		1149.5 time, 1150.1 real, 672.6 MB
[runlim] sample:		1159.5 time, 1160.1 real, 674.9 MB
[runlim] sample:		1169.5 time, 1170.1 real, 677.2 MB
[runlim] sample:		1179.5 time, 1180.1 real, 679.5 MB
[runlim] sample:		1189.5 time, 1190.1 real, 681.9 MB
[runlim] sample:		1199.5 time, 1200.1 real, 684.4 MB
[runlim] sample:		1209.5 time, 1210.1 real, 686.8 MB
[runlim] sample:		1219.5 time, 1220.1 real, 689.3 MB
[runlim] sample:		1229.5 time, 1230.1 real, 692.1 MB
[runlim] sample:		1239.5 time, 1240.1 real, 694.3 MB
[runlim] sample:		1249.5 time, 1250.1 real, 696.9 MB
[runlim] sample:		1259.5 time, 1260.1 real, 699.2 MB
[runlim] sample:		1269.5 time, 1270.1 real, 701.5 MB
[runlim] sample:		1279.5 time, 1280.1 real, 703.9 MB
[runlim] sample:		1289.5 time, 1290.1 real, 706.4 MB
[runlim] sample:		1299.5 time, 1300.1 real, 709.0 MB
[runlim] sample:		1309.5 time, 1310.1 real, 711.6 MB
[runlim] sample:		1319.5 time, 1320.1 real, 714.4 MB
[runlim] sample:		1329.5 time, 1330.1 real, 717.3 MB
[runlim] sample:		1339.5 time, 1340.1 real, 719.8 MB
[runlim] sample:		1349.5 time, 1350.1 real, 722.4 MB
[runlim] sample:		1359.5 time, 1360.1 real, 725.3 MB
[runlim] sample:		1369.5 time, 1370.1 real, 728.1 MB
[runlim] sample:		1379.5 time, 1380.1 real, 730.7 MB
[runlim] sample:		1389.5 time, 1390.1 real, 733.0 MB
[runlim] sample:		1399.5 time, 1400.1 real, 735.6 MB
[runlim] sample:		1409.5 time, 1410.1 real, 738.4 MB
[runlim] sample:		1419.5 time, 1420.1 real, 741.0 MB
[runlim] sample:		1429.5 time, 1430.1 real, 743.8 MB
[runlim] sample:		1439.5 time, 1440.1 real, 746.7 MB
[runlim] sample:		1449.5 time, 1450.1 real, 749.2 MB
[runlim] sample:		1459.5 time, 1460.1 real, 752.1 MB
[runlim] sample:		1469.5 time, 1470.1 real, 754.6 MB
[runlim] sample:		1479.5 time, 1480.1 real, 757.5 MB
[runlim] sample:		1489.5 time, 1490.1 real, 760.3 MB
[runlim] sample:		1499.5 time, 1500.1 real, 763.2 MB
[runlim] sample:		1509.5 time, 1510.1 real, 766.0 MB
[runlim] sample:		1519.5 time, 1520.1 real, 768.8 MB
[runlim] sample:		1529.5 time, 1530.1 real, 771.4 MB
[runlim] sample:		1539.5 time, 1540.1 real, 774.5 MB
[runlim] sample:		1549.5 time, 1550.1 real, 777.3 MB
[runlim] sample:		1559.5 time, 1560.1 real, 780.2 MB
[runlim] sample:		1569.5 time, 1570.1 real, 783.3 MB
[runlim] sample:		1579.5 time, 1580.1 real, 786.6 MB
[runlim] sample:		1589.4 time, 1590.1 real, 789.7 MB
[runlim] sample:		1599.4 time, 1600.1 real, 792.8 MB
[runlim] sample:		1609.4 time, 1610.1 real, 795.9 MB
[runlim] sample:		1619.4 time, 1620.1 real, 798.7 MB
[runlim] sample:		1629.4 time, 1630.1 real, 801.6 MB
[runlim] sample:		1639.4 time, 1640.1 real, 804.7 MB
[runlim] sample:		1649.4 time, 1650.1 real, 807.8 MB
[runlim] sample:		1659.4 time, 1660.1 real, 811.1 MB
[runlim] sample:		1669.4 time, 1670.1 real, 814.5 MB
[runlim] sample:		1679.4 time, 1680.1 real, 818.1 MB
[runlim] sample:		1689.4 time, 1690.1 real, 821.4 MB
[runlim] sample:		1699.4 time, 1700.1 real, 824.8 MB
[runlim] sample:		1709.4 time, 1710.1 real, 828.1 MB
[runlim] sample:		1719.4 time, 1720.1 real, 831.5 MB
[runlim] sample:		1729.4 time, 1730.1 real, 835.1 MB
[runlim] sample:		1739.4 time, 1740.1 real, 838.4 MB
[runlim] sample:		1749.4 time, 1750.1 real, 842.0 MB
[runlim] sample:		1759.4 time, 1760.1 real, 845.7 MB
[runlim] sample:		1769.4 time, 1770.1 real, 849.0 MB
[runlim] sample:		1779.4 time, 1780.1 real, 852.6 MB
[runlim] sample:		1789.4 time, 1790.1 real, 856.0 MB
[runlim] sample:		1799.4 time, 1800.1 real, 859.6 MB
[runlim] sample:		1809.4 time, 1810.1 real, 863.2 MB
[runlim] sample:		1819.4 time, 1820.1 real, 866.8 MB
[runlim] sample:		1829.4 time, 1830.1 real, 870.4 MB
[runlim] sample:		1839.4 time, 1840.1 real, 874.0 MB
[runlim] sample:		1849.4 time, 1850.1 real, 877.9 MB
[runlim] sample:		1859.4 time, 1860.1 real, 881.5 MB
[runlim] sample:		1869.4 time, 1870.1 real, 885.4 MB
[runlim] sample:		1879.4 time, 1880.1 real, 889.0 MB
[runlim] sample:		1889.4 time, 1890.1 real, 892.6 MB
[runlim] sample:		1899.4 time, 1900.1 real, 896.2 MB
[runlim] sample:		1909.4 time, 1910.1 real, 900.1 MB
[runlim] sample:		1919.4 time, 1920.1 real, 904.2 MB
[runlim] sample:		1929.3 time, 1930.1 real, 908.3 MB
[runlim] sample:		1939.4 time, 1940.1 real, 912.7 MB
[runlim] sample:		1949.4 time, 1950.1 real, 917.3 MB
[runlim] sample:		1959.4 time, 1960.1 real, 921.7 MB
[runlim] sample:		1969.3 time, 1970.1 real, 925.8 MB
[runlim] sample:		1979.4 time, 1980.1 real, 930.2 MB
[runlim] sample:		1989.4 time, 1990.1 real, 934.6 MB
[runlim] sample:		1999.4 time, 2000.1 real, 939.0 MB
[runlim] sample:		2009.3 time, 2010.1 real, 943.4 MB
[runlim] sample:		2019.3 time, 2020.1 real, 948.0 MB
[runlim] sample:		2029.4 time, 2030.1 real, 952.6 MB
[runlim] sample:		2039.3 time, 2040.1 real, 957.0 MB
[runlim] sample:		2049.3 time, 2050.1 real, 961.4 MB
[runlim] sample:		2059.3 time, 2060.1 real, 965.5 MB
[runlim] sample:		2069.3 time, 2070.1 real, 969.9 MB
[runlim] sample:		2079.3 time, 2080.1 real, 974.6 MB
[runlim] sample:		2089.3 time, 2090.1 real, 978.7 MB
[runlim] sample:		2099.3 time, 2100.1 real, 983.1 MB
[runlim] sample:		2109.3 time, 2110.1 real, 986.9 MB
[runlim] sample:		2119.3 time, 2120.1 real, 990.5 MB
[runlim] sample:		2129.3 time, 2130.1 real, 994.4 MB
[runlim] sample:		2139.3 time, 2140.1 real, 998.3 MB
[runlim] sample:		2149.3 time, 2150.1 real, 1002.1 MB
[runlim] sample:		2159.3 time, 2160.1 real, 1006.3 MB
[runlim] sample:		2169.3 time, 2170.1 real, 1009.9 MB
[runlim] sample:		2179.3 time, 2180.1 real, 1013.7 MB
[runlim] sample:		2189.3 time, 2190.1 real, 1018.1 MB
[runlim] sample:		2199.3 time, 2200.1 real, 1022.5 MB
[runlim] sample:		2209.3 time, 2210.1 real, 1026.9 MB
[runlim] sample:		2219.3 time, 2220.1 real, 1031.5 MB
[runlim] sample:		2229.3 time, 2230.1 real, 1036.4 MB
[runlim] sample:		2239.3 time, 2240.1 real, 1041.3 MB
[runlim] sample:		2249.3 time, 2250.1 real, 1046.0 MB
[runlim] sample:		2259.3 time, 2260.1 real, 1051.1 MB
[runlim] sample:		2269.3 time, 2270.1 real, 1056.8 MB
[runlim] sample:		2279.3 time, 2280.1 real, 1063.0 MB
[runlim] sample:		2289.3 time, 2290.1 real, 1069.7 MB
[runlim] sample:		2299.3 time, 2300.1 real, 1078.5 MB
[runlim] sample:		2309.3 time, 2310.1 real, 1088.0 MB
[runlim] sample:		2319.3 time, 2320.1 real, 1097.5 MB
[runlim] sample:		2329.3 time, 2330.1 real, 1107.1 MB
[runlim] sample:		2339.3 time, 2340.1 real, 2002.9 MB
[runlim] end:			Tue May 29 05:51:24 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			2348.07 seconds
[runlim] time:			2347.19 seconds
[runlim] space:			2224.4 MB
[runlim] samples:		23479
