[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/g2-T99.2.0.cnf
[runlim] argv[2]:		proofs/g2-T99.2.0.cadical-sc17-proof.drat
[runlim] start:			Tue May 29 04:38:58 2018
[runlim] main pid:		2558
[runlim] sample:		10.0 time, 10.6 real, 400.5 MB
[runlim] sample:		20.0 time, 20.6 real, 677.6 MB
[runlim] sample:		30.0 time, 30.6 real, 901.0 MB
[runlim] sample:		40.0 time, 40.6 real, 1429.9 MB
[runlim] sample:		50.0 time, 50.6 real, 1644.9 MB
[runlim] end:			Tue May 29 04:39:53 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			55.20 seconds
[runlim] time:			54.49 seconds
[runlim] space:			1647.2 MB
[runlim] samples:		545
