[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-T155.1.0.cnf
[runlim] argv[2]:		proofs/g2-T155.1.0.cadical-sc17-proof.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:54:33 2018
[runlim] main pid:		3877
[runlim] sample:		10.0 time, 10.8 real, 62.8 MB
[runlim] sample:		20.0 time, 20.8 real, 91.4 MB
[runlim] sample:		30.0 time, 30.8 real, 108.9 MB
[runlim] sample:		40.0 time, 40.8 real, 121.7 MB
[runlim] sample:		50.0 time, 50.8 real, 137.1 MB
[runlim] sample:		60.0 time, 60.8 real, 148.5 MB
[runlim] sample:		70.0 time, 70.8 real, 161.1 MB
[runlim] sample:		79.9 time, 80.8 real, 169.1 MB
[runlim] sample:		89.9 time, 90.8 real, 176.6 MB
[runlim] sample:		99.9 time, 100.8 real, 186.4 MB
[runlim] sample:		109.9 time, 110.8 real, 195.1 MB
[runlim] sample:		119.9 time, 120.8 real, 202.6 MB
[runlim] sample:		129.9 time, 130.8 real, 209.6 MB
[runlim] sample:		139.9 time, 140.8 real, 216.3 MB
[runlim] sample:		149.9 time, 150.8 real, 222.7 MB
[runlim] sample:		159.9 time, 160.8 real, 229.9 MB
[runlim] sample:		169.9 time, 170.8 real, 238.9 MB
[runlim] sample:		179.9 time, 180.8 real, 247.4 MB
[runlim] sample:		189.9 time, 190.8 real, 253.8 MB
[runlim] sample:		199.9 time, 200.8 real, 260.3 MB
[runlim] sample:		209.9 time, 210.8 real, 267.0 MB
[runlim] sample:		219.9 time, 220.8 real, 274.2 MB
[runlim] sample:		229.9 time, 230.8 real, 280.9 MB
[runlim] sample:		239.9 time, 240.8 real, 288.6 MB
[runlim] sample:		249.8 time, 250.8 real, 303.0 MB
[runlim] sample:		259.9 time, 260.8 real, 311.5 MB
[runlim] sample:		269.9 time, 270.8 real, 319.0 MB
[runlim] sample:		279.9 time, 280.8 real, 328.5 MB
[runlim] sample:		289.8 time, 290.8 real, 335.7 MB
[runlim] sample:		299.8 time, 300.8 real, 342.2 MB
[runlim] sample:		309.8 time, 310.8 real, 348.1 MB
[runlim] sample:		319.8 time, 320.8 real, 353.2 MB
[runlim] sample:		329.8 time, 330.8 real, 357.6 MB
[runlim] sample:		339.8 time, 340.8 real, 361.7 MB
[runlim] sample:		349.8 time, 350.8 real, 365.8 MB
[runlim] sample:		359.8 time, 360.8 real, 370.0 MB
[runlim] sample:		369.8 time, 370.8 real, 374.1 MB
[runlim] sample:		379.8 time, 380.8 real, 378.2 MB
[runlim] sample:		389.8 time, 390.8 real, 382.3 MB
[runlim] sample:		399.8 time, 400.8 real, 386.5 MB
[runlim] sample:		409.8 time, 410.8 real, 390.6 MB
[runlim] sample:		419.8 time, 420.8 real, 394.5 MB
[runlim] sample:		429.8 time, 430.8 real, 398.6 MB
[runlim] sample:		439.8 time, 440.8 real, 402.4 MB
[runlim] sample:		449.7 time, 450.8 real, 406.1 MB
[runlim] sample:		459.7 time, 460.8 real, 409.7 MB
[runlim] sample:		469.7 time, 470.8 real, 413.3 MB
[runlim] sample:		479.7 time, 480.8 real, 416.9 MB
[runlim] sample:		489.7 time, 490.8 real, 419.7 MB
[runlim] sample:		499.7 time, 500.8 real, 424.8 MB
[runlim] sample:		509.7 time, 510.8 real, 428.2 MB
[runlim] sample:		519.7 time, 520.8 real, 430.5 MB
[runlim] sample:		529.7 time, 530.8 real, 434.0 MB
[runlim] sample:		539.7 time, 540.8 real, 436.6 MB
[runlim] sample:		549.7 time, 550.8 real, 439.4 MB
[runlim] sample:		559.7 time, 560.8 real, 442.3 MB
[runlim] sample:		569.7 time, 570.8 real, 445.1 MB
[runlim] sample:		579.7 time, 580.8 real, 448.2 MB
[runlim] sample:		589.7 time, 590.8 real, 451.3 MB
[runlim] sample:		599.7 time, 600.8 real, 454.4 MB
[runlim] sample:		609.7 time, 610.8 real, 457.5 MB
[runlim] sample:		619.7 time, 620.8 real, 460.3 MB
[runlim] sample:		629.6 time, 630.8 real, 463.7 MB
[runlim] sample:		639.6 time, 640.8 real, 466.5 MB
[runlim] sample:		649.6 time, 650.8 real, 469.3 MB
[runlim] sample:		659.6 time, 660.8 real, 472.2 MB
[runlim] sample:		669.6 time, 670.8 real, 475.3 MB
[runlim] sample:		679.6 time, 680.8 real, 478.1 MB
[runlim] sample:		689.6 time, 690.8 real, 480.9 MB
[runlim] sample:		699.6 time, 700.8 real, 483.5 MB
[runlim] sample:		709.6 time, 710.8 real, 486.3 MB
[runlim] sample:		719.6 time, 720.8 real, 488.9 MB
[runlim] sample:		729.6 time, 730.8 real, 491.8 MB
[runlim] sample:		739.6 time, 740.8 real, 494.3 MB
[runlim] sample:		749.6 time, 750.8 real, 497.2 MB
[runlim] sample:		759.6 time, 760.8 real, 500.0 MB
[runlim] sample:		769.6 time, 770.8 real, 502.8 MB
[runlim] sample:		779.6 time, 780.8 real, 505.7 MB
[runlim] sample:		789.6 time, 790.8 real, 508.8 MB
[runlim] sample:		799.6 time, 800.8 real, 511.6 MB
[runlim] sample:		809.6 time, 810.8 real, 515.0 MB
[runlim] sample:		819.6 time, 820.8 real, 518.6 MB
[runlim] sample:		829.6 time, 830.8 real, 523.2 MB
[runlim] sample:		839.5 time, 840.8 real, 527.9 MB
[runlim] sample:		849.5 time, 850.8 real, 532.5 MB
[runlim] sample:		859.5 time, 860.8 real, 536.6 MB
[runlim] sample:		869.5 time, 870.8 real, 541.0 MB
[runlim] sample:		879.5 time, 880.8 real, 544.9 MB
[runlim] sample:		889.5 time, 890.8 real, 548.5 MB
[runlim] sample:		899.5 time, 900.8 real, 551.8 MB
[runlim] sample:		909.5 time, 910.8 real, 555.4 MB
[runlim] sample:		919.5 time, 920.8 real, 559.1 MB
[runlim] sample:		929.5 time, 930.8 real, 562.7 MB
[runlim] sample:		939.5 time, 940.8 real, 566.3 MB
[runlim] sample:		949.5 time, 950.8 real, 569.6 MB
[runlim] sample:		959.5 time, 960.8 real, 572.7 MB
[runlim] sample:		969.5 time, 970.8 real, 576.1 MB
[runlim] sample:		979.5 time, 980.8 real, 579.4 MB
[runlim] sample:		989.5 time, 990.8 real, 582.5 MB
[runlim] sample:		999.5 time, 1000.8 real, 585.3 MB
[runlim] sample:		1009.5 time, 1010.8 real, 588.7 MB
[runlim] sample:		1019.5 time, 1020.8 real, 592.6 MB
[runlim] sample:		1029.5 time, 1030.8 real, 596.2 MB
[runlim] sample:		1039.5 time, 1040.8 real, 599.8 MB
[runlim] sample:		1049.5 time, 1050.8 real, 605.2 MB
[runlim] sample:		1059.5 time, 1060.8 real, 610.6 MB
[runlim] sample:		1069.5 time, 1070.8 real, 615.8 MB
[runlim] sample:		1079.5 time, 1080.8 real, 620.2 MB
[runlim] sample:		1089.5 time, 1090.8 real, 624.5 MB
[runlim] sample:		1099.5 time, 1100.8 real, 628.9 MB
[runlim] sample:		1109.5 time, 1110.8 real, 633.8 MB
[runlim] sample:		1119.5 time, 1120.8 real, 638.2 MB
[runlim] sample:		1129.5 time, 1130.8 real, 642.8 MB
[runlim] sample:		1139.5 time, 1140.8 real, 647.2 MB
[runlim] sample:		1149.5 time, 1150.8 real, 651.1 MB
[runlim] sample:		1159.4 time, 1160.8 real, 655.0 MB
[runlim] sample:		1169.4 time, 1170.8 real, 658.8 MB
[runlim] sample:		1179.4 time, 1180.8 real, 662.8 MB
[runlim] sample:		1189.4 time, 1190.8 real, 666.6 MB
[runlim] sample:		1199.4 time, 1200.8 real, 670.0 MB
[runlim] sample:		1209.4 time, 1210.8 real, 674.1 MB
[runlim] sample:		1219.4 time, 1220.8 real, 678.0 MB
[runlim] sample:		1229.4 time, 1230.8 real, 681.9 MB
[runlim] sample:		1239.4 time, 1240.8 real, 687.5 MB
[runlim] sample:		1249.4 time, 1250.8 real, 691.9 MB
[runlim] sample:		1259.4 time, 1260.8 real, 696.0 MB
[runlim] sample:		1269.4 time, 1270.8 real, 700.4 MB
[runlim] sample:		1279.4 time, 1280.8 real, 705.3 MB
[runlim] sample:		1289.4 time, 1290.8 real, 709.9 MB
[runlim] sample:		1299.4 time, 1300.8 real, 714.8 MB
[runlim] sample:		1309.4 time, 1310.8 real, 720.5 MB
[runlim] sample:		1319.4 time, 1320.8 real, 724.6 MB
[runlim] sample:		1329.4 time, 1330.8 real, 728.7 MB
[runlim] sample:		1339.4 time, 1340.8 real, 732.6 MB
[runlim] sample:		1349.4 time, 1350.8 real, 735.9 MB
[runlim] sample:		1359.4 time, 1360.8 real, 740.8 MB
[runlim] sample:		1369.4 time, 1370.8 real, 747.0 MB
[runlim] sample:		1379.4 time, 1380.8 real, 751.7 MB
[runlim] sample:		1389.4 time, 1390.8 real, 756.3 MB
[runlim] sample:		1399.4 time, 1400.8 real, 762.5 MB
[runlim] sample:		1409.4 time, 1410.8 real, 767.7 MB
[runlim] sample:		1419.4 time, 1420.8 real, 773.8 MB
[runlim] sample:		1429.4 time, 1430.8 real, 1703.7 MB
[runlim] sample:		1439.3 time, 1440.8 real, 1733.4 MB
[runlim] end:			Tue May 29 05:18:38 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			1445.42 seconds
[runlim] time:			1443.94 seconds
[runlim] space:			2028.9 MB
[runlim] samples:		14446
