[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-T99.2.0.cnf
[runlim] argv[2]:		proofs/g2-T99.2.0.Maple_LCM_Dist.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 05:20:52 2018
[runlim] main pid:		7200
[runlim] sample:		10.0 time, 10.8 real, 65.5 MB
[runlim] sample:		20.0 time, 20.8 real, 95.9 MB
[runlim] sample:		30.0 time, 30.8 real, 113.0 MB
[runlim] sample:		40.0 time, 40.8 real, 133.0 MB
[runlim] sample:		50.0 time, 50.8 real, 152.3 MB
[runlim] sample:		60.0 time, 60.8 real, 166.5 MB
[runlim] sample:		70.0 time, 70.8 real, 177.0 MB
[runlim] sample:		80.0 time, 80.8 real, 189.9 MB
[runlim] sample:		90.0 time, 90.8 real, 200.2 MB
[runlim] sample:		100.0 time, 100.8 real, 210.0 MB
[runlim] sample:		110.0 time, 110.8 real, 219.0 MB
[runlim] sample:		120.0 time, 120.8 real, 227.8 MB
[runlim] sample:		130.0 time, 130.8 real, 238.4 MB
[runlim] sample:		140.0 time, 140.8 real, 248.7 MB
[runlim] sample:		150.0 time, 150.8 real, 256.5 MB
[runlim] sample:		160.0 time, 160.8 real, 264.7 MB
[runlim] sample:		170.0 time, 170.8 real, 277.0 MB
[runlim] sample:		180.0 time, 180.8 real, 285.8 MB
[runlim] sample:		190.0 time, 190.8 real, 297.4 MB
[runlim] sample:		200.0 time, 200.8 real, 308.5 MB
[runlim] sample:		210.0 time, 210.8 real, 316.2 MB
[runlim] sample:		220.0 time, 220.8 real, 327.8 MB
[runlim] sample:		230.0 time, 230.8 real, 338.1 MB
[runlim] sample:		240.0 time, 240.8 real, 346.8 MB
[runlim] sample:		250.0 time, 250.8 real, 354.3 MB
[runlim] sample:		260.0 time, 260.8 real, 361.0 MB
[runlim] sample:		270.0 time, 270.8 real, 366.9 MB
[runlim] sample:		280.0 time, 280.8 real, 372.6 MB
[runlim] sample:		290.0 time, 290.8 real, 378.0 MB
[runlim] sample:		300.0 time, 300.8 real, 383.4 MB
[runlim] sample:		310.0 time, 310.8 real, 388.6 MB
[runlim] sample:		320.0 time, 320.8 real, 393.7 MB
[runlim] sample:		330.0 time, 330.8 real, 398.6 MB
[runlim] sample:		340.0 time, 340.8 real, 403.8 MB
[runlim] sample:		350.0 time, 350.8 real, 409.7 MB
[runlim] sample:		360.0 time, 360.8 real, 415.4 MB
[runlim] sample:		370.0 time, 370.8 real, 420.3 MB
[runlim] sample:		380.0 time, 380.8 real, 425.2 MB
[runlim] sample:		390.0 time, 390.8 real, 429.6 MB
[runlim] sample:		400.0 time, 400.8 real, 434.0 MB
[runlim] sample:		410.0 time, 410.8 real, 438.1 MB
[runlim] sample:		420.0 time, 420.8 real, 442.5 MB
[runlim] sample:		430.0 time, 430.8 real, 446.9 MB
[runlim] sample:		440.0 time, 440.8 real, 451.8 MB
[runlim] sample:		450.0 time, 450.8 real, 457.5 MB
[runlim] sample:		460.0 time, 460.8 real, 463.9 MB
[runlim] sample:		469.9 time, 470.8 real, 470.6 MB
[runlim] sample:		480.0 time, 480.8 real, 476.8 MB
[runlim] sample:		490.0 time, 490.8 real, 482.0 MB
[runlim] sample:		499.9 time, 500.8 real, 486.9 MB
[runlim] sample:		510.0 time, 510.8 real, 491.3 MB
[runlim] sample:		520.0 time, 520.8 real, 495.4 MB
[runlim] sample:		530.0 time, 530.8 real, 499.5 MB
[runlim] sample:		540.0 time, 540.8 real, 503.4 MB
[runlim] sample:		550.0 time, 550.8 real, 507.2 MB
[runlim] sample:		560.0 time, 560.8 real, 511.1 MB
[runlim] sample:		570.0 time, 570.8 real, 515.0 MB
[runlim] sample:		580.0 time, 580.8 real, 518.6 MB
[runlim] sample:		589.9 time, 590.8 real, 522.5 MB
[runlim] sample:		599.9 time, 600.8 real, 527.2 MB
[runlim] sample:		609.9 time, 610.8 real, 531.3 MB
[runlim] sample:		619.9 time, 620.8 real, 534.6 MB
[runlim] sample:		629.9 time, 630.8 real, 537.5 MB
[runlim] sample:		639.9 time, 640.8 real, 540.1 MB
[runlim] sample:		649.9 time, 650.8 real, 541.9 MB
[runlim] sample:		659.9 time, 660.8 real, 544.2 MB
[runlim] sample:		669.9 time, 670.8 real, 547.0 MB
[runlim] sample:		679.9 time, 680.8 real, 550.1 MB
[runlim] sample:		689.9 time, 690.8 real, 553.0 MB
[runlim] sample:		699.9 time, 700.8 real, 556.0 MB
[runlim] sample:		709.9 time, 710.8 real, 558.9 MB
[runlim] sample:		719.9 time, 720.8 real, 561.7 MB
[runlim] sample:		729.9 time, 730.8 real, 564.6 MB
[runlim] sample:		739.9 time, 740.8 real, 567.4 MB
[runlim] sample:		749.9 time, 750.8 real, 570.2 MB
[runlim] sample:		759.9 time, 760.8 real, 573.1 MB
[runlim] sample:		769.9 time, 770.8 real, 575.9 MB
[runlim] sample:		779.9 time, 780.8 real, 578.7 MB
[runlim] sample:		789.9 time, 790.8 real, 581.6 MB
[runlim] sample:		799.9 time, 800.8 real, 584.1 MB
[runlim] sample:		809.9 time, 810.8 real, 587.0 MB
[runlim] sample:		819.9 time, 820.8 real, 589.8 MB
[runlim] sample:		829.9 time, 830.8 real, 592.4 MB
[runlim] sample:		839.9 time, 840.8 real, 595.0 MB
[runlim] sample:		849.9 time, 850.8 real, 597.8 MB
[runlim] sample:		859.9 time, 860.8 real, 600.4 MB
[runlim] sample:		869.9 time, 870.8 real, 603.0 MB
[runlim] sample:		879.9 time, 880.8 real, 605.5 MB
[runlim] sample:		889.9 time, 890.8 real, 608.1 MB
[runlim] sample:		899.9 time, 900.8 real, 611.0 MB
[runlim] sample:		909.9 time, 910.8 real, 613.8 MB
[runlim] sample:		919.9 time, 920.8 real, 616.4 MB
[runlim] sample:		929.9 time, 930.8 real, 619.0 MB
[runlim] sample:		939.9 time, 940.8 real, 621.5 MB
[runlim] sample:		949.9 time, 950.8 real, 624.1 MB
[runlim] sample:		959.9 time, 960.8 real, 626.7 MB
[runlim] sample:		969.9 time, 970.8 real, 629.5 MB
[runlim] sample:		979.9 time, 980.8 real, 632.1 MB
[runlim] sample:		989.9 time, 990.8 real, 635.5 MB
[runlim] sample:		999.9 time, 1000.8 real, 638.5 MB
[runlim] sample:		1009.9 time, 1010.8 real, 641.9 MB
[runlim] sample:		1019.9 time, 1020.8 real, 645.2 MB
[runlim] sample:		1029.8 time, 1030.8 real, 648.6 MB
[runlim] sample:		1039.9 time, 1040.8 real, 652.0 MB
[runlim] sample:		1049.8 time, 1050.8 real, 655.6 MB
[runlim] sample:		1059.8 time, 1060.8 real, 658.9 MB
[runlim] sample:		1069.8 time, 1070.8 real, 662.3 MB
[runlim] sample:		1079.8 time, 1080.8 real, 665.6 MB
[runlim] sample:		1089.8 time, 1090.8 real, 668.7 MB
[runlim] sample:		1099.8 time, 1100.8 real, 671.8 MB
[runlim] sample:		1109.8 time, 1110.8 real, 674.9 MB
[runlim] sample:		1119.8 time, 1120.8 real, 678.2 MB
[runlim] sample:		1129.8 time, 1130.8 real, 681.6 MB
[runlim] sample:		1139.8 time, 1140.8 real, 685.0 MB
[runlim] sample:		1149.8 time, 1150.8 real, 688.3 MB
[runlim] sample:		1159.8 time, 1160.8 real, 692.3 MB
[runlim] sample:		1169.8 time, 1170.8 real, 695.6 MB
[runlim] sample:		1179.8 time, 1180.8 real, 699.2 MB
[runlim] sample:		1189.8 time, 1190.8 real, 702.6 MB
[runlim] sample:		1199.8 time, 1200.8 real, 706.2 MB
[runlim] sample:		1209.8 time, 1210.8 real, 709.8 MB
[runlim] sample:		1219.8 time, 1220.8 real, 713.4 MB
[runlim] sample:		1229.8 time, 1230.8 real, 717.3 MB
[runlim] sample:		1239.8 time, 1240.8 real, 721.1 MB
[runlim] sample:		1249.8 time, 1250.8 real, 724.2 MB
[runlim] sample:		1259.8 time, 1260.8 real, 728.1 MB
[runlim] sample:		1269.8 time, 1270.8 real, 731.7 MB
[runlim] sample:		1279.8 time, 1280.8 real, 735.0 MB
[runlim] sample:		1289.8 time, 1290.8 real, 737.9 MB
[runlim] sample:		1299.8 time, 1300.8 real, 740.2 MB
[runlim] sample:		1309.8 time, 1310.8 real, 743.0 MB
[runlim] sample:		1319.8 time, 1320.8 real, 745.6 MB
[runlim] sample:		1329.8 time, 1330.8 real, 748.2 MB
[runlim] sample:		1339.8 time, 1340.8 real, 750.8 MB
[runlim] sample:		1349.8 time, 1350.8 real, 753.6 MB
[runlim] sample:		1359.8 time, 1360.8 real, 756.2 MB
[runlim] sample:		1369.8 time, 1370.8 real, 758.8 MB
[runlim] sample:		1379.8 time, 1380.8 real, 761.3 MB
[runlim] sample:		1389.8 time, 1390.8 real, 763.9 MB
[runlim] sample:		1399.8 time, 1400.8 real, 766.5 MB
[runlim] sample:		1409.8 time, 1410.8 real, 768.8 MB
[runlim] sample:		1419.8 time, 1420.8 real, 771.4 MB
[runlim] sample:		1429.8 time, 1430.8 real, 774.2 MB
[runlim] sample:		1439.7 time, 1440.8 real, 776.8 MB
[runlim] sample:		1449.7 time, 1450.8 real, 779.4 MB
[runlim] sample:		1459.7 time, 1460.8 real, 782.2 MB
[runlim] sample:		1469.7 time, 1470.8 real, 785.1 MB
[runlim] sample:		1479.7 time, 1480.8 real, 788.2 MB
[runlim] sample:		1489.7 time, 1490.8 real, 791.0 MB
[runlim] sample:		1499.7 time, 1500.8 real, 793.8 MB
[runlim] sample:		1509.7 time, 1510.8 real, 796.7 MB
[runlim] sample:		1519.7 time, 1520.8 real, 799.2 MB
[runlim] sample:		1529.7 time, 1530.8 real, 801.8 MB
[runlim] sample:		1539.7 time, 1540.8 real, 804.9 MB
[runlim] sample:		1549.7 time, 1550.8 real, 807.8 MB
[runlim] sample:		1559.7 time, 1560.8 real, 810.6 MB
[runlim] sample:		1569.7 time, 1570.8 real, 813.7 MB
[runlim] sample:		1579.7 time, 1580.8 real, 817.0 MB
[runlim] sample:		1589.7 time, 1590.8 real, 820.4 MB
[runlim] sample:		1599.7 time, 1600.8 real, 823.7 MB
[runlim] sample:		1609.7 time, 1610.8 real, 827.6 MB
[runlim] sample:		1619.7 time, 1620.8 real, 832.0 MB
[runlim] sample:		1629.7 time, 1630.8 real, 836.4 MB
[runlim] sample:		1639.7 time, 1640.8 real, 840.5 MB
[runlim] sample:		1649.7 time, 1650.8 real, 844.9 MB
[runlim] sample:		1659.7 time, 1660.8 real, 849.0 MB
[runlim] sample:		1669.7 time, 1670.8 real, 853.1 MB
[runlim] sample:		1679.7 time, 1680.8 real, 857.5 MB
[runlim] sample:		1689.7 time, 1690.8 real, 861.6 MB
[runlim] sample:		1699.7 time, 1700.8 real, 864.7 MB
[runlim] sample:		1709.7 time, 1710.8 real, 867.8 MB
[runlim] sample:		1719.7 time, 1720.8 real, 871.2 MB
[runlim] sample:		1729.7 time, 1730.8 real, 874.3 MB
[runlim] sample:		1739.7 time, 1740.8 real, 877.6 MB
[runlim] sample:		1749.6 time, 1750.8 real, 880.7 MB
[runlim] sample:		1759.6 time, 1760.8 real, 884.1 MB
[runlim] sample:		1769.6 time, 1770.8 real, 887.4 MB
[runlim] sample:		1779.6 time, 1780.8 real, 890.5 MB
[runlim] sample:		1789.6 time, 1790.8 real, 893.3 MB
[runlim] sample:		1799.6 time, 1800.8 real, 896.7 MB
[runlim] sample:		1809.6 time, 1810.8 real, 900.3 MB
[runlim] sample:		1819.6 time, 1820.8 real, 903.7 MB
[runlim] sample:		1829.6 time, 1830.8 real, 907.5 MB
[runlim] sample:		1839.6 time, 1840.8 real, 911.1 MB
[runlim] sample:		1849.6 time, 1850.8 real, 915.0 MB
[runlim] sample:		1859.6 time, 1860.8 real, 919.1 MB
[runlim] sample:		1869.6 time, 1870.8 real, 923.0 MB
[runlim] sample:		1879.6 time, 1880.8 real, 926.6 MB
[runlim] sample:		1889.6 time, 1890.8 real, 930.2 MB
[runlim] sample:		1899.6 time, 1900.8 real, 934.1 MB
[runlim] sample:		1909.6 time, 1910.8 real, 937.7 MB
[runlim] sample:		1919.6 time, 1920.8 real, 941.6 MB
[runlim] sample:		1929.6 time, 1930.8 real, 945.4 MB
[runlim] sample:		1939.6 time, 1940.8 real, 949.3 MB
[runlim] sample:		1949.6 time, 1950.8 real, 953.2 MB
[runlim] sample:		1959.6 time, 1960.8 real, 956.8 MB
[runlim] sample:		1969.6 time, 1970.8 real, 960.6 MB
[runlim] sample:		1979.6 time, 1980.8 real, 964.2 MB
[runlim] sample:		1989.6 time, 1990.8 real, 967.9 MB
[runlim] sample:		1999.5 time, 2000.8 real, 971.7 MB
[runlim] sample:		2009.6 time, 2010.8 real, 975.6 MB
[runlim] sample:		2019.5 time, 2020.8 real, 979.2 MB
[runlim] sample:		2029.5 time, 2030.8 real, 982.8 MB
[runlim] sample:		2039.5 time, 2040.8 real, 986.2 MB
[runlim] sample:		2049.5 time, 2050.8 real, 989.2 MB
[runlim] sample:		2059.5 time, 2060.8 real, 992.6 MB
[runlim] sample:		2069.5 time, 2070.8 real, 996.0 MB
[runlim] sample:		2079.5 time, 2080.8 real, 999.3 MB
[runlim] sample:		2089.5 time, 2090.8 real, 1002.9 MB
[runlim] sample:		2099.5 time, 2100.8 real, 1006.5 MB
[runlim] sample:		2109.5 time, 2110.8 real, 1009.9 MB
[runlim] sample:		2119.5 time, 2120.8 real, 1013.2 MB
[runlim] sample:		2129.5 time, 2130.8 real, 1017.1 MB
[runlim] sample:		2139.5 time, 2140.8 real, 1021.0 MB
[runlim] sample:		2149.5 time, 2150.8 real, 1024.8 MB
[runlim] sample:		2159.5 time, 2160.8 real, 1029.0 MB
[runlim] sample:		2169.5 time, 2170.8 real, 1033.3 MB
[runlim] sample:		2179.5 time, 2180.8 real, 1038.0 MB
[runlim] sample:		2189.5 time, 2190.8 real, 1042.1 MB
[runlim] sample:		2199.5 time, 2200.8 real, 1046.5 MB
[runlim] sample:		2209.5 time, 2210.8 real, 1050.9 MB
[runlim] sample:		2219.5 time, 2220.8 real, 1055.8 MB
[runlim] sample:		2229.5 time, 2230.8 real, 1060.9 MB
[runlim] sample:		2239.5 time, 2240.8 real, 1066.6 MB
[runlim] sample:		2249.5 time, 2250.8 real, 1073.8 MB
[runlim] sample:		2259.4 time, 2260.8 real, 1082.3 MB
[runlim] sample:		2269.4 time, 2270.8 real, 1090.8 MB
[runlim] sample:		2279.4 time, 2280.8 real, 1100.1 MB
[runlim] sample:		2289.4 time, 2290.8 real, 1108.9 MB
[runlim] sample:		2299.4 time, 2300.8 real, 2048.5 MB
[runlim] end:			Tue May 29 05:59:19 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			2307.63 seconds
[runlim] time:			2306.24 seconds
[runlim] space:			2224.4 MB
[runlim] samples:		23068
