[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/g2-T155.1.0.cnf
[runlim] argv[2]:		proofs/g2-T155.1.0.glucose-4.1.drat
[runlim] start:			Tue May 29 04:52:21 2018
[runlim] main pid:		3839
[runlim] sample:		10.0 time, 10.3 real, 389.0 MB
[runlim] end:			Tue May 29 04:52:35 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			14.58 seconds
[runlim] time:			14.30 seconds
[runlim] space:			827.1 MB
[runlim] samples:		143
