[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/g2-T155.1.0.cnf
[runlim] argv[2]:		proofs/g2-T155.1.0.COMiniSatPS_Pulsar_drup.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 05:32:45 2018
[runlim] main pid:		7988
[runlim] sample:		10.0 time, 10.3 real, 67.2 MB
[runlim] sample:		20.0 time, 20.3 real, 96.6 MB
[runlim] sample:		30.0 time, 30.3 real, 113.9 MB
[runlim] sample:		40.0 time, 40.3 real, 136.7 MB
[runlim] sample:		50.0 time, 50.3 real, 155.2 MB
[runlim] sample:		60.0 time, 60.3 real, 168.6 MB
[runlim] sample:		70.0 time, 70.3 real, 179.2 MB
[runlim] sample:		80.0 time, 80.3 real, 192.3 MB
[runlim] sample:		90.0 time, 90.3 real, 202.4 MB
[runlim] sample:		100.0 time, 100.3 real, 211.9 MB
[runlim] sample:		110.0 time, 110.3 real, 221.0 MB
[runlim] sample:		120.0 time, 120.3 real, 230.4 MB
[runlim] sample:		130.0 time, 130.3 real, 242.3 MB
[runlim] sample:		140.0 time, 140.3 real, 251.8 MB
[runlim] sample:		149.9 time, 150.3 real, 260.1 MB
[runlim] sample:		159.9 time, 160.3 real, 269.1 MB
[runlim] sample:		169.9 time, 170.3 real, 277.6 MB
[runlim] sample:		179.9 time, 180.3 real, 283.5 MB
[runlim] sample:		189.9 time, 190.3 real, 298.4 MB
[runlim] sample:		199.9 time, 200.3 real, 310.0 MB
[runlim] sample:		209.9 time, 210.3 real, 319.5 MB
[runlim] sample:		219.9 time, 220.3 real, 331.6 MB
[runlim] sample:		229.9 time, 230.3 real, 342.2 MB
[runlim] sample:		239.9 time, 240.3 real, 350.7 MB
[runlim] sample:		249.9 time, 250.3 real, 357.6 MB
[runlim] sample:		259.9 time, 260.3 real, 362.5 MB
[runlim] sample:		269.9 time, 270.3 real, 366.9 MB
[runlim] sample:		279.9 time, 280.3 real, 371.3 MB
[runlim] sample:		289.9 time, 290.3 real, 375.4 MB
[runlim] sample:		299.9 time, 300.3 real, 379.8 MB
[runlim] sample:		309.9 time, 310.3 real, 383.9 MB
[runlim] sample:		319.9 time, 320.3 real, 387.8 MB
[runlim] sample:		329.9 time, 330.3 real, 391.7 MB
[runlim] sample:		339.9 time, 340.3 real, 395.5 MB
[runlim] sample:		349.9 time, 350.3 real, 399.4 MB
[runlim] sample:		359.9 time, 360.3 real, 403.0 MB
[runlim] sample:		369.9 time, 370.3 real, 406.9 MB
[runlim] sample:		379.9 time, 380.3 real, 410.2 MB
[runlim] sample:		389.9 time, 390.3 real, 414.1 MB
[runlim] sample:		399.9 time, 400.3 real, 417.4 MB
[runlim] sample:		409.9 time, 410.3 real, 421.8 MB
[runlim] sample:		419.8 time, 420.3 real, 425.4 MB
[runlim] sample:		429.8 time, 430.3 real, 428.2 MB
[runlim] sample:		439.8 time, 440.3 real, 431.3 MB
[runlim] sample:		449.8 time, 450.3 real, 434.6 MB
[runlim] sample:		459.8 time, 460.3 real, 437.7 MB
[runlim] sample:		469.8 time, 470.3 real, 440.8 MB
[runlim] sample:		479.8 time, 480.3 real, 443.9 MB
[runlim] sample:		489.8 time, 490.3 real, 447.0 MB
[runlim] sample:		499.8 time, 500.3 real, 449.8 MB
[runlim] sample:		509.8 time, 510.3 real, 452.9 MB
[runlim] sample:		519.8 time, 520.3 real, 456.2 MB
[runlim] sample:		529.8 time, 530.3 real, 459.6 MB
[runlim] sample:		539.8 time, 540.3 real, 462.7 MB
[runlim] sample:		549.8 time, 550.3 real, 465.5 MB
[runlim] sample:		559.8 time, 560.3 real, 468.9 MB
[runlim] sample:		569.8 time, 570.3 real, 472.5 MB
[runlim] sample:		579.8 time, 580.3 real, 475.6 MB
[runlim] sample:		589.8 time, 590.3 real, 478.4 MB
[runlim] sample:		599.8 time, 600.3 real, 481.5 MB
[runlim] sample:		609.8 time, 610.3 real, 484.3 MB
[runlim] sample:		619.8 time, 620.3 real, 487.2 MB
[runlim] sample:		629.8 time, 630.3 real, 490.0 MB
[runlim] sample:		639.8 time, 640.3 real, 492.9 MB
[runlim] sample:		649.8 time, 650.3 real, 495.7 MB
[runlim] sample:		659.8 time, 660.3 real, 498.5 MB
[runlim] sample:		669.7 time, 670.3 real, 501.1 MB
[runlim] sample:		679.7 time, 680.3 real, 503.7 MB
[runlim] sample:		689.7 time, 690.3 real, 506.3 MB
[runlim] sample:		699.7 time, 700.3 real, 509.1 MB
[runlim] sample:		709.7 time, 710.3 real, 512.2 MB
[runlim] sample:		719.7 time, 720.3 real, 515.5 MB
[runlim] sample:		729.7 time, 730.3 real, 518.4 MB
[runlim] sample:		739.7 time, 740.3 real, 521.2 MB
[runlim] sample:		749.7 time, 750.3 real, 524.0 MB
[runlim] sample:		759.7 time, 760.3 real, 526.6 MB
[runlim] sample:		769.7 time, 770.3 real, 529.5 MB
[runlim] sample:		779.7 time, 780.3 real, 532.3 MB
[runlim] sample:		789.7 time, 790.3 real, 535.6 MB
[runlim] sample:		799.7 time, 800.3 real, 539.0 MB
[runlim] sample:		809.7 time, 810.3 real, 542.6 MB
[runlim] sample:		819.7 time, 820.3 real, 545.7 MB
[runlim] sample:		829.7 time, 830.3 real, 549.3 MB
[runlim] sample:		839.6 time, 840.3 real, 553.2 MB
[runlim] sample:		849.6 time, 850.3 real, 557.3 MB
[runlim] sample:		859.6 time, 860.3 real, 561.4 MB
[runlim] sample:		869.6 time, 870.3 real, 565.3 MB
[runlim] sample:		879.6 time, 880.3 real, 568.4 MB
[runlim] sample:		889.6 time, 890.3 real, 572.0 MB
[runlim] sample:		899.6 time, 900.3 real, 575.4 MB
[runlim] sample:		909.6 time, 910.3 real, 579.0 MB
[runlim] sample:		919.6 time, 920.3 real, 582.6 MB
[runlim] sample:		929.6 time, 930.3 real, 585.9 MB
[runlim] sample:		939.6 time, 940.3 real, 589.8 MB
[runlim] sample:		949.6 time, 950.3 real, 593.1 MB
[runlim] sample:		959.6 time, 960.3 real, 596.8 MB
[runlim] sample:		969.6 time, 970.3 real, 600.4 MB
[runlim] sample:		979.6 time, 980.3 real, 604.2 MB
[runlim] sample:		989.6 time, 990.3 real, 608.4 MB
[runlim] sample:		999.6 time, 1000.3 real, 612.2 MB
[runlim] sample:		1009.6 time, 1010.3 real, 616.1 MB
[runlim] sample:		1019.6 time, 1020.3 real, 620.5 MB
[runlim] sample:		1029.6 time, 1030.3 real, 624.3 MB
[runlim] sample:		1039.6 time, 1040.3 real, 627.9 MB
[runlim] sample:		1049.6 time, 1050.3 real, 632.1 MB
[runlim] sample:		1059.6 time, 1060.3 real, 636.2 MB
[runlim] sample:		1069.6 time, 1070.3 real, 640.1 MB
[runlim] sample:		1079.6 time, 1080.3 real, 644.2 MB
[runlim] sample:		1089.6 time, 1090.3 real, 648.1 MB
[runlim] sample:		1099.6 time, 1100.3 real, 651.9 MB
[runlim] sample:		1109.6 time, 1110.3 real, 656.0 MB
[runlim] sample:		1119.6 time, 1120.3 real, 659.7 MB
[runlim] sample:		1129.6 time, 1130.3 real, 663.7 MB
[runlim] sample:		1139.6 time, 1140.3 real, 667.9 MB
[runlim] sample:		1149.6 time, 1150.3 real, 672.0 MB
[runlim] sample:		1159.6 time, 1160.3 real, 676.1 MB
[runlim] sample:		1169.6 time, 1170.3 real, 680.2 MB
[runlim] sample:		1179.6 time, 1180.3 real, 684.1 MB
[runlim] sample:		1189.6 time, 1190.3 real, 687.9 MB
[runlim] sample:		1199.6 time, 1200.3 real, 692.3 MB
[runlim] sample:		1209.6 time, 1210.3 real, 697.0 MB
[runlim] sample:		1219.6 time, 1220.3 real, 701.9 MB
[runlim] sample:		1229.6 time, 1230.3 real, 706.5 MB
[runlim] sample:		1239.6 time, 1240.3 real, 711.4 MB
[runlim] sample:		1249.6 time, 1250.3 real, 716.1 MB
[runlim] sample:		1259.6 time, 1260.3 real, 720.7 MB
[runlim] sample:		1269.6 time, 1270.3 real, 725.3 MB
[runlim] sample:		1279.6 time, 1280.3 real, 730.5 MB
[runlim] sample:		1289.6 time, 1290.3 real, 735.9 MB
[runlim] sample:		1299.6 time, 1300.3 real, 740.5 MB
[runlim] sample:		1309.6 time, 1310.3 real, 745.7 MB
[runlim] sample:		1319.6 time, 1320.3 real, 750.1 MB
[runlim] sample:		1329.6 time, 1330.3 real, 754.7 MB
[runlim] sample:		1339.6 time, 1340.3 real, 759.1 MB
[runlim] sample:		1349.6 time, 1350.3 real, 763.7 MB
[runlim] sample:		1359.6 time, 1360.3 real, 768.9 MB
[runlim] sample:		1369.6 time, 1370.3 real, 774.1 MB
[runlim] sample:		1379.6 time, 1380.3 real, 779.5 MB
[runlim] sample:		1389.5 time, 1390.3 real, 785.7 MB
[runlim] sample:		1399.6 time, 1400.3 real, 790.6 MB
[runlim] sample:		1409.5 time, 1410.3 real, 796.2 MB
[runlim] sample:		1419.5 time, 1420.3 real, 802.2 MB
[runlim] sample:		1429.5 time, 1430.3 real, 807.8 MB
[runlim] sample:		1439.5 time, 1440.3 real, 813.5 MB
[runlim] sample:		1449.5 time, 1450.3 real, 819.2 MB
[runlim] sample:		1459.5 time, 1460.3 real, 824.8 MB
[runlim] sample:		1469.5 time, 1470.3 real, 830.5 MB
[runlim] sample:		1479.5 time, 1480.3 real, 836.2 MB
[runlim] sample:		1489.5 time, 1490.3 real, 841.9 MB
[runlim] sample:		1499.5 time, 1500.3 real, 847.3 MB
[runlim] sample:		1509.5 time, 1510.3 real, 852.9 MB
[runlim] sample:		1519.5 time, 1520.3 real, 858.4 MB
[runlim] sample:		1529.5 time, 1530.3 real, 864.3 MB
[runlim] sample:		1539.5 time, 1540.3 real, 870.0 MB
[runlim] sample:		1549.5 time, 1550.3 real, 875.9 MB
[runlim] sample:		1559.5 time, 1560.3 real, 881.6 MB
[runlim] sample:		1569.5 time, 1570.3 real, 887.5 MB
[runlim] sample:		1579.5 time, 1580.3 real, 893.2 MB
[runlim] sample:		1589.5 time, 1590.3 real, 898.6 MB
[runlim] sample:		1599.5 time, 1600.3 real, 903.7 MB
[runlim] sample:		1609.5 time, 1610.3 real, 909.4 MB
[runlim] sample:		1619.5 time, 1620.3 real, 914.8 MB
[runlim] sample:		1629.5 time, 1630.3 real, 920.8 MB
[runlim] sample:		1639.5 time, 1640.3 real, 926.4 MB
[runlim] sample:		1649.5 time, 1650.3 real, 932.1 MB
[runlim] sample:		1659.5 time, 1660.3 real, 937.5 MB
[runlim] sample:		1669.5 time, 1670.3 real, 942.9 MB
[runlim] sample:		1679.5 time, 1680.3 real, 948.6 MB
[runlim] sample:		1689.5 time, 1690.3 real, 954.5 MB
[runlim] sample:		1699.5 time, 1700.3 real, 960.2 MB
[runlim] sample:		1709.5 time, 1710.3 real, 965.9 MB
[runlim] sample:		1719.5 time, 1720.3 real, 971.5 MB
[runlim] sample:		1729.5 time, 1730.3 real, 977.5 MB
[runlim] sample:		1739.5 time, 1740.3 real, 983.7 MB
[runlim] sample:		1749.5 time, 1750.3 real, 989.6 MB
[runlim] sample:		1759.5 time, 1760.3 real, 995.5 MB
[runlim] sample:		1769.5 time, 1770.3 real, 1001.4 MB
[runlim] sample:		1779.5 time, 1780.3 real, 1007.4 MB
[runlim] sample:		1789.5 time, 1790.3 real, 1013.3 MB
[runlim] sample:		1799.5 time, 1800.3 real, 1019.0 MB
[runlim] sample:		1809.5 time, 1810.3 real, 1024.9 MB
[runlim] sample:		1819.5 time, 1820.3 real, 1030.8 MB
[runlim] sample:		1829.5 time, 1830.3 real, 1036.8 MB
[runlim] sample:		1839.5 time, 1840.3 real, 1042.4 MB
[runlim] sample:		1849.5 time, 1850.3 real, 1048.4 MB
[runlim] sample:		1859.5 time, 1860.3 real, 1054.3 MB
[runlim] sample:		1869.5 time, 1870.3 real, 1060.0 MB
[runlim] sample:		1879.5 time, 1880.3 real, 1065.9 MB
[runlim] sample:		1889.5 time, 1890.3 real, 1071.6 MB
[runlim] sample:		1899.5 time, 1900.3 real, 1077.2 MB
[runlim] sample:		1909.6 time, 1910.3 real, 1082.9 MB
[runlim] sample:		1919.6 time, 1920.3 real, 1088.8 MB
[runlim] sample:		1929.5 time, 1930.3 real, 1094.5 MB
[runlim] sample:		1939.6 time, 1940.3 real, 1100.7 MB
[runlim] sample:		1949.6 time, 1950.3 real, 1106.9 MB
[runlim] sample:		1959.6 time, 1960.3 real, 1112.8 MB
[runlim] sample:		1969.6 time, 1970.3 real, 1119.0 MB
[runlim] sample:		1979.6 time, 1980.3 real, 1125.2 MB
[runlim] sample:		1989.6 time, 1990.3 real, 1131.4 MB
[runlim] sample:		1999.6 time, 2000.3 real, 1137.6 MB
[runlim] sample:		2009.6 time, 2010.3 real, 1143.8 MB
[runlim] sample:		2019.6 time, 2020.3 real, 1150.2 MB
[runlim] sample:		2029.6 time, 2030.3 real, 1156.7 MB
[runlim] sample:		2039.6 time, 2040.3 real, 1162.3 MB
[runlim] sample:		2049.6 time, 2050.3 real, 1168.0 MB
[runlim] sample:		2059.6 time, 2060.3 real, 1174.2 MB
[runlim] sample:		2069.6 time, 2070.3 real, 1180.6 MB
[runlim] sample:		2079.6 time, 2080.3 real, 1186.9 MB
[runlim] sample:		2089.6 time, 2090.3 real, 1193.4 MB
[runlim] sample:		2099.6 time, 2100.3 real, 1199.5 MB
[runlim] sample:		2109.6 time, 2110.3 real, 1205.5 MB
[runlim] sample:		2119.6 time, 2120.3 real, 1211.9 MB
[runlim] sample:		2129.6 time, 2130.3 real, 1218.4 MB
[runlim] sample:		2139.6 time, 2140.3 real, 1224.8 MB
[runlim] sample:		2149.6 time, 2150.3 real, 1231.5 MB
[runlim] sample:		2159.6 time, 2160.3 real, 1238.7 MB
[runlim] sample:		2169.6 time, 2170.3 real, 1246.2 MB
[runlim] sample:		2179.6 time, 2180.3 real, 1253.7 MB
[runlim] sample:		2189.6 time, 2190.3 real, 1260.9 MB
[runlim] sample:		2199.6 time, 2200.3 real, 1268.1 MB
[runlim] sample:		2209.6 time, 2210.3 real, 1275.9 MB
[runlim] sample:		2219.6 time, 2220.3 real, 1283.1 MB
[runlim] sample:		2229.6 time, 2230.3 real, 1288.2 MB
[runlim] sample:		2239.6 time, 2240.3 real, 1293.3 MB
[runlim] sample:		2249.6 time, 2250.3 real, 1299.7 MB
[runlim] sample:		2259.6 time, 2260.3 real, 1306.1 MB
[runlim] sample:		2269.6 time, 2270.3 real, 1312.6 MB
[runlim] sample:		2279.6 time, 2280.3 real, 1319.3 MB
[runlim] sample:		2289.6 time, 2290.3 real, 1325.7 MB
[runlim] sample:		2299.6 time, 2300.3 real, 1332.7 MB
[runlim] sample:		2309.6 time, 2310.3 real, 1339.9 MB
[runlim] sample:		2319.6 time, 2320.3 real, 1347.4 MB
[runlim] sample:		2329.6 time, 2330.3 real, 1355.1 MB
[runlim] sample:		2339.6 time, 2340.3 real, 1362.6 MB
[runlim] sample:		2349.6 time, 2350.3 real, 1369.6 MB
[runlim] sample:		2359.6 time, 2360.3 real, 1376.8 MB
[runlim] sample:		2369.6 time, 2370.3 real, 1384.3 MB
[runlim] sample:		2379.6 time, 2380.3 real, 1391.2 MB
[runlim] sample:		2389.6 time, 2390.3 real, 1397.7 MB
[runlim] sample:		2399.6 time, 2400.3 real, 1404.1 MB
[runlim] sample:		2409.6 time, 2410.3 real, 1410.6 MB
[runlim] sample:		2419.6 time, 2420.3 real, 1416.8 MB
[runlim] sample:		2429.6 time, 2430.3 real, 1422.9 MB
[runlim] sample:		2439.6 time, 2440.3 real, 1429.1 MB
[runlim] sample:		2449.6 time, 2450.3 real, 1435.3 MB
[runlim] sample:		2459.6 time, 2460.3 real, 1441.8 MB
[runlim] sample:		2469.6 time, 2470.3 real, 1448.2 MB
[runlim] sample:		2479.6 time, 2480.3 real, 1453.9 MB
[runlim] sample:		2489.6 time, 2490.3 real, 1458.3 MB
[runlim] sample:		2499.6 time, 2500.3 real, 1462.9 MB
[runlim] sample:		2509.6 time, 2510.3 real, 1467.3 MB
[runlim] sample:		2519.6 time, 2520.3 real, 1472.4 MB
[runlim] sample:		2529.6 time, 2530.3 real, 1478.9 MB
[runlim] sample:		2539.6 time, 2540.3 real, 1485.1 MB
[runlim] sample:		2549.6 time, 2550.3 real, 1491.5 MB
[runlim] sample:		2559.6 time, 2560.3 real, 2652.2 MB
[runlim] sample:		2569.6 time, 2570.3 real, 2726.9 MB
[runlim] end:			Tue May 29 06:15:39 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			2574.30 seconds
[runlim] time:			2573.51 seconds
[runlim] space:			3023.0 MB
[runlim] samples:		25739
