[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf
[runlim] argv[2]:		proofs/mp1-ps_5000_21250_3_0_0.8_0_1.50_0.glucose-4.1.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:29:42 2018
[runlim] main pid:		1704
[runlim] sample:		10.0 time, 10.7 real, 98.9 MB
[runlim] sample:		20.0 time, 20.7 real, 125.0 MB
[runlim] sample:		30.0 time, 30.7 real, 149.0 MB
[runlim] sample:		40.0 time, 40.7 real, 175.8 MB
[runlim] sample:		50.0 time, 50.7 real, 205.2 MB
[runlim] sample:		60.0 time, 60.7 real, 237.9 MB
[runlim] sample:		70.0 time, 70.7 real, 270.6 MB
[runlim] sample:		80.0 time, 80.7 real, 306.5 MB
[runlim] sample:		90.0 time, 90.7 real, 338.4 MB
[runlim] end:			Tue May 29 04:31:21 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			99.25 seconds
[runlim] time:			98.45 seconds
[runlim] space:			350.0 MB
[runlim] samples:		985
