[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_abix_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_abix_UNS.COMiniSatPS_Pulsar_drup.drat
[runlim] start:			Tue May 29 04:26:13 2018
[runlim] main pid:		1629
[runlim] sample:		10.0 time, 10.9 real, 123.6 MB
[runlim] sample:		20.0 time, 20.9 real, 123.6 MB
[runlim] sample:		30.0 time, 30.9 real, 123.9 MB
[runlim] sample:		40.0 time, 40.9 real, 123.9 MB
[runlim] sample:		50.0 time, 50.9 real, 123.9 MB
[runlim] sample:		60.0 time, 60.9 real, 124.1 MB
[runlim] sample:		70.0 time, 70.9 real, 124.4 MB
[runlim] sample:		80.0 time, 80.9 real, 124.4 MB
[runlim] sample:		90.0 time, 90.9 real, 124.4 MB
[runlim] sample:		100.0 time, 100.9 real, 124.4 MB
[runlim] sample:		110.0 time, 110.9 real, 124.4 MB
[runlim] sample:		119.9 time, 120.9 real, 124.4 MB
[runlim] sample:		129.9 time, 130.9 real, 124.4 MB
[runlim] sample:		139.9 time, 140.9 real, 124.4 MB
[runlim] sample:		149.9 time, 150.9 real, 124.4 MB
[runlim] sample:		159.9 time, 160.9 real, 124.4 MB
[runlim] sample:		169.9 time, 170.9 real, 124.4 MB
[runlim] sample:		179.9 time, 180.9 real, 124.4 MB
[runlim] sample:		189.9 time, 190.9 real, 124.4 MB
[runlim] sample:		199.9 time, 200.9 real, 124.4 MB
[runlim] end:			Tue May 29 04:29:34 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			201.48 seconds
[runlim] time:			200.51 seconds
[runlim] space:			157.8 MB
[runlim] samples:		2006
