[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_sinx_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_sinx_UNS.cadical-sc17-proof.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:23:16 2018
[runlim] main pid:		1194
[runlim] sample:		10.0 time, 10.3 real, 58.9 MB
[runlim] sample:		20.0 time, 20.3 real, 65.2 MB
[runlim] sample:		30.0 time, 30.3 real, 71.1 MB
[runlim] sample:		40.0 time, 40.3 real, 77.7 MB
[runlim] sample:		50.0 time, 50.3 real, 84.4 MB
[runlim] sample:		60.0 time, 60.3 real, 91.6 MB
[runlim] sample:		70.0 time, 70.3 real, 98.7 MB
[runlim] sample:		80.0 time, 80.3 real, 106.2 MB
[runlim] end:			Tue May 29 04:24:45 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			89.51 seconds
[runlim] time:			89.18 seconds
[runlim] space:			115.5 MB
[runlim] samples:		892
