[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_sinz_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_sinz_UNS.Maple_LCM_Dist.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 05:45:50 2018
[runlim] main pid:		9155
[runlim] sample:		10.0 time, 10.2 real, 87.8 MB
[runlim] end:			Tue May 29 05:46:03 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			13.22 seconds
[runlim] time:			13.01 seconds
[runlim] space:			88.5 MB
[runlim] samples:		130
