[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_sinx_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_sinx_UNS.Maple_LCM_Dist.drat
[runlim] start:			Tue May 29 04:20:32 2018
[runlim] main pid:		995
[runlim] sample:		10.0 time, 10.6 real, 65.1 MB
[runlim] sample:		20.0 time, 20.6 real, 65.6 MB
[runlim] sample:		30.0 time, 30.6 real, 65.9 MB
[runlim] sample:		40.0 time, 40.6 real, 66.1 MB
[runlim] sample:		50.0 time, 50.6 real, 66.1 MB
[runlim] sample:		60.0 time, 60.6 real, 66.9 MB
[runlim] sample:		70.0 time, 70.6 real, 66.9 MB
[runlim] sample:		80.0 time, 80.6 real, 66.9 MB
[runlim] sample:		90.0 time, 90.6 real, 66.9 MB
[runlim] sample:		100.0 time, 100.6 real, 66.9 MB
[runlim] sample:		110.0 time, 110.6 real, 66.9 MB
[runlim] sample:		120.0 time, 120.6 real, 66.9 MB
[runlim] sample:		129.9 time, 130.6 real, 66.9 MB
[runlim] sample:		139.9 time, 140.6 real, 66.9 MB
[runlim] sample:		149.9 time, 150.6 real, 66.9 MB
[runlim] sample:		159.9 time, 160.6 real, 66.9 MB
[runlim] end:			Tue May 29 04:23:18 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			166.48 seconds
[runlim] time:			165.83 seconds
[runlim] space:			106.8 MB
[runlim] samples:		1659
