[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-Nb6T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb6T06.cadical-sc17-proof.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:22:01 2018
[runlim] main pid:		1104
[runlim] sample:		10.0 time, 11.0 real, 123.9 MB
[runlim] sample:		20.0 time, 21.0 real, 129.4 MB
[runlim] sample:		30.0 time, 31.0 real, 132.8 MB
[runlim] sample:		40.0 time, 41.0 real, 136.2 MB
[runlim] sample:		50.0 time, 51.0 real, 140.6 MB
[runlim] sample:		60.0 time, 61.0 real, 144.8 MB
[runlim] sample:		70.0 time, 71.0 real, 148.5 MB
[runlim] sample:		80.0 time, 81.0 real, 152.6 MB
[runlim] sample:		90.0 time, 91.0 real, 157.0 MB
[runlim] sample:		100.0 time, 101.0 real, 161.6 MB
[runlim] sample:		110.0 time, 111.0 real, 166.3 MB
[runlim] sample:		120.0 time, 121.0 real, 172.5 MB
[runlim] sample:		129.9 time, 131.0 real, 179.0 MB
[runlim] sample:		139.9 time, 141.0 real, 186.2 MB
[runlim] sample:		149.9 time, 151.0 real, 194.7 MB
[runlim] sample:		159.9 time, 161.0 real, 204.1 MB
[runlim] sample:		169.9 time, 171.0 real, 217.2 MB
[runlim] sample:		179.9 time, 181.0 real, 229.6 MB
[runlim] end:			Tue May 29 04:25:09 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			188.16 seconds
[runlim] time:			187.11 seconds
[runlim] space:			241.5 MB
[runlim] samples:		1872
