[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_abix_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_abix_UNS.cadical-sc17-proof.drat
[runlim] start:			Tue May 29 04:28:00 2018
[runlim] main pid:		1651
[runlim] sample:		10.0 time, 10.8 real, 188.1 MB
[runlim] sample:		20.0 time, 20.8 real, 188.1 MB
[runlim] sample:		30.0 time, 30.8 real, 188.1 MB
[runlim] sample:		40.0 time, 40.8 real, 188.1 MB
[runlim] sample:		50.0 time, 50.8 real, 188.1 MB
[runlim] sample:		60.0 time, 60.8 real, 188.1 MB
[runlim] sample:		70.0 time, 70.8 real, 188.1 MB
[runlim] sample:		80.0 time, 80.8 real, 188.1 MB
[runlim] sample:		89.9 time, 90.8 real, 188.1 MB
[runlim] sample:		99.9 time, 100.8 real, 188.1 MB
[runlim] sample:		109.9 time, 110.8 real, 188.1 MB
[runlim] sample:		119.9 time, 120.8 real, 188.1 MB
[runlim] sample:		129.9 time, 130.8 real, 188.1 MB
[runlim] sample:		139.9 time, 140.8 real, 188.1 MB
[runlim] sample:		149.9 time, 150.8 real, 188.1 MB
[runlim] sample:		159.9 time, 160.8 real, 188.1 MB
[runlim] sample:		169.9 time, 170.8 real, 188.1 MB
[runlim] sample:		179.9 time, 180.8 real, 188.1 MB
[runlim] sample:		189.9 time, 190.8 real, 188.1 MB
[runlim] sample:		199.9 time, 200.8 real, 188.1 MB
[runlim] end:			Tue May 29 04:31:28 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			208.88 seconds
[runlim] time:			207.97 seconds
[runlim] space:			203.3 MB
[runlim] samples:		2081
