[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf
[runlim] argv[2]:		proofs/mp1-ps_5000_21250_3_0_0.8_0_1.50_0.Maple_LCM_Dist.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:39:47 2018
[runlim] main pid:		2594
[runlim] end:			Tue May 29 04:39:53 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			6.26 seconds
[runlim] time:			5.91 seconds
[runlim] space:			87.7 MB
[runlim] samples:		59
