[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_abix_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_abix_UNS.cadical-sc17-proof.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:40:04 2018
[runlim] main pid:		2618
[runlim] sample:		10.0 time, 10.2 real, 161.0 MB
[runlim] sample:		20.0 time, 20.2 real, 172.7 MB
[runlim] sample:		30.0 time, 30.2 real, 177.8 MB
[runlim] sample:		40.0 time, 40.2 real, 181.4 MB
[runlim] sample:		50.0 time, 50.2 real, 184.7 MB
[runlim] sample:		60.0 time, 60.2 real, 188.3 MB
[runlim] sample:		70.0 time, 70.2 real, 191.6 MB
[runlim] sample:		80.0 time, 80.2 real, 195.2 MB
[runlim] sample:		90.0 time, 90.2 real, 198.5 MB
[runlim] sample:		100.0 time, 100.2 real, 201.6 MB
[runlim] sample:		110.0 time, 110.2 real, 205.5 MB
[runlim] sample:		120.0 time, 120.2 real, 210.4 MB
[runlim] sample:		130.0 time, 130.2 real, 214.0 MB
[runlim] sample:		139.9 time, 140.2 real, 217.3 MB
[runlim] sample:		149.9 time, 150.2 real, 221.2 MB
[runlim] sample:		159.9 time, 160.2 real, 224.8 MB
[runlim] sample:		169.9 time, 170.2 real, 228.2 MB
[runlim] sample:		179.9 time, 180.2 real, 231.8 MB
[runlim] sample:		189.9 time, 190.2 real, 235.6 MB
[runlim] sample:		199.9 time, 200.2 real, 239.5 MB
[runlim] sample:		209.9 time, 210.2 real, 243.1 MB
[runlim] sample:		219.9 time, 220.2 real, 246.5 MB
[runlim] sample:		229.9 time, 230.2 real, 249.8 MB
[runlim] sample:		239.9 time, 240.2 real, 253.7 MB
[runlim] sample:		249.9 time, 250.2 real, 257.3 MB
[runlim] sample:		259.9 time, 260.2 real, 261.4 MB
[runlim] sample:		269.9 time, 270.2 real, 265.5 MB
[runlim] sample:		279.9 time, 280.2 real, 269.1 MB
[runlim] sample:		289.9 time, 290.2 real, 272.5 MB
[runlim] sample:		299.9 time, 300.2 real, 275.8 MB
[runlim] sample:		309.9 time, 310.2 real, 279.2 MB
[runlim] sample:		319.9 time, 320.2 real, 282.8 MB
[runlim] sample:		329.9 time, 330.2 real, 286.9 MB
[runlim] sample:		339.9 time, 340.2 real, 290.5 MB
[runlim] sample:		349.8 time, 350.2 real, 294.1 MB
[runlim] sample:		359.8 time, 360.2 real, 297.8 MB
[runlim] sample:		369.8 time, 370.2 real, 301.6 MB
[runlim] sample:		379.8 time, 380.2 real, 305.2 MB
[runlim] sample:		389.8 time, 390.2 real, 309.9 MB
[runlim] sample:		399.8 time, 400.2 real, 314.2 MB
[runlim] sample:		409.8 time, 410.2 real, 319.1 MB
[runlim] sample:		419.8 time, 420.2 real, 324.0 MB
[runlim] sample:		429.8 time, 430.2 real, 329.7 MB
[runlim] sample:		439.8 time, 440.2 real, 334.9 MB
[runlim] sample:		449.8 time, 450.2 real, 340.2 MB
[runlim] sample:		459.8 time, 460.2 real, 345.8 MB
[runlim] sample:		469.8 time, 470.2 real, 352.0 MB
[runlim] sample:		479.8 time, 480.2 real, 358.0 MB
[runlim] sample:		489.8 time, 490.2 real, 365.2 MB
[runlim] sample:		499.8 time, 500.2 real, 372.4 MB
[runlim] sample:		509.8 time, 510.2 real, 380.2 MB
[runlim] sample:		519.8 time, 520.2 real, 389.2 MB
[runlim] sample:		529.8 time, 530.2 real, 401.6 MB
[runlim] end:			Tue May 29 04:49:01 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			537.02 seconds
[runlim] time:			536.55 seconds
[runlim] space:			406.1 MB
[runlim] samples:		5368
