[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-bsat180-648.cnf
[runlim] argv[2]:		proofs/mp1-bsat180-648.glucose-4.1.drat
[runlim] start:			Tue May 29 04:43:52 2018
[runlim] main pid:		3002
[runlim] sample:		10.0 time, 10.7 real, 123.7 MB
[runlim] sample:		20.0 time, 20.7 real, 123.7 MB
[runlim] sample:		30.0 time, 30.7 real, 123.7 MB
[runlim] sample:		40.0 time, 40.7 real, 123.7 MB
[runlim] sample:		50.0 time, 50.7 real, 123.7 MB
[runlim] sample:		60.0 time, 60.7 real, 123.7 MB
[runlim] sample:		70.0 time, 70.7 real, 123.7 MB
[runlim] end:			Tue May 29 04:45:09 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			77.61 seconds
[runlim] time:			76.85 seconds
[runlim] space:			138.0 MB
[runlim] samples:		769
