[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf
[runlim] argv[2]:		proofs/mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cadical-sc17-proof.drat
[runlim] start:			Tue May 29 04:24:45 2018
[runlim] main pid:		1246
[runlim] sample:		10.0 time, 10.6 real, 189.6 MB
[runlim] sample:		20.0 time, 20.6 real, 189.6 MB
[runlim] sample:		30.0 time, 30.6 real, 189.6 MB
[runlim] sample:		40.0 time, 40.6 real, 189.6 MB
[runlim] sample:		50.0 time, 50.6 real, 189.6 MB
[runlim] sample:		60.0 time, 60.6 real, 189.6 MB
[runlim] sample:		70.0 time, 70.6 real, 189.6 MB
[runlim] sample:		80.0 time, 80.6 real, 189.6 MB
[runlim] sample:		90.0 time, 90.6 real, 189.6 MB
[runlim] sample:		100.0 time, 100.6 real, 189.6 MB
[runlim] sample:		110.0 time, 110.6 real, 189.6 MB
[runlim] sample:		120.0 time, 120.6 real, 189.6 MB
[runlim] sample:		130.0 time, 130.6 real, 189.6 MB
[runlim] end:			Tue May 29 04:26:57 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			132.46 seconds
[runlim] time:			131.86 seconds
[runlim] space:			204.0 MB
[runlim] samples:		1319
