[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_sinx_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_sinx_UNS.COMiniSatPS_Pulsar_drup.drat
[runlim] start:			Tue May 29 04:19:26 2018
[runlim] main pid:		571
[runlim] sample:		10.0 time, 10.8 real, 64.9 MB
[runlim] sample:		20.0 time, 20.8 real, 64.9 MB
[runlim] sample:		30.0 time, 30.8 real, 65.1 MB
[runlim] sample:		40.0 time, 40.8 real, 65.1 MB
[runlim] sample:		50.0 time, 50.8 real, 65.1 MB
[runlim] sample:		60.0 time, 60.8 real, 65.1 MB
[runlim] end:			Tue May 29 04:20:32 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			66.67 seconds
[runlim] time:			65.81 seconds
[runlim] space:			106.5 MB
[runlim] samples:		658
