[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-bsat180-648.cnf
[runlim] argv[2]:		proofs/mp1-bsat180-648.Maple_LCM_Dist.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:59:31 2018
[runlim] main pid:		4276
[runlim] sample:		10.0 time, 10.2 real, 48.4 MB
[runlim] sample:		20.0 time, 20.2 real, 51.4 MB
[runlim] sample:		30.0 time, 30.2 real, 54.1 MB
[runlim] sample:		40.0 time, 40.2 real, 56.6 MB
[runlim] sample:		50.0 time, 50.2 real, 59.2 MB
[runlim] sample:		60.0 time, 60.2 real, 62.3 MB
[runlim] sample:		70.0 time, 70.2 real, 65.2 MB
[runlim] sample:		80.0 time, 80.2 real, 68.7 MB
[runlim] sample:		90.0 time, 90.2 real, 72.4 MB
[runlim] sample:		100.0 time, 100.2 real, 75.8 MB
[runlim] sample:		110.0 time, 110.2 real, 79.1 MB
[runlim] sample:		120.0 time, 120.3 real, 82.5 MB
[runlim] sample:		130.0 time, 130.3 real, 86.6 MB
[runlim] sample:		140.0 time, 140.2 real, 91.0 MB
[runlim] sample:		150.0 time, 150.2 real, 95.7 MB
[runlim] sample:		160.0 time, 160.2 real, 99.8 MB
[runlim] sample:		170.0 time, 170.2 real, 105.3 MB
[runlim] sample:		180.0 time, 180.2 real, 111.2 MB
[runlim] sample:		190.0 time, 190.2 real, 118.9 MB
[runlim] end:			Tue May 29 05:02:49 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			198.85 seconds
[runlim] time:			198.62 seconds
[runlim] space:			125.5 MB
[runlim] samples:		1986
