[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-Nb6T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb6T06.Maple_LCM_Dist.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:26:52 2018
[runlim] main pid:		1634
[runlim] sample:		10.0 time, 10.1 real, 126.6 MB
[runlim] end:			Tue May 29 04:27:07 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			15.09 seconds
[runlim] time:			14.91 seconds
[runlim] space:			151.1 MB
[runlim] samples:		149
