[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-Nb5T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb5T06.Maple_LCM_Dist.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:22:06 2018
[runlim] main pid:		1107
[runlim] sample:		10.0 time, 10.5 real, 121.2 MB
[runlim] sample:		20.0 time, 20.5 real, 124.7 MB
[runlim] sample:		30.0 time, 30.5 real, 126.7 MB
[runlim] sample:		40.0 time, 40.5 real, 128.5 MB
[runlim] sample:		50.0 time, 50.5 real, 129.9 MB
[runlim] sample:		60.0 time, 60.5 real, 131.2 MB
[runlim] sample:		70.0 time, 70.5 real, 132.2 MB
[runlim] sample:		80.0 time, 80.5 real, 133.8 MB
[runlim] sample:		90.0 time, 90.5 real, 135.4 MB
[runlim] sample:		100.0 time, 100.5 real, 136.7 MB
[runlim] sample:		110.0 time, 110.5 real, 138.5 MB
[runlim] sample:		120.0 time, 120.5 real, 140.0 MB
[runlim] sample:		130.0 time, 130.5 real, 141.3 MB
[runlim] sample:		140.0 time, 140.5 real, 142.0 MB
[runlim] sample:		149.9 time, 150.5 real, 143.0 MB
[runlim] sample:		159.9 time, 160.5 real, 144.4 MB
[runlim] sample:		169.9 time, 170.5 real, 145.7 MB
[runlim] sample:		179.9 time, 180.5 real, 147.3 MB
[runlim] sample:		189.9 time, 190.5 real, 148.8 MB
[runlim] sample:		199.9 time, 200.5 real, 150.6 MB
[runlim] sample:		209.9 time, 210.5 real, 152.7 MB
[runlim] sample:		219.9 time, 220.5 real, 154.5 MB
[runlim] sample:		229.9 time, 230.5 real, 156.1 MB
[runlim] sample:		239.9 time, 240.5 real, 157.9 MB
[runlim] sample:		249.9 time, 250.5 real, 160.5 MB
[runlim] sample:		259.9 time, 260.5 real, 162.5 MB
[runlim] sample:		269.9 time, 270.5 real, 164.8 MB
[runlim] sample:		279.9 time, 280.5 real, 167.1 MB
[runlim] sample:		289.9 time, 290.5 real, 169.1 MB
[runlim] sample:		299.9 time, 300.5 real, 171.2 MB
[runlim] sample:		309.9 time, 310.5 real, 173.3 MB
[runlim] sample:		319.9 time, 320.5 real, 175.3 MB
[runlim] sample:		329.9 time, 330.5 real, 177.1 MB
[runlim] sample:		339.9 time, 340.5 real, 178.7 MB
[runlim] sample:		349.9 time, 350.5 real, 181.2 MB
[runlim] sample:		359.9 time, 360.5 real, 184.1 MB
[runlim] sample:		369.9 time, 370.5 real, 186.9 MB
[runlim] sample:		379.9 time, 380.5 real, 189.9 MB
[runlim] sample:		389.9 time, 390.5 real, 192.0 MB
[runlim] sample:		399.9 time, 400.5 real, 194.6 MB
[runlim] sample:		409.9 time, 410.5 real, 197.1 MB
[runlim] sample:		419.8 time, 420.5 real, 199.7 MB
[runlim] sample:		429.8 time, 430.5 real, 202.5 MB
[runlim] sample:		439.8 time, 440.5 real, 205.6 MB
[runlim] sample:		449.8 time, 450.5 real, 208.2 MB
[runlim] sample:		459.8 time, 460.5 real, 211.9 MB
[runlim] sample:		469.8 time, 470.5 real, 215.8 MB
[runlim] sample:		479.8 time, 480.5 real, 219.1 MB
[runlim] sample:		489.8 time, 490.5 real, 222.2 MB
[runlim] sample:		499.8 time, 500.5 real, 225.3 MB
[runlim] sample:		509.8 time, 510.5 real, 228.4 MB
[runlim] sample:		519.8 time, 520.5 real, 232.5 MB
[runlim] sample:		529.8 time, 530.5 real, 236.9 MB
[runlim] sample:		539.8 time, 540.5 real, 242.8 MB
[runlim] sample:		549.8 time, 550.5 real, 248.2 MB
[runlim] sample:		559.8 time, 560.5 real, 253.4 MB
[runlim] sample:		569.8 time, 570.5 real, 258.7 MB
[runlim] sample:		579.7 time, 580.5 real, 264.6 MB
[runlim] sample:		589.7 time, 590.5 real, 273.1 MB
[runlim] sample:		599.7 time, 600.5 real, 285.5 MB
[runlim] end:			Tue May 29 04:32:12 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			606.69 seconds
[runlim] time:			605.93 seconds
[runlim] space:			290.3 MB
[runlim] samples:		6062
