[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-bsat180-648.cnf
[runlim] argv[2]:		proofs/mp1-bsat180-648.COMiniSatPS_Pulsar_drup.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:38:55 2018
[runlim] main pid:		2553
[runlim] sample:		10.0 time, 10.6 real, 92.3 MB
[runlim] sample:		20.0 time, 20.6 real, 97.0 MB
[runlim] sample:		30.0 time, 30.6 real, 100.5 MB
[runlim] sample:		40.0 time, 40.6 real, 104.4 MB
[runlim] sample:		50.0 time, 50.6 real, 108.0 MB
[runlim] sample:		60.0 time, 60.6 real, 112.0 MB
[runlim] sample:		70.0 time, 70.6 real, 116.1 MB
[runlim] sample:		80.0 time, 80.6 real, 119.9 MB
[runlim] sample:		90.0 time, 90.6 real, 124.3 MB
[runlim] sample:		100.0 time, 100.6 real, 127.9 MB
[runlim] sample:		110.0 time, 110.6 real, 131.4 MB
[runlim] sample:		120.0 time, 120.6 real, 135.0 MB
[runlim] sample:		130.0 time, 130.6 real, 139.9 MB
[runlim] sample:		140.0 time, 140.6 real, 143.5 MB
[runlim] sample:		149.9 time, 150.6 real, 147.4 MB
[runlim] sample:		159.9 time, 160.6 real, 151.8 MB
[runlim] sample:		169.9 time, 170.6 real, 155.9 MB
[runlim] sample:		179.9 time, 180.6 real, 159.8 MB
[runlim] sample:		189.9 time, 190.6 real, 164.1 MB
[runlim] sample:		199.9 time, 200.6 real, 167.9 MB
[runlim] sample:		209.9 time, 210.6 real, 171.8 MB
[runlim] sample:		219.9 time, 220.6 real, 176.7 MB
[runlim] sample:		229.9 time, 230.6 real, 181.0 MB
[runlim] sample:		239.9 time, 240.6 real, 185.7 MB
[runlim] sample:		249.9 time, 250.6 real, 190.1 MB
[runlim] sample:		259.9 time, 260.6 real, 194.7 MB
[runlim] sample:		269.9 time, 270.6 real, 199.4 MB
[runlim] sample:		279.9 time, 280.6 real, 204.3 MB
[runlim] sample:		289.9 time, 290.6 real, 209.2 MB
[runlim] sample:		299.9 time, 300.6 real, 213.8 MB
[runlim] sample:		309.9 time, 310.6 real, 219.3 MB
[runlim] sample:		319.9 time, 320.6 real, 224.2 MB
[runlim] sample:		329.9 time, 330.6 real, 229.6 MB
[runlim] sample:		339.8 time, 340.6 real, 235.0 MB
[runlim] sample:		349.8 time, 350.6 real, 240.9 MB
[runlim] sample:		359.8 time, 360.6 real, 247.4 MB
[runlim] sample:		369.8 time, 370.6 real, 254.3 MB
[runlim] sample:		379.8 time, 380.6 real, 262.6 MB
[runlim] sample:		389.8 time, 390.6 real, 270.7 MB
[runlim] sample:		399.8 time, 400.6 real, 281.2 MB
[runlim] end:			Tue May 29 04:45:37 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			402.84 seconds
[runlim] time:			402.02 seconds
[runlim] space:			281.2 MB
[runlim] samples:		4022
