[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-Nb6T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb6T06.Maple_LCM_Dist.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:21:45 2018
[runlim] main pid:		1071
[runlim] sample:		10.0 time, 10.3 real, 118.6 MB
[runlim] sample:		20.0 time, 20.3 real, 149.7 MB
[runlim] sample:		30.0 time, 30.3 real, 153.0 MB
[runlim] sample:		40.0 time, 40.3 real, 155.3 MB
[runlim] sample:		50.0 time, 50.3 real, 156.9 MB
[runlim] sample:		60.0 time, 60.3 real, 159.6 MB
[runlim] sample:		70.0 time, 70.3 real, 162.4 MB
[runlim] sample:		80.0 time, 80.3 real, 165.1 MB
[runlim] sample:		90.0 time, 90.3 real, 168.4 MB
[runlim] sample:		100.0 time, 100.3 real, 172.1 MB
[runlim] sample:		110.0 time, 110.3 real, 175.9 MB
[runlim] sample:		120.0 time, 120.3 real, 179.5 MB
[runlim] sample:		130.0 time, 130.3 real, 182.9 MB
[runlim] sample:		140.0 time, 140.3 real, 186.8 MB
[runlim] sample:		149.9 time, 150.3 real, 191.3 MB
[runlim] sample:		159.9 time, 160.3 real, 195.6 MB
[runlim] sample:		169.9 time, 170.3 real, 199.0 MB
[runlim] sample:		179.9 time, 180.3 real, 203.1 MB
[runlim] sample:		189.9 time, 190.3 real, 207.7 MB
[runlim] sample:		199.9 time, 200.3 real, 211.3 MB
[runlim] sample:		209.9 time, 210.3 real, 214.9 MB
[runlim] sample:		219.9 time, 220.3 real, 220.1 MB
[runlim] sample:		229.9 time, 230.3 real, 226.0 MB
[runlim] sample:		239.9 time, 240.3 real, 232.2 MB
[runlim] sample:		249.9 time, 250.3 real, 235.5 MB
[runlim] sample:		259.9 time, 260.3 real, 239.1 MB
[runlim] sample:		269.9 time, 270.3 real, 243.2 MB
[runlim] sample:		279.9 time, 280.3 real, 247.3 MB
[runlim] sample:		289.9 time, 290.3 real, 254.3 MB
[runlim] sample:		299.9 time, 300.3 real, 267.7 MB
[runlim] end:			Tue May 29 04:26:52 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			307.13 seconds
[runlim] time:			306.65 seconds
[runlim] space:			272.9 MB
[runlim] samples:		3068
