[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_abix_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_abix_UNS.glucose-4.1.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:48:17 2018
[runlim] main pid:		3418
[runlim] end:			Tue May 29 04:48:26 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			9.97 seconds
[runlim] time:			9.11 seconds
[runlim] space:			95.6 MB
[runlim] samples:		91
