[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_sinx_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_sinx_UNS.cadical-sc17-proof.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:21:49 2018
[runlim] main pid:		1080
[runlim] sample:		10.0 time, 10.7 real, 55.4 MB
[runlim] sample:		20.0 time, 20.7 real, 61.8 MB
[runlim] sample:		30.0 time, 30.7 real, 67.6 MB
[runlim] sample:		40.0 time, 40.7 real, 74.2 MB
[runlim] sample:		50.0 time, 50.7 real, 80.4 MB
[runlim] sample:		60.0 time, 60.7 real, 87.4 MB
[runlim] sample:		70.0 time, 70.7 real, 94.7 MB
[runlim] sample:		80.0 time, 80.7 real, 104.0 MB
[runlim] end:			Tue May 29 04:23:16 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			87.26 seconds
[runlim] time:			86.58 seconds
[runlim] space:			111.7 MB
[runlim] samples:		866
