[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-Nb6T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb6T06.glucose-4.1.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:23:58 2018
[runlim] main pid:		1200
[runlim] sample:		10.0 time, 10.9 real, 80.4 MB
[runlim] sample:		20.0 time, 20.9 real, 89.5 MB
[runlim] sample:		30.0 time, 30.9 real, 96.0 MB
[runlim] sample:		40.0 time, 40.9 real, 102.8 MB
[runlim] sample:		50.0 time, 50.9 real, 106.9 MB
[runlim] sample:		60.0 time, 60.9 real, 111.3 MB
[runlim] sample:		70.0 time, 70.9 real, 116.5 MB
[runlim] sample:		80.0 time, 80.9 real, 119.7 MB
[runlim] sample:		90.0 time, 90.9 real, 123.3 MB
[runlim] sample:		100.0 time, 100.9 real, 127.4 MB
[runlim] sample:		110.0 time, 110.9 real, 131.8 MB
[runlim] sample:		120.0 time, 120.9 real, 135.4 MB
[runlim] sample:		129.9 time, 130.9 real, 139.6 MB
[runlim] sample:		139.9 time, 140.9 real, 143.9 MB
[runlim] sample:		149.9 time, 150.9 real, 147.8 MB
[runlim] sample:		159.9 time, 160.9 real, 153.0 MB
[runlim] sample:		169.9 time, 170.9 real, 157.6 MB
[runlim] sample:		179.9 time, 180.9 real, 164.7 MB
[runlim] sample:		189.9 time, 190.9 real, 169.8 MB
[runlim] sample:		199.9 time, 200.9 real, 176.0 MB
[runlim] sample:		209.9 time, 210.9 real, 183.2 MB
[runlim] sample:		219.9 time, 220.9 real, 191.0 MB
[runlim] sample:		229.9 time, 230.9 real, 202.1 MB
[runlim] sample:		239.9 time, 240.9 real, 219.3 MB
[runlim] end:			Tue May 29 04:28:07 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			249.63 seconds
[runlim] time:			248.62 seconds
[runlim] space:			234.0 MB
[runlim] samples:		2487
