[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_abio_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_abio_UNS.cadical-sc17-proof.drat
[runlim] start:			Tue May 29 04:28:28 2018
[runlim] main pid:		1676
[runlim] sample:		10.0 time, 10.1 real, 179.5 MB
[runlim] sample:		20.0 time, 20.1 real, 179.5 MB
[runlim] sample:		30.0 time, 30.1 real, 179.5 MB
[runlim] sample:		40.0 time, 40.1 real, 179.5 MB
[runlim] sample:		50.0 time, 50.1 real, 179.5 MB
[runlim] sample:		60.0 time, 60.1 real, 179.5 MB
[runlim] sample:		70.0 time, 70.1 real, 179.5 MB
[runlim] sample:		80.0 time, 80.1 real, 179.5 MB
[runlim] sample:		90.0 time, 90.1 real, 179.5 MB
[runlim] sample:		100.0 time, 100.1 real, 179.5 MB
[runlim] sample:		110.0 time, 110.1 real, 179.5 MB
[runlim] sample:		120.0 time, 120.1 real, 179.5 MB
[runlim] sample:		129.9 time, 130.1 real, 179.5 MB
[runlim] sample:		139.9 time, 140.1 real, 179.5 MB
[runlim] sample:		149.9 time, 150.1 real, 179.5 MB
[runlim] sample:		159.9 time, 160.1 real, 179.5 MB
[runlim] end:			Tue May 29 04:31:13 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			165.70 seconds
[runlim] time:			165.53 seconds
[runlim] space:			194.1 MB
[runlim] samples:		1656
