[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_abio_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_abio_UNS.glucose-4.1.drat
[runlim] start:			Tue May 29 04:28:16 2018
[runlim] main pid:		1671
[runlim] sample:		10.0 time, 10.4 real, 108.1 MB
[runlim] sample:		20.0 time, 20.5 real, 108.6 MB
[runlim] sample:		30.0 time, 30.4 real, 109.6 MB
[runlim] sample:		40.0 time, 40.4 real, 109.6 MB
[runlim] sample:		50.0 time, 50.5 real, 109.6 MB
[runlim] sample:		60.0 time, 60.4 real, 109.6 MB
[runlim] sample:		70.0 time, 70.4 real, 109.6 MB
[runlim] sample:		79.9 time, 80.4 real, 109.6 MB
[runlim] sample:		89.9 time, 90.4 real, 109.6 MB
[runlim] sample:		99.9 time, 100.4 real, 109.6 MB
[runlim] sample:		109.9 time, 110.4 real, 109.6 MB
[runlim] sample:		119.9 time, 120.4 real, 109.6 MB
[runlim] sample:		129.9 time, 130.4 real, 109.6 MB
[runlim] sample:		139.9 time, 140.4 real, 109.6 MB
[runlim] sample:		149.9 time, 150.4 real, 109.6 MB
[runlim] sample:		159.8 time, 160.4 real, 109.6 MB
[runlim] sample:		169.8 time, 170.4 real, 109.6 MB
[runlim] sample:		179.8 time, 180.4 real, 109.6 MB
[runlim] sample:		189.8 time, 190.4 real, 109.6 MB
[runlim] sample:		199.8 time, 200.4 real, 109.6 MB
[runlim] sample:		209.8 time, 210.4 real, 109.6 MB
[runlim] sample:		219.8 time, 220.4 real, 109.6 MB
[runlim] sample:		229.8 time, 230.4 real, 109.6 MB
[runlim] sample:		239.8 time, 240.4 real, 109.6 MB
[runlim] end:			Tue May 29 04:32:20 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			244.28 seconds
[runlim] time:			243.57 seconds
[runlim] space:			145.3 MB
[runlim] samples:		2438
