[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-Nb5T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb5T06.glucose-4.1.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:29:37 2018
[runlim] main pid:		1701
[runlim] sample:		10.0 time, 10.8 real, 87.8 MB
[runlim] sample:		20.0 time, 20.8 real, 91.7 MB
[runlim] sample:		30.0 time, 30.8 real, 96.3 MB
[runlim] sample:		40.0 time, 40.8 real, 99.3 MB
[runlim] sample:		50.0 time, 50.8 real, 101.5 MB
[runlim] sample:		60.0 time, 60.8 real, 104.1 MB
[runlim] sample:		70.0 time, 70.8 real, 106.9 MB
[runlim] sample:		79.9 time, 80.8 real, 110.4 MB
[runlim] sample:		89.9 time, 90.8 real, 115.3 MB
[runlim] sample:		99.9 time, 100.8 real, 118.5 MB
[runlim] sample:		109.9 time, 110.8 real, 120.3 MB
[runlim] sample:		119.9 time, 120.8 real, 122.3 MB
[runlim] sample:		129.9 time, 130.8 real, 124.1 MB
[runlim] sample:		139.9 time, 140.8 real, 126.2 MB
[runlim] sample:		149.9 time, 150.8 real, 129.0 MB
[runlim] sample:		159.9 time, 160.8 real, 132.2 MB
[runlim] sample:		169.9 time, 170.8 real, 134.1 MB
[runlim] sample:		179.9 time, 180.8 real, 136.5 MB
[runlim] sample:		189.9 time, 190.8 real, 139.3 MB
[runlim] sample:		199.9 time, 200.8 real, 142.9 MB
[runlim] sample:		209.9 time, 210.8 real, 146.6 MB
[runlim] sample:		219.9 time, 220.8 real, 149.1 MB
[runlim] sample:		229.9 time, 230.8 real, 152.5 MB
[runlim] sample:		239.9 time, 240.8 real, 156.4 MB
[runlim] sample:		249.9 time, 250.8 real, 160.0 MB
[runlim] sample:		259.9 time, 260.8 real, 162.8 MB
[runlim] sample:		269.9 time, 270.8 real, 166.7 MB
[runlim] sample:		279.9 time, 280.8 real, 171.3 MB
[runlim] sample:		289.9 time, 290.8 real, 173.9 MB
[runlim] sample:		299.9 time, 300.8 real, 178.5 MB
[runlim] sample:		309.9 time, 310.8 real, 182.6 MB
[runlim] sample:		319.9 time, 320.8 real, 188.0 MB
[runlim] sample:		329.9 time, 330.8 real, 193.2 MB
[runlim] sample:		339.9 time, 340.8 real, 199.1 MB
[runlim] sample:		349.9 time, 350.8 real, 203.5 MB
[runlim] sample:		359.9 time, 360.8 real, 210.2 MB
[runlim] sample:		369.9 time, 370.8 real, 216.9 MB
[runlim] sample:		379.9 time, 380.8 real, 229.5 MB
[runlim] sample:		389.9 time, 390.8 real, 251.2 MB
[runlim] end:			Tue May 29 04:36:10 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			393.92 seconds
[runlim] time:			392.95 seconds
[runlim] space:			251.2 MB
[runlim] samples:		3931
