[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-Nb6T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb6T06.glucose-4.1.drat
[runlim] start:			Tue May 29 04:21:57 2018
[runlim] main pid:		1096
[runlim] sample:		10.0 time, 10.8 real, 89.5 MB
[runlim] sample:		20.0 time, 20.8 real, 89.5 MB
[runlim] sample:		30.0 time, 30.8 real, 89.5 MB
[runlim] sample:		40.0 time, 40.8 real, 90.5 MB
[runlim] sample:		50.0 time, 50.8 real, 90.5 MB
[runlim] sample:		60.0 time, 60.8 real, 90.5 MB
[runlim] sample:		70.0 time, 70.8 real, 90.5 MB
[runlim] sample:		80.0 time, 80.8 real, 90.5 MB
[runlim] sample:		90.0 time, 90.8 real, 90.5 MB
[runlim] sample:		100.0 time, 100.8 real, 90.5 MB
[runlim] sample:		109.9 time, 110.8 real, 90.5 MB
[runlim] sample:		119.9 time, 120.8 real, 90.5 MB
[runlim] end:			Tue May 29 04:23:58 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			121.86 seconds
[runlim] time:			120.93 seconds
[runlim] space:			127.7 MB
[runlim] samples:		1210
