[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_abix_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_abix_UNS.glucose-4.1.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:39:20 2018
[runlim] main pid:		2590
[runlim] sample:		10.0 time, 10.1 real, 92.4 MB
[runlim] sample:		20.0 time, 20.1 real, 106.4 MB
[runlim] sample:		30.0 time, 30.1 real, 113.9 MB
[runlim] sample:		40.0 time, 40.1 real, 122.7 MB
[runlim] sample:		50.0 time, 50.1 real, 131.5 MB
[runlim] sample:		60.0 time, 60.1 real, 138.6 MB
[runlim] sample:		70.0 time, 70.1 real, 147.8 MB
[runlim] sample:		80.0 time, 80.1 real, 153.2 MB
[runlim] sample:		90.0 time, 90.1 real, 159.2 MB
[runlim] sample:		100.0 time, 100.1 real, 166.1 MB
[runlim] sample:		110.0 time, 110.1 real, 172.3 MB
[runlim] sample:		120.0 time, 120.1 real, 178.7 MB
[runlim] sample:		129.9 time, 130.1 real, 185.6 MB
[runlim] sample:		139.9 time, 140.1 real, 189.8 MB
[runlim] sample:		149.9 time, 150.1 real, 194.5 MB
[runlim] sample:		159.9 time, 160.1 real, 199.2 MB
[runlim] sample:		169.9 time, 170.1 real, 204.6 MB
[runlim] sample:		179.9 time, 180.1 real, 211.0 MB
[runlim] sample:		189.9 time, 190.1 real, 218.0 MB
[runlim] sample:		199.9 time, 200.1 real, 223.9 MB
[runlim] sample:		209.9 time, 210.1 real, 228.3 MB
[runlim] sample:		219.8 time, 220.1 real, 233.2 MB
[runlim] sample:		229.8 time, 230.1 real, 238.6 MB
[runlim] sample:		239.8 time, 240.1 real, 244.8 MB
[runlim] sample:		249.8 time, 250.1 real, 252.3 MB
[runlim] sample:		259.8 time, 260.1 real, 258.5 MB
[runlim] sample:		269.8 time, 270.1 real, 263.4 MB
[runlim] sample:		279.8 time, 280.1 real, 269.6 MB
[runlim] sample:		289.8 time, 290.1 real, 276.0 MB
[runlim] sample:		299.8 time, 300.1 real, 284.5 MB
[runlim] sample:		309.8 time, 310.1 real, 291.0 MB
[runlim] sample:		319.8 time, 320.1 real, 295.9 MB
[runlim] sample:		329.8 time, 330.1 real, 304.3 MB
[runlim] sample:		339.8 time, 340.1 real, 315.1 MB
[runlim] sample:		349.8 time, 350.1 real, 323.1 MB
[runlim] sample:		359.8 time, 360.1 real, 332.7 MB
[runlim] sample:		369.7 time, 370.1 real, 344.5 MB
[runlim] sample:		379.7 time, 380.1 real, 352.0 MB
[runlim] sample:		389.7 time, 390.1 real, 361.3 MB
[runlim] sample:		399.7 time, 400.1 real, 373.7 MB
[runlim] sample:		409.7 time, 410.1 real, 379.1 MB
[runlim] sample:		419.7 time, 420.1 real, 385.3 MB
[runlim] sample:		429.7 time, 430.1 real, 395.1 MB
[runlim] sample:		439.7 time, 440.1 real, 402.8 MB
[runlim] sample:		449.7 time, 450.1 real, 414.4 MB
[runlim] sample:		459.7 time, 460.1 real, 427.0 MB
[runlim] sample:		469.7 time, 470.1 real, 441.7 MB
[runlim] sample:		479.7 time, 480.1 real, 451.0 MB
[runlim] sample:		489.6 time, 490.1 real, 464.4 MB
[runlim] sample:		499.6 time, 500.1 real, 478.8 MB
[runlim] sample:		509.6 time, 510.1 real, 494.0 MB
[runlim] sample:		519.6 time, 520.1 real, 514.6 MB
[runlim] sample:		529.6 time, 530.1 real, 539.6 MB
[runlim] end:			Tue May 29 04:48:17 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			537.83 seconds
[runlim] time:			537.32 seconds
[runlim] space:			543.2 MB
[runlim] samples:		5377
