[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_sinz_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_sinz_UNS.COMiniSatPS_Pulsar_drup.drat
[runlim] start:			Tue May 29 04:38:19 2018
[runlim] main pid:		2547
[runlim] sample:		10.0 time, 10.2 real, 76.2 MB
[runlim] sample:		20.0 time, 20.2 real, 76.4 MB
[runlim] sample:		30.0 time, 30.2 real, 76.4 MB
[runlim] sample:		40.0 time, 40.2 real, 76.4 MB
[runlim] sample:		50.0 time, 50.2 real, 76.4 MB
[runlim] sample:		60.0 time, 60.2 real, 76.4 MB
[runlim] sample:		70.0 time, 70.2 real, 76.4 MB
[runlim] sample:		80.0 time, 80.2 real, 76.4 MB
[runlim] sample:		90.0 time, 90.2 real, 76.4 MB
[runlim] end:			Tue May 29 04:39:52 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			93.87 seconds
[runlim] time:			93.58 seconds
[runlim] space:			117.4 MB
[runlim] samples:		936
