[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf
[runlim] argv[2]:		proofs/mp1-ps_5000_21250_3_0_0.8_0_1.50_0.COMiniSatPS_Pulsar_drup.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:25:34 2018
[runlim] main pid:		1612
[runlim] sample:		10.0 time, 10.5 real, 74.4 MB
[runlim] sample:		20.0 time, 20.5 real, 86.3 MB
[runlim] sample:		30.0 time, 30.5 real, 99.2 MB
[runlim] sample:		40.0 time, 40.5 real, 111.2 MB
[runlim] sample:		50.0 time, 50.5 real, 120.0 MB
[runlim] sample:		60.0 time, 60.5 real, 130.6 MB
[runlim] sample:		70.0 time, 70.5 real, 144.7 MB
[runlim] sample:		80.0 time, 80.5 real, 156.8 MB
[runlim] sample:		89.9 time, 90.5 real, 170.7 MB
[runlim] sample:		99.9 time, 100.5 real, 184.9 MB
[runlim] sample:		109.9 time, 110.5 real, 199.1 MB
[runlim] sample:		119.9 time, 120.5 real, 214.6 MB
[runlim] sample:		129.9 time, 130.5 real, 229.5 MB
[runlim] sample:		139.9 time, 140.5 real, 244.7 MB
[runlim] sample:		149.9 time, 150.5 real, 261.4 MB
[runlim] sample:		159.9 time, 160.5 real, 278.5 MB
[runlim] sample:		169.9 time, 170.5 real, 303.2 MB
[runlim] end:			Tue May 29 04:28:28 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			174.61 seconds
[runlim] time:			173.99 seconds
[runlim] space:			304.0 MB
[runlim] samples:		1741
