[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-Nb5T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb5T06.cadical-sc17-proof.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:25:01 2018
[runlim] main pid:		1251
[runlim] sample:		10.0 time, 10.5 real, 124.6 MB
[runlim] sample:		20.0 time, 20.5 real, 129.9 MB
[runlim] sample:		30.0 time, 30.5 real, 135.1 MB
[runlim] sample:		40.0 time, 40.5 real, 139.6 MB
[runlim] sample:		50.0 time, 50.5 real, 143.3 MB
[runlim] sample:		60.0 time, 60.5 real, 147.7 MB
[runlim] sample:		70.0 time, 70.5 real, 152.0 MB
[runlim] sample:		80.0 time, 80.5 real, 156.9 MB
[runlim] sample:		90.0 time, 90.5 real, 161.8 MB
[runlim] sample:		100.0 time, 100.5 real, 166.9 MB
[runlim] sample:		110.0 time, 110.5 real, 173.3 MB
[runlim] sample:		120.0 time, 120.5 real, 179.8 MB
[runlim] sample:		130.0 time, 130.5 real, 187.8 MB
[runlim] sample:		140.0 time, 140.5 real, 196.5 MB
[runlim] sample:		150.0 time, 150.5 real, 206.2 MB
[runlim] sample:		160.0 time, 160.5 real, 217.2 MB
[runlim] sample:		170.0 time, 170.5 real, 231.2 MB
[runlim] end:			Tue May 29 04:28:00 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			179.72 seconds
[runlim] time:			179.17 seconds
[runlim] space:			246.6 MB
[runlim] samples:		1792
