[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf
[runlim] argv[2]:		proofs/mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cadical-sc17-proof.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:26:57 2018
[runlim] main pid:		1637
[runlim] sample:		10.0 time, 10.5 real, 161.0 MB
[runlim] sample:		20.0 time, 20.5 real, 172.0 MB
[runlim] sample:		30.0 time, 30.5 real, 183.5 MB
[runlim] sample:		40.0 time, 40.5 real, 194.9 MB
[runlim] sample:		50.0 time, 50.5 real, 204.4 MB
[runlim] sample:		60.0 time, 60.5 real, 214.7 MB
[runlim] sample:		70.0 time, 70.5 real, 225.0 MB
[runlim] sample:		80.0 time, 80.5 real, 234.0 MB
[runlim] sample:		90.0 time, 90.5 real, 244.6 MB
[runlim] sample:		100.0 time, 100.5 real, 251.5 MB
[runlim] sample:		110.0 time, 110.5 real, 259.3 MB
[runlim] sample:		120.0 time, 120.5 real, 266.5 MB
[runlim] sample:		130.0 time, 130.5 real, 273.7 MB
[runlim] sample:		139.9 time, 140.5 real, 282.2 MB
[runlim] sample:		149.9 time, 150.5 real, 289.9 MB
[runlim] sample:		159.9 time, 160.5 real, 296.6 MB
[runlim] sample:		169.9 time, 170.5 real, 304.8 MB
[runlim] sample:		179.9 time, 180.5 real, 313.1 MB
[runlim] sample:		189.9 time, 190.5 real, 322.3 MB
[runlim] sample:		199.9 time, 200.5 real, 330.2 MB
[runlim] sample:		209.9 time, 210.5 real, 339.0 MB
[runlim] sample:		219.9 time, 220.5 real, 348.8 MB
[runlim] sample:		229.9 time, 230.5 real, 360.1 MB
[runlim] sample:		239.9 time, 240.5 real, 370.7 MB
[runlim] sample:		249.9 time, 250.5 real, 382.3 MB
[runlim] sample:		259.9 time, 260.5 real, 392.6 MB
[runlim] sample:		269.9 time, 270.5 real, 403.4 MB
[runlim] sample:		279.9 time, 280.5 real, 413.0 MB
[runlim] sample:		289.9 time, 290.5 real, 424.3 MB
[runlim] sample:		299.9 time, 300.5 real, 435.9 MB
[runlim] sample:		309.9 time, 310.5 real, 447.5 MB
[runlim] sample:		319.9 time, 320.5 real, 461.4 MB
[runlim] sample:		329.9 time, 330.5 real, 476.1 MB
[runlim] sample:		339.9 time, 340.5 real, 492.9 MB
[runlim] sample:		349.9 time, 350.5 real, 505.0 MB
[runlim] end:			Tue May 29 04:32:49 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			352.46 seconds
[runlim] time:			351.78 seconds
[runlim] space:			505.0 MB
[runlim] samples:		3519
