[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_sinz_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_sinz_UNS.Maple_LCM_Dist.drat
[runlim] start:			Tue May 29 05:08:58 2018
[runlim] main pid:		6037
[runlim] sample:		10.0 time, 10.6 real, 98.7 MB
[runlim] sample:		20.0 time, 20.6 real, 99.7 MB
[runlim] sample:		30.0 time, 30.6 real, 99.7 MB
[runlim] sample:		40.0 time, 40.6 real, 99.7 MB
[runlim] sample:		50.0 time, 50.6 real, 99.7 MB
[runlim] sample:		60.0 time, 60.6 real, 99.7 MB
[runlim] sample:		70.0 time, 70.6 real, 99.7 MB
[runlim] sample:		80.0 time, 80.6 real, 99.7 MB
[runlim] sample:		90.0 time, 90.6 real, 99.7 MB
[runlim] sample:		100.0 time, 100.6 real, 99.7 MB
[runlim] sample:		110.0 time, 110.6 real, 99.7 MB
[runlim] sample:		120.0 time, 120.6 real, 99.7 MB
[runlim] sample:		130.0 time, 130.6 real, 99.7 MB
[runlim] sample:		140.0 time, 140.6 real, 99.7 MB
[runlim] sample:		150.0 time, 150.6 real, 100.5 MB
[runlim] sample:		160.0 time, 160.6 real, 100.5 MB
[runlim] sample:		169.9 time, 170.6 real, 100.5 MB
[runlim] sample:		179.9 time, 180.6 real, 100.5 MB
[runlim] sample:		189.9 time, 190.6 real, 100.5 MB
[runlim] sample:		199.9 time, 200.6 real, 100.5 MB
[runlim] sample:		209.9 time, 210.6 real, 100.5 MB
[runlim] sample:		219.9 time, 220.6 real, 100.5 MB
[runlim] sample:		229.9 time, 230.6 real, 100.5 MB
[runlim] sample:		239.9 time, 240.6 real, 100.5 MB
[runlim] sample:		249.9 time, 250.6 real, 100.5 MB
[runlim] sample:		259.9 time, 260.6 real, 100.5 MB
[runlim] sample:		269.9 time, 270.6 real, 100.5 MB
[runlim] sample:		279.9 time, 280.6 real, 100.5 MB
[runlim] sample:		289.9 time, 290.6 real, 100.5 MB
[runlim] sample:		299.9 time, 300.6 real, 100.5 MB
[runlim] sample:		309.9 time, 310.6 real, 100.5 MB
[runlim] sample:		319.9 time, 320.6 real, 100.5 MB
[runlim] end:			Tue May 29 05:14:22 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			324.82 seconds
[runlim] time:			324.12 seconds
[runlim] space:			131.0 MB
[runlim] samples:		3242
