[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-bsat180-648.cnf
[runlim] argv[2]:		proofs/mp1-bsat180-648.COMiniSatPS_Pulsar_drup.drat
[runlim] start:			Tue May 29 04:36:54 2018
[runlim] main pid:		2524
[runlim] sample:		10.0 time, 10.5 real, 127.0 MB
[runlim] sample:		20.0 time, 20.5 real, 127.0 MB
[runlim] sample:		30.0 time, 30.5 real, 127.0 MB
[runlim] sample:		40.0 time, 40.5 real, 127.0 MB
[runlim] sample:		50.0 time, 50.5 real, 127.0 MB
[runlim] sample:		60.0 time, 60.5 real, 127.0 MB
[runlim] sample:		70.0 time, 70.5 real, 127.0 MB
[runlim] sample:		80.0 time, 80.5 real, 127.0 MB
[runlim] sample:		90.0 time, 90.5 real, 127.0 MB
[runlim] sample:		100.0 time, 100.5 real, 127.0 MB
[runlim] sample:		110.0 time, 110.5 real, 127.0 MB
[runlim] sample:		120.0 time, 120.5 real, 127.0 MB
[runlim] end:			Tue May 29 04:38:55 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			121.54 seconds
[runlim] time:			120.95 seconds
[runlim] space:			140.9 MB
[runlim] samples:		1210
