[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-Nb6T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb6T06.Maple_LCM_Dist.drat
[runlim] start:			Tue May 29 04:20:01 2018
[runlim] main pid:		601
[runlim] sample:		10.0 time, 10.1 real, 156.7 MB
[runlim] sample:		20.0 time, 20.1 real, 159.2 MB
[runlim] sample:		30.0 time, 30.1 real, 159.5 MB
[runlim] sample:		40.0 time, 40.1 real, 159.5 MB
[runlim] sample:		50.0 time, 50.1 real, 159.5 MB
[runlim] sample:		60.0 time, 60.1 real, 159.5 MB
[runlim] sample:		70.0 time, 70.1 real, 159.5 MB
[runlim] sample:		80.0 time, 80.1 real, 159.5 MB
[runlim] sample:		90.0 time, 90.1 real, 159.5 MB
[runlim] sample:		100.0 time, 100.1 real, 159.5 MB
[runlim] end:			Tue May 29 04:21:45 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			104.30 seconds
[runlim] time:			104.09 seconds
[runlim] space:			197.0 MB
[runlim] samples:		1041
