[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_sinx_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_sinx_UNS.COMiniSatPS_Pulsar_drup.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:20:32 2018
[runlim] main pid:		998
[runlim] sample:		10.0 time, 10.7 real, 62.4 MB
[runlim] sample:		20.0 time, 20.7 real, 70.8 MB
[runlim] sample:		30.0 time, 30.7 real, 77.6 MB
[runlim] sample:		40.0 time, 40.7 real, 84.3 MB
[runlim] sample:		50.0 time, 50.7 real, 92.8 MB
[runlim] sample:		60.0 time, 60.7 real, 99.9 MB
[runlim] sample:		70.0 time, 70.7 real, 104.1 MB
[runlim] sample:		80.0 time, 80.7 real, 108.7 MB
[runlim] sample:		90.0 time, 90.7 real, 112.5 MB
[runlim] sample:		100.0 time, 100.7 real, 116.9 MB
[runlim] sample:		110.0 time, 110.7 real, 121.5 MB
[runlim] sample:		120.0 time, 120.7 real, 125.4 MB
[runlim] sample:		129.9 time, 130.7 real, 129.8 MB
[runlim] sample:		139.9 time, 140.7 real, 135.7 MB
[runlim] sample:		150.0 time, 150.7 real, 143.4 MB
[runlim] sample:		159.9 time, 160.7 real, 151.5 MB
[runlim] sample:		169.9 time, 170.7 real, 157.2 MB
[runlim] sample:		180.0 time, 180.7 real, 163.9 MB
[runlim] sample:		190.0 time, 190.7 real, 172.4 MB
[runlim] sample:		200.0 time, 200.7 real, 178.0 MB
[runlim] sample:		210.0 time, 210.7 real, 182.9 MB
[runlim] sample:		220.0 time, 220.7 real, 192.0 MB
[runlim] end:			Tue May 29 04:24:20 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			228.01 seconds
[runlim] time:			227.26 seconds
[runlim] space:			199.2 MB
[runlim] samples:		2273
