[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-Nb5T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb5T06.COMiniSatPS_Pulsar_drup.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:22:43 2018
[runlim] main pid:		1169
[runlim] sample:		10.0 time, 10.2 real, 80.5 MB
[runlim] sample:		20.0 time, 20.2 real, 85.6 MB
[runlim] sample:		30.0 time, 30.2 real, 90.3 MB
[runlim] sample:		40.0 time, 40.2 real, 95.1 MB
[runlim] sample:		50.0 time, 50.2 real, 101.7 MB
[runlim] sample:		60.0 time, 60.2 real, 108.1 MB
[runlim] sample:		70.0 time, 70.2 real, 114.1 MB
[runlim] sample:		80.0 time, 80.2 real, 120.3 MB
[runlim] sample:		90.0 time, 90.2 real, 125.8 MB
[runlim] sample:		100.0 time, 100.2 real, 132.5 MB
[runlim] sample:		110.0 time, 110.2 real, 138.9 MB
[runlim] sample:		120.0 time, 120.2 real, 143.9 MB
[runlim] sample:		130.0 time, 130.2 real, 148.3 MB
[runlim] sample:		139.9 time, 140.2 real, 153.9 MB
[runlim] sample:		149.9 time, 150.2 real, 160.4 MB
[runlim] sample:		159.9 time, 160.2 real, 167.0 MB
[runlim] sample:		169.9 time, 170.2 real, 173.7 MB
[runlim] sample:		179.9 time, 180.2 real, 180.9 MB
[runlim] sample:		189.9 time, 190.2 real, 189.5 MB
[runlim] sample:		199.9 time, 200.2 real, 201.8 MB
[runlim] sample:		209.9 time, 210.2 real, 217.6 MB
[runlim] end:			Tue May 29 04:26:13 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			210.81 seconds
[runlim] time:			210.54 seconds
[runlim] space:			217.6 MB
[runlim] samples:		2106
