[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf
[runlim] argv[2]:		proofs/mp1-ps_5000_21250_3_0_0.8_0_1.50_6.Maple_LCM_Dist.drat
[runlim] start:			Tue May 29 05:02:53 2018
[runlim] main pid:		5628
[runlim] sample:		10.0 time, 10.5 real, 70.0 MB
[runlim] sample:		20.0 time, 20.5 real, 71.1 MB
[runlim] sample:		30.0 time, 30.5 real, 72.1 MB
[runlim] sample:		40.0 time, 40.5 real, 73.4 MB
[runlim] sample:		50.0 time, 50.5 real, 74.9 MB
[runlim] end:			Tue May 29 05:03:43 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			50.69 seconds
[runlim] time:			50.09 seconds
[runlim] space:			126.8 MB
[runlim] samples:		501
