[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf
[runlim] argv[2]:		proofs/mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cadical-sc17-proof.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:57:44 2018
[runlim] main pid:		4247
[runlim] sample:		10.0 time, 10.4 real, 171.7 MB
[runlim] sample:		20.0 time, 20.4 real, 177.2 MB
[runlim] sample:		30.0 time, 30.4 real, 181.8 MB
[runlim] sample:		40.0 time, 40.4 real, 187.7 MB
[runlim] sample:		50.0 time, 50.4 real, 193.9 MB
[runlim] sample:		60.0 time, 60.4 real, 200.5 MB
[runlim] sample:		70.0 time, 70.4 real, 206.7 MB
[runlim] sample:		80.0 time, 80.4 real, 212.1 MB
[runlim] sample:		90.0 time, 90.4 real, 218.7 MB
[runlim] sample:		100.0 time, 100.4 real, 225.4 MB
[runlim] sample:		110.0 time, 110.4 real, 232.6 MB
[runlim] sample:		120.0 time, 120.4 real, 238.5 MB
[runlim] sample:		130.0 time, 130.4 real, 244.4 MB
[runlim] sample:		140.0 time, 140.4 real, 250.9 MB
[runlim] sample:		150.0 time, 150.4 real, 258.8 MB
[runlim] sample:		160.0 time, 160.4 real, 266.2 MB
[runlim] sample:		170.0 time, 170.4 real, 273.2 MB
[runlim] sample:		180.0 time, 180.4 real, 282.2 MB
[runlim] sample:		190.0 time, 190.4 real, 290.5 MB
[runlim] sample:		200.0 time, 200.4 real, 298.2 MB
[runlim] sample:		210.0 time, 210.4 real, 306.4 MB
[runlim] sample:		220.0 time, 220.4 real, 314.9 MB
[runlim] sample:		230.0 time, 230.4 real, 324.2 MB
[runlim] sample:		240.0 time, 240.4 real, 335.0 MB
[runlim] sample:		250.0 time, 250.4 real, 346.4 MB
[runlim] sample:		260.0 time, 260.4 real, 357.7 MB
[runlim] sample:		270.0 time, 270.4 real, 368.3 MB
[runlim] sample:		280.0 time, 280.4 real, 377.6 MB
[runlim] sample:		290.0 time, 290.4 real, 389.2 MB
[runlim] sample:		300.0 time, 300.4 real, 400.5 MB
[runlim] sample:		310.0 time, 310.4 real, 413.1 MB
[runlim] sample:		320.0 time, 320.4 real, 425.9 MB
[runlim] sample:		330.0 time, 330.4 real, 438.8 MB
[runlim] sample:		340.0 time, 340.4 real, 453.8 MB
[runlim] sample:		350.0 time, 350.4 real, 469.2 MB
[runlim] sample:		360.0 time, 360.4 real, 487.5 MB
[runlim] sample:		370.0 time, 370.4 real, 512.4 MB
[runlim] end:			Tue May 29 05:03:59 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			375.79 seconds
[runlim] time:			375.36 seconds
[runlim] space:			512.4 MB
[runlim] samples:		3754
