[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_abio_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_abio_UNS.COMiniSatPS_Pulsar_drup.drat
[runlim] start:			Tue May 29 04:24:13 2018
[runlim] main pid:		1231
[runlim] sample:		10.0 time, 11.0 real, 121.5 MB
[runlim] sample:		20.0 time, 21.0 real, 122.0 MB
[runlim] sample:		30.0 time, 31.0 real, 122.0 MB
[runlim] sample:		40.0 time, 41.0 real, 122.3 MB
[runlim] sample:		50.0 time, 51.0 real, 122.3 MB
[runlim] sample:		60.0 time, 61.0 real, 122.5 MB
[runlim] sample:		70.0 time, 71.0 real, 122.5 MB
[runlim] sample:		80.0 time, 81.0 real, 122.5 MB
[runlim] sample:		90.0 time, 91.0 real, 122.5 MB
[runlim] sample:		100.0 time, 101.0 real, 122.5 MB
[runlim] sample:		109.9 time, 111.0 real, 122.5 MB
[runlim] sample:		119.9 time, 121.0 real, 122.5 MB
[runlim] sample:		129.9 time, 131.0 real, 122.5 MB
[runlim] sample:		139.9 time, 141.0 real, 122.5 MB
[runlim] sample:		149.9 time, 151.0 real, 122.5 MB
[runlim] sample:		159.9 time, 161.0 real, 122.5 MB
[runlim] sample:		169.9 time, 171.0 real, 122.5 MB
[runlim] sample:		179.9 time, 181.0 real, 122.5 MB
[runlim] sample:		189.9 time, 191.0 real, 122.5 MB
[runlim] sample:		199.9 time, 201.0 real, 122.5 MB
[runlim] end:			Tue May 29 04:27:40 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			207.34 seconds
[runlim] time:			206.19 seconds
[runlim] space:			156.7 MB
[runlim] samples:		2063
