[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-Nb5T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb5T06.Maple_LCM_Dist.drat
[runlim] start:			Tue May 29 04:19:40 2018
[runlim] main pid:		584
[runlim] sample:		10.0 time, 10.1 real, 116.1 MB
[runlim] sample:		20.0 time, 20.1 real, 117.1 MB
[runlim] sample:		30.0 time, 30.1 real, 118.4 MB
[runlim] sample:		40.0 time, 40.1 real, 119.0 MB
[runlim] sample:		50.0 time, 50.1 real, 119.5 MB
[runlim] sample:		60.0 time, 60.1 real, 120.0 MB
[runlim] sample:		70.0 time, 70.1 real, 120.5 MB
[runlim] sample:		80.0 time, 80.1 real, 121.0 MB
[runlim] sample:		90.0 time, 90.1 real, 121.5 MB
[runlim] sample:		100.0 time, 100.1 real, 122.0 MB
[runlim] sample:		110.0 time, 110.1 real, 122.6 MB
[runlim] sample:		120.0 time, 120.1 real, 123.3 MB
[runlim] sample:		130.0 time, 130.1 real, 124.1 MB
[runlim] sample:		140.0 time, 140.1 real, 125.1 MB
[runlim] end:			Tue May 29 04:22:06 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			146.43 seconds
[runlim] time:			146.31 seconds
[runlim] space:			171.6 MB
[runlim] samples:		1463
