[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_abio_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_abio_UNS.glucose-4.1.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:32:20 2018
[runlim] main pid:		2103
[runlim] sample:		10.0 time, 10.3 real, 95.0 MB
[runlim] sample:		20.0 time, 20.3 real, 102.4 MB
[runlim] sample:		30.0 time, 30.3 real, 109.1 MB
[runlim] sample:		40.0 time, 40.3 real, 116.3 MB
[runlim] sample:		50.0 time, 50.3 real, 125.1 MB
[runlim] sample:		60.0 time, 60.3 real, 129.6 MB
[runlim] sample:		70.0 time, 70.3 real, 134.2 MB
[runlim] sample:		80.0 time, 80.3 real, 137.0 MB
[runlim] sample:		90.0 time, 90.3 real, 140.7 MB
[runlim] sample:		100.0 time, 100.3 real, 143.8 MB
[runlim] sample:		109.9 time, 110.3 real, 147.6 MB
[runlim] sample:		119.9 time, 120.3 real, 151.2 MB
[runlim] sample:		129.9 time, 130.3 real, 155.4 MB
[runlim] sample:		139.9 time, 140.3 real, 160.8 MB
[runlim] sample:		149.9 time, 150.3 real, 164.7 MB
[runlim] sample:		159.9 time, 160.3 real, 167.4 MB
[runlim] sample:		169.9 time, 170.3 real, 170.5 MB
[runlim] sample:		179.9 time, 180.3 real, 174.1 MB
[runlim] sample:		189.9 time, 190.3 real, 178.0 MB
[runlim] sample:		199.9 time, 200.3 real, 181.9 MB
[runlim] sample:		209.9 time, 210.3 real, 186.0 MB
[runlim] sample:		219.9 time, 220.3 real, 190.6 MB
[runlim] sample:		229.9 time, 230.3 real, 197.3 MB
[runlim] sample:		239.9 time, 240.3 real, 200.8 MB
[runlim] sample:		249.9 time, 250.3 real, 204.2 MB
[runlim] sample:		259.9 time, 260.3 real, 208.1 MB
[runlim] sample:		269.9 time, 270.3 real, 212.7 MB
[runlim] sample:		279.9 time, 280.3 real, 216.8 MB
[runlim] sample:		289.9 time, 290.3 real, 221.2 MB
[runlim] sample:		299.8 time, 300.3 real, 226.9 MB
[runlim] sample:		309.8 time, 310.3 real, 231.0 MB
[runlim] sample:		319.8 time, 320.3 real, 233.9 MB
[runlim] sample:		329.8 time, 330.3 real, 237.7 MB
[runlim] sample:		339.8 time, 340.3 real, 242.6 MB
[runlim] sample:		349.8 time, 350.3 real, 249.1 MB
[runlim] sample:		359.8 time, 360.3 real, 255.3 MB
[runlim] sample:		369.8 time, 370.3 real, 261.1 MB
[runlim] sample:		379.8 time, 380.3 real, 264.4 MB
[runlim] sample:		389.8 time, 390.3 real, 267.7 MB
[runlim] sample:		399.8 time, 400.3 real, 271.3 MB
[runlim] sample:		409.8 time, 410.3 real, 276.5 MB
[runlim] sample:		419.8 time, 420.3 real, 282.4 MB
[runlim] sample:		429.8 time, 430.3 real, 290.4 MB
[runlim] sample:		439.8 time, 440.3 real, 296.1 MB
[runlim] sample:		449.8 time, 450.3 real, 303.3 MB
[runlim] sample:		459.8 time, 460.3 real, 311.8 MB
[runlim] sample:		469.8 time, 470.3 real, 319.5 MB
[runlim] sample:		479.8 time, 480.3 real, 326.2 MB
[runlim] sample:		489.8 time, 490.3 real, 334.8 MB
[runlim] sample:		499.7 time, 500.3 real, 343.3 MB
[runlim] sample:		509.7 time, 510.3 real, 350.5 MB
[runlim] sample:		519.7 time, 520.3 real, 359.5 MB
[runlim] sample:		529.7 time, 530.3 real, 367.0 MB
[runlim] sample:		539.7 time, 540.3 real, 373.9 MB
[runlim] sample:		549.7 time, 550.3 real, 383.0 MB
[runlim] sample:		559.7 time, 560.3 real, 391.2 MB
[runlim] sample:		569.7 time, 570.3 real, 399.7 MB
[runlim] sample:		579.7 time, 580.3 real, 409.5 MB
[runlim] sample:		589.7 time, 590.3 real, 418.0 MB
[runlim] sample:		599.7 time, 600.3 real, 429.0 MB
[runlim] sample:		609.6 time, 610.3 real, 438.3 MB
[runlim] sample:		619.6 time, 620.3 real, 450.9 MB
[runlim] sample:		629.6 time, 630.3 real, 463.5 MB
[runlim] sample:		639.6 time, 640.3 real, 476.1 MB
[runlim] sample:		649.6 time, 650.3 real, 490.0 MB
[runlim] sample:		659.6 time, 660.3 real, 506.8 MB
[runlim] sample:		669.6 time, 670.3 real, 526.4 MB
[runlim] sample:		679.6 time, 680.3 real, 543.1 MB
[runlim] end:			Tue May 29 04:43:43 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			683.35 seconds
[runlim] time:			682.63 seconds
[runlim] space:			543.1 MB
[runlim] samples:		6830
