[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_sinx_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_sinx_UNS.glucose-4.1.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:24:03 2018
[runlim] main pid:		1218
[runlim] sample:		10.0 time, 10.1 real, 62.9 MB
[runlim] sample:		20.0 time, 20.1 real, 67.3 MB
[runlim] sample:		30.0 time, 30.1 real, 70.9 MB
[runlim] sample:		40.0 time, 40.1 real, 75.0 MB
[runlim] sample:		50.0 time, 50.1 real, 80.3 MB
[runlim] sample:		60.0 time, 60.1 real, 84.2 MB
[runlim] sample:		70.0 time, 70.1 real, 88.9 MB
[runlim] sample:		80.0 time, 80.1 real, 92.5 MB
[runlim] sample:		90.0 time, 90.1 real, 95.6 MB
[runlim] sample:		100.0 time, 100.1 real, 100.4 MB
[runlim] sample:		110.0 time, 110.1 real, 105.7 MB
[runlim] sample:		120.0 time, 120.1 real, 110.6 MB
[runlim] sample:		130.0 time, 130.1 real, 116.3 MB
[runlim] sample:		140.0 time, 140.1 real, 122.5 MB
[runlim] sample:		150.0 time, 150.1 real, 127.4 MB
[runlim] sample:		160.0 time, 160.1 real, 131.0 MB
[runlim] sample:		170.0 time, 170.1 real, 135.9 MB
[runlim] sample:		180.0 time, 180.1 real, 141.0 MB
[runlim] sample:		190.0 time, 190.1 real, 149.6 MB
[runlim] sample:		200.0 time, 200.1 real, 154.0 MB
[runlim] sample:		209.9 time, 210.1 real, 158.4 MB
[runlim] sample:		219.9 time, 220.1 real, 162.0 MB
[runlim] sample:		229.9 time, 230.1 real, 168.2 MB
[runlim] sample:		239.9 time, 240.1 real, 174.1 MB
[runlim] sample:		249.9 time, 250.1 real, 182.1 MB
[runlim] sample:		259.9 time, 260.1 real, 192.4 MB
[runlim] sample:		269.9 time, 270.1 real, 205.5 MB
[runlim] end:			Tue May 29 04:28:34 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			271.14 seconds
[runlim] time:			270.92 seconds
[runlim] space:			205.5 MB
[runlim] samples:		2710
