[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-Nb5T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb5T06.glucose-4.1.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:24:02 2018
[runlim] main pid:		1215
[runlim] sample:		10.0 time, 10.5 real, 82.7 MB
[runlim] sample:		20.0 time, 20.5 real, 87.3 MB
[runlim] sample:		30.0 time, 30.5 real, 92.4 MB
[runlim] sample:		40.0 time, 40.5 real, 95.0 MB
[runlim] sample:		50.0 time, 50.5 real, 98.1 MB
[runlim] sample:		60.0 time, 60.5 real, 101.5 MB
[runlim] sample:		70.0 time, 70.5 real, 105.2 MB
[runlim] sample:		80.0 time, 80.5 real, 110.0 MB
[runlim] sample:		90.0 time, 90.5 real, 113.7 MB
[runlim] sample:		100.0 time, 100.5 real, 116.3 MB
[runlim] sample:		110.0 time, 110.5 real, 119.1 MB
[runlim] sample:		120.0 time, 120.5 real, 122.5 MB
[runlim] sample:		130.0 time, 130.5 real, 126.9 MB
[runlim] sample:		139.9 time, 140.5 real, 130.1 MB
[runlim] sample:		149.9 time, 150.5 real, 133.6 MB
[runlim] sample:		159.9 time, 160.5 real, 137.7 MB
[runlim] sample:		169.9 time, 170.5 real, 141.8 MB
[runlim] sample:		179.9 time, 180.5 real, 144.7 MB
[runlim] sample:		189.9 time, 190.5 real, 149.0 MB
[runlim] sample:		199.9 time, 200.5 real, 153.9 MB
[runlim] sample:		209.9 time, 210.5 real, 157.0 MB
[runlim] sample:		219.9 time, 220.5 real, 161.2 MB
[runlim] sample:		229.9 time, 230.5 real, 166.3 MB
[runlim] sample:		239.9 time, 240.5 real, 169.7 MB
[runlim] sample:		249.9 time, 250.5 real, 175.0 MB
[runlim] sample:		259.9 time, 260.5 real, 179.7 MB
[runlim] sample:		269.9 time, 270.5 real, 185.6 MB
[runlim] sample:		279.9 time, 280.5 real, 191.0 MB
[runlim] sample:		289.9 time, 290.5 real, 196.9 MB
[runlim] sample:		299.9 time, 300.5 real, 203.6 MB
[runlim] sample:		309.9 time, 310.5 real, 210.1 MB
[runlim] sample:		319.9 time, 320.5 real, 220.1 MB
[runlim] sample:		329.9 time, 330.5 real, 241.8 MB
[runlim] end:			Tue May 29 04:29:37 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			335.79 seconds
[runlim] time:			335.09 seconds
[runlim] space:			245.9 MB
[runlim] samples:		3352
