[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-Nb6T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb6T06.cadical-sc17-proof.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:25:09 2018
[runlim] main pid:		1556
[runlim] sample:		10.0 time, 10.2 real, 132.5 MB
[runlim] sample:		20.0 time, 20.2 real, 138.2 MB
[runlim] sample:		30.0 time, 30.2 real, 143.2 MB
[runlim] sample:		40.0 time, 40.2 real, 147.9 MB
[runlim] sample:		50.0 time, 50.2 real, 151.8 MB
[runlim] sample:		60.0 time, 60.2 real, 154.9 MB
[runlim] sample:		70.0 time, 70.2 real, 158.4 MB
[runlim] sample:		80.0 time, 80.2 real, 162.2 MB
[runlim] sample:		90.0 time, 90.2 real, 165.6 MB
[runlim] sample:		100.0 time, 100.2 real, 169.7 MB
[runlim] sample:		110.0 time, 110.2 real, 173.6 MB
[runlim] sample:		119.9 time, 120.2 real, 178.3 MB
[runlim] sample:		129.9 time, 130.2 real, 183.7 MB
[runlim] sample:		139.9 time, 140.2 real, 189.3 MB
[runlim] sample:		149.9 time, 150.2 real, 196.0 MB
[runlim] sample:		159.9 time, 160.2 real, 203.0 MB
[runlim] sample:		169.9 time, 170.2 real, 211.6 MB
[runlim] sample:		179.9 time, 180.2 real, 221.6 MB
[runlim] sample:		189.9 time, 190.2 real, 234.5 MB
[runlim] end:			Tue May 29 04:28:28 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			199.01 seconds
[runlim] time:			198.69 seconds
[runlim] space:			249.6 MB
[runlim] samples:		1988
