[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_abio_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_abio_UNS.COMiniSatPS_Pulsar_drup.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:27:40 2018
[runlim] main pid:		1645
[runlim] sample:		10.0 time, 10.4 real, 108.0 MB
[runlim] sample:		20.0 time, 20.4 real, 118.2 MB
[runlim] sample:		30.0 time, 30.4 real, 125.9 MB
[runlim] sample:		40.0 time, 40.4 real, 132.8 MB
[runlim] sample:		50.0 time, 50.4 real, 140.3 MB
[runlim] sample:		60.0 time, 60.4 real, 148.2 MB
[runlim] sample:		70.0 time, 70.4 real, 157.9 MB
[runlim] sample:		80.0 time, 80.4 real, 166.7 MB
[runlim] sample:		90.0 time, 90.4 real, 175.4 MB
[runlim] sample:		100.0 time, 100.4 real, 182.4 MB
[runlim] sample:		109.9 time, 110.4 real, 190.3 MB
[runlim] sample:		119.9 time, 120.4 real, 198.6 MB
[runlim] sample:		129.9 time, 130.4 real, 208.1 MB
[runlim] sample:		139.9 time, 140.4 real, 217.6 MB
[runlim] sample:		149.9 time, 150.4 real, 224.8 MB
[runlim] sample:		159.9 time, 160.4 real, 232.0 MB
[runlim] sample:		169.9 time, 170.4 real, 239.5 MB
[runlim] sample:		179.9 time, 180.4 real, 251.1 MB
[runlim] sample:		189.9 time, 190.4 real, 259.3 MB
[runlim] sample:		199.9 time, 200.4 real, 267.8 MB
[runlim] sample:		209.9 time, 210.4 real, 277.4 MB
[runlim] sample:		219.9 time, 220.4 real, 286.6 MB
[runlim] sample:		229.9 time, 230.4 real, 295.4 MB
[runlim] sample:		239.9 time, 240.4 real, 302.4 MB
[runlim] sample:		249.8 time, 250.4 real, 310.9 MB
[runlim] sample:		259.9 time, 260.4 real, 318.6 MB
[runlim] sample:		269.9 time, 270.4 real, 327.4 MB
[runlim] sample:		279.8 time, 280.4 real, 336.7 MB
[runlim] sample:		289.8 time, 290.4 real, 345.4 MB
[runlim] sample:		299.8 time, 300.4 real, 352.4 MB
[runlim] sample:		309.8 time, 310.4 real, 360.4 MB
[runlim] sample:		319.8 time, 320.4 real, 370.2 MB
[runlim] sample:		329.8 time, 330.4 real, 377.9 MB
[runlim] sample:		339.8 time, 340.4 real, 385.6 MB
[runlim] sample:		349.8 time, 350.4 real, 394.7 MB
[runlim] sample:		359.8 time, 360.4 real, 402.4 MB
[runlim] sample:		369.8 time, 370.4 real, 411.7 MB
[runlim] sample:		379.8 time, 380.4 real, 419.9 MB
[runlim] sample:		389.8 time, 390.4 real, 430.0 MB
[runlim] sample:		399.8 time, 400.4 real, 439.4 MB
[runlim] sample:		409.8 time, 410.4 real, 450.2 MB
[runlim] sample:		419.8 time, 420.4 real, 459.0 MB
[runlim] sample:		429.8 time, 430.4 real, 469.2 MB
[runlim] sample:		439.8 time, 440.4 real, 480.5 MB
[runlim] sample:		449.7 time, 450.4 real, 491.6 MB
[runlim] sample:		459.7 time, 460.4 real, 504.2 MB
[runlim] sample:		469.7 time, 470.4 real, 517.4 MB
[runlim] sample:		479.7 time, 480.4 real, 528.7 MB
[runlim] sample:		489.7 time, 490.4 real, 542.6 MB
[runlim] sample:		499.7 time, 500.4 real, 558.2 MB
[runlim] sample:		509.7 time, 510.4 real, 573.1 MB
[runlim] sample:		519.7 time, 520.4 real, 588.7 MB
[runlim] sample:		529.7 time, 530.4 real, 608.3 MB
[runlim] sample:		539.7 time, 540.4 real, 625.6 MB
[runlim] end:			Tue May 29 04:36:45 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			545.07 seconds
[runlim] time:			544.44 seconds
[runlim] space:			625.6 MB
[runlim] samples:		5447
