[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-bsat180-648.cnf
[runlim] argv[2]:		proofs/mp1-bsat180-648.COMiniSatPS_Pulsar_drup.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:45:37 2018
[runlim] main pid:		3373
[runlim] sample:		10.0 time, 10.9 real, 98.9 MB
[runlim] sample:		20.0 time, 20.9 real, 103.7 MB
[runlim] sample:		30.0 time, 30.9 real, 107.3 MB
[runlim] sample:		40.0 time, 40.9 real, 111.4 MB
[runlim] sample:		50.0 time, 50.9 real, 115.0 MB
[runlim] sample:		60.0 time, 60.9 real, 119.0 MB
[runlim] sample:		70.0 time, 70.9 real, 123.1 MB
[runlim] sample:		80.0 time, 80.9 real, 127.2 MB
[runlim] sample:		90.0 time, 90.9 real, 131.3 MB
[runlim] sample:		100.0 time, 100.9 real, 135.0 MB
[runlim] sample:		110.0 time, 110.9 real, 138.6 MB
[runlim] sample:		119.9 time, 120.9 real, 142.5 MB
[runlim] sample:		129.9 time, 130.9 real, 145.6 MB
[runlim] sample:		139.9 time, 140.9 real, 148.2 MB
[runlim] sample:		149.9 time, 150.9 real, 150.5 MB
[runlim] sample:		159.9 time, 160.9 real, 153.1 MB
[runlim] sample:		169.9 time, 170.9 real, 157.4 MB
[runlim] sample:		179.9 time, 180.9 real, 161.6 MB
[runlim] sample:		189.9 time, 190.9 real, 165.4 MB
[runlim] sample:		199.9 time, 200.9 real, 169.8 MB
[runlim] sample:		209.9 time, 210.9 real, 174.1 MB
[runlim] sample:		219.9 time, 220.9 real, 178.2 MB
[runlim] sample:		229.9 time, 230.9 real, 183.3 MB
[runlim] sample:		239.9 time, 240.9 real, 187.5 MB
[runlim] sample:		249.9 time, 250.9 real, 192.9 MB
[runlim] sample:		259.9 time, 260.9 real, 197.1 MB
[runlim] sample:		269.9 time, 270.9 real, 202.0 MB
[runlim] sample:		279.9 time, 280.9 real, 205.3 MB
[runlim] sample:		289.9 time, 290.9 real, 208.9 MB
[runlim] sample:		299.9 time, 300.9 real, 212.3 MB
[runlim] sample:		309.9 time, 310.9 real, 215.9 MB
[runlim] sample:		319.9 time, 320.9 real, 219.5 MB
[runlim] sample:		329.9 time, 330.9 real, 223.4 MB
[runlim] sample:		339.9 time, 340.9 real, 227.5 MB
[runlim] sample:		349.9 time, 350.9 real, 231.4 MB
[runlim] sample:		359.9 time, 360.9 real, 235.7 MB
[runlim] sample:		369.9 time, 370.9 real, 239.9 MB
[runlim] sample:		379.9 time, 380.9 real, 244.2 MB
[runlim] sample:		389.9 time, 390.9 real, 249.5 MB
[runlim] sample:		399.9 time, 400.9 real, 255.7 MB
[runlim] sample:		409.9 time, 410.9 real, 262.1 MB
[runlim] sample:		419.9 time, 420.9 real, 270.1 MB
[runlim] sample:		429.9 time, 430.9 real, 278.2 MB
[runlim] sample:		439.9 time, 440.9 real, 287.7 MB
[runlim] end:			Tue May 29 04:52:59 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			442.44 seconds
[runlim] time:			441.35 seconds
[runlim] space:			287.7 MB
[runlim] samples:		4415
