[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_abio_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_abio_UNS.Maple_LCM_Dist.drat
[runlim] start:			Tue May 29 04:27:07 2018
[runlim] main pid:		1642
[runlim] sample:		10.0 time, 10.1 real, 99.4 MB
[runlim] sample:		20.0 time, 20.1 real, 101.8 MB
[runlim] sample:		30.0 time, 30.1 real, 102.0 MB
[runlim] sample:		40.0 time, 40.1 real, 102.0 MB
[runlim] sample:		50.0 time, 50.1 real, 102.0 MB
[runlim] sample:		60.0 time, 60.1 real, 102.3 MB
[runlim] sample:		70.0 time, 70.1 real, 102.3 MB
[runlim] sample:		80.0 time, 80.1 real, 102.3 MB
[runlim] sample:		90.0 time, 90.1 real, 102.5 MB
[runlim] sample:		99.9 time, 100.1 real, 102.5 MB
[runlim] sample:		109.9 time, 110.1 real, 102.5 MB
[runlim] sample:		119.9 time, 120.1 real, 102.5 MB
[runlim] sample:		129.9 time, 130.1 real, 102.5 MB
[runlim] sample:		139.9 time, 140.1 real, 102.5 MB
[runlim] sample:		149.9 time, 150.1 real, 102.5 MB
[runlim] sample:		159.9 time, 160.1 real, 102.5 MB
[runlim] sample:		169.9 time, 170.1 real, 102.8 MB
[runlim] sample:		179.8 time, 180.1 real, 103.1 MB
[runlim] sample:		189.8 time, 190.1 real, 103.1 MB
[runlim] sample:		199.8 time, 200.1 real, 103.1 MB
[runlim] sample:		209.8 time, 210.1 real, 103.1 MB
[runlim] sample:		219.8 time, 220.1 real, 103.1 MB
[runlim] sample:		229.8 time, 230.1 real, 103.1 MB
[runlim] sample:		239.8 time, 240.1 real, 103.1 MB
[runlim] sample:		249.8 time, 250.1 real, 103.1 MB
[runlim] sample:		259.8 time, 260.1 real, 103.3 MB
[runlim] sample:		269.8 time, 270.1 real, 103.3 MB
[runlim] sample:		279.8 time, 280.1 real, 103.3 MB
[runlim] sample:		289.7 time, 290.1 real, 103.3 MB
[runlim] sample:		299.7 time, 300.1 real, 103.3 MB
[runlim] sample:		309.7 time, 310.1 real, 103.3 MB
[runlim] sample:		319.7 time, 320.1 real, 103.3 MB
[runlim] sample:		329.7 time, 330.1 real, 103.3 MB
[runlim] sample:		339.7 time, 340.1 real, 103.3 MB
[runlim] sample:		349.7 time, 350.1 real, 103.3 MB
[runlim] end:			Tue May 29 04:33:04 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			357.39 seconds
[runlim] time:			356.90 seconds
[runlim] space:			136.3 MB
[runlim] samples:		3572
