[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-Nb5T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb5T06.cadical-sc17-proof.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:21:52 2018
[runlim] main pid:		1083
[runlim] sample:		10.0 time, 10.8 real, 116.7 MB
[runlim] sample:		20.0 time, 20.8 real, 122.5 MB
[runlim] sample:		30.0 time, 30.8 real, 127.9 MB
[runlim] sample:		40.0 time, 40.8 real, 131.7 MB
[runlim] sample:		50.0 time, 50.8 real, 134.9 MB
[runlim] sample:		60.0 time, 60.8 real, 138.5 MB
[runlim] sample:		70.0 time, 70.8 real, 142.3 MB
[runlim] sample:		80.0 time, 80.8 real, 146.2 MB
[runlim] sample:		90.0 time, 90.8 real, 150.1 MB
[runlim] sample:		100.0 time, 100.8 real, 153.9 MB
[runlim] sample:		110.0 time, 110.8 real, 158.5 MB
[runlim] sample:		120.0 time, 120.8 real, 163.6 MB
[runlim] sample:		129.9 time, 130.8 real, 169.5 MB
[runlim] sample:		139.9 time, 140.8 real, 177.8 MB
[runlim] sample:		149.9 time, 150.8 real, 187.3 MB
[runlim] sample:		159.9 time, 160.8 real, 197.8 MB
[runlim] sample:		169.9 time, 170.8 real, 209.1 MB
[runlim] sample:		179.9 time, 180.8 real, 223.6 MB
[runlim] end:			Tue May 29 04:25:01 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			189.49 seconds
[runlim] time:			188.54 seconds
[runlim] space:			238.5 MB
[runlim] samples:		1886
