[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-Nb6T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb6T06.cadical-sc17-proof.drat
[runlim] start:			Tue May 29 04:20:52 2018
[runlim] main pid:		1026
[runlim] sample:		10.0 time, 10.3 real, 142.3 MB
[runlim] sample:		20.0 time, 20.3 real, 142.3 MB
[runlim] sample:		30.0 time, 30.3 real, 142.5 MB
[runlim] sample:		40.0 time, 40.3 real, 142.5 MB
[runlim] sample:		50.0 time, 50.3 real, 142.5 MB
[runlim] sample:		60.0 time, 60.3 real, 142.5 MB
[runlim] end:			Tue May 29 04:22:01 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			69.93 seconds
[runlim] time:			69.59 seconds
[runlim] space:			169.2 MB
[runlim] samples:		696
