[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-Nb6T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb6T06.COMiniSatPS_Pulsar_drup.drat
[runlim] start:			Tue May 29 04:19:10 2018
[runlim] main pid:		556
[runlim] sample:		10.0 time, 10.6 real, 88.6 MB
[runlim] sample:		20.0 time, 20.6 real, 88.9 MB
[runlim] sample:		30.0 time, 30.6 real, 88.9 MB
[runlim] sample:		40.0 time, 40.6 real, 88.9 MB
[runlim] sample:		50.0 time, 50.6 real, 88.9 MB
[runlim] sample:		60.0 time, 60.6 real, 88.9 MB
[runlim] sample:		70.0 time, 70.6 real, 88.9 MB
[runlim] end:			Tue May 29 04:20:21 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			71.85 seconds
[runlim] time:			71.22 seconds
[runlim] space:			127.6 MB
[runlim] samples:		712
