[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_sinz_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_sinz_UNS.glucose-4.1.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:52:18 2018
[runlim] main pid:		3834
[runlim] end:			Tue May 29 04:52:21 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			3.22 seconds
[runlim] time:			3.10 seconds
[runlim] space:			48.8 MB
[runlim] samples:		31
