[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_abix_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_abix_UNS.cadical-sc17-proof.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:31:28 2018
[runlim] main pid:		2083
[runlim] sample:		10.0 time, 10.9 real, 154.2 MB
[runlim] sample:		20.0 time, 20.9 real, 161.1 MB
[runlim] sample:		30.0 time, 30.9 real, 166.1 MB
[runlim] sample:		40.0 time, 40.9 real, 169.7 MB
[runlim] sample:		50.0 time, 50.9 real, 173.3 MB
[runlim] sample:		60.0 time, 60.9 real, 176.9 MB
[runlim] sample:		70.0 time, 70.9 real, 180.1 MB
[runlim] sample:		80.0 time, 80.9 real, 183.8 MB
[runlim] sample:		90.0 time, 90.9 real, 187.4 MB
[runlim] sample:		100.0 time, 100.9 real, 190.7 MB
[runlim] sample:		110.0 time, 110.9 real, 194.6 MB
[runlim] sample:		120.0 time, 120.9 real, 199.5 MB
[runlim] sample:		129.9 time, 130.9 real, 203.0 MB
[runlim] sample:		139.9 time, 140.9 real, 206.4 MB
[runlim] sample:		149.9 time, 150.9 real, 210.3 MB
[runlim] sample:		159.9 time, 160.9 real, 213.9 MB
[runlim] sample:		169.9 time, 170.9 real, 217.2 MB
[runlim] sample:		179.9 time, 180.9 real, 221.1 MB
[runlim] sample:		189.9 time, 190.9 real, 224.9 MB
[runlim] sample:		199.9 time, 200.9 real, 228.8 MB
[runlim] sample:		209.9 time, 210.9 real, 232.2 MB
[runlim] sample:		219.9 time, 220.9 real, 235.5 MB
[runlim] sample:		229.9 time, 230.9 real, 239.1 MB
[runlim] sample:		239.9 time, 240.9 real, 243.0 MB
[runlim] sample:		249.9 time, 250.9 real, 246.8 MB
[runlim] sample:		259.9 time, 260.9 real, 250.7 MB
[runlim] sample:		269.9 time, 270.9 real, 254.6 MB
[runlim] sample:		279.9 time, 280.9 real, 258.4 MB
[runlim] sample:		289.9 time, 290.9 real, 262.6 MB
[runlim] sample:		299.9 time, 300.9 real, 266.7 MB
[runlim] sample:		309.9 time, 310.9 real, 270.8 MB
[runlim] sample:		319.9 time, 320.9 real, 275.7 MB
[runlim] sample:		329.9 time, 330.9 real, 279.8 MB
[runlim] sample:		339.9 time, 340.9 real, 284.2 MB
[runlim] sample:		349.9 time, 350.9 real, 288.6 MB
[runlim] sample:		359.9 time, 360.9 real, 293.0 MB
[runlim] sample:		369.9 time, 370.9 real, 298.4 MB
[runlim] sample:		379.9 time, 380.9 real, 302.5 MB
[runlim] sample:		389.9 time, 390.9 real, 307.4 MB
[runlim] sample:		399.8 time, 400.9 real, 312.3 MB
[runlim] sample:		409.8 time, 410.9 real, 318.0 MB
[runlim] sample:		419.8 time, 420.9 real, 323.1 MB
[runlim] sample:		429.8 time, 430.9 real, 328.7 MB
[runlim] sample:		439.8 time, 440.9 real, 334.3 MB
[runlim] sample:		449.8 time, 450.9 real, 340.5 MB
[runlim] sample:		459.8 time, 460.9 real, 346.6 MB
[runlim] sample:		469.8 time, 470.9 real, 353.8 MB
[runlim] sample:		479.8 time, 480.9 real, 361.2 MB
[runlim] sample:		489.8 time, 490.9 real, 369.5 MB
[runlim] sample:		499.8 time, 500.9 real, 379.0 MB
[runlim] sample:		509.8 time, 510.9 real, 394.9 MB
[runlim] end:			Tue May 29 04:40:04 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			516.20 seconds
[runlim] time:			515.09 seconds
[runlim] space:			394.9 MB
[runlim] samples:		5153
