[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf
[runlim] argv[2]:		proofs/mp1-ps_5000_21250_3_0_0.8_0_1.50_0.COMiniSatPS_Pulsar_drup.drat
[runlim] start:			Tue May 29 04:24:25 2018
[runlim] main pid:		1241
[runlim] sample:		10.0 time, 10.6 real, 71.1 MB
[runlim] sample:		20.0 time, 20.6 real, 71.1 MB
[runlim] sample:		30.0 time, 30.6 real, 71.1 MB
[runlim] sample:		40.0 time, 40.6 real, 71.1 MB
[runlim] sample:		50.0 time, 50.6 real, 71.1 MB
[runlim] sample:		60.0 time, 60.6 real, 71.3 MB
[runlim] end:			Tue May 29 04:25:34 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			69.48 seconds
[runlim] time:			68.85 seconds
[runlim] space:			115.4 MB
[runlim] samples:		689
