[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		drat-trim/drat-trim
[runlim] argv[1]:		benchmarks/mp1-Nb5T06.cnf
[runlim] argv[2]:		proofs/mp1-Nb5T06.COMiniSatPS_Pulsar_drup.drat
[runlim] start:			Tue May 29 04:18:41 2018
[runlim] main pid:		543
[runlim] sample:		10.0 time, 10.7 real, 84.3 MB
[runlim] sample:		20.0 time, 20.7 real, 84.6 MB
[runlim] sample:		30.0 time, 30.7 real, 84.8 MB
[runlim] sample:		40.0 time, 40.7 real, 84.8 MB
[runlim] sample:		50.0 time, 50.7 real, 84.8 MB
[runlim] sample:		60.0 time, 60.7 real, 84.8 MB
[runlim] end:			Tue May 29 04:19:48 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			67.04 seconds
[runlim] time:			66.32 seconds
[runlim] space:			125.0 MB
[runlim] samples:		663
