[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_abix_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_abix_UNS.COMiniSatPS_Pulsar_drup.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:29:34 2018
[runlim] main pid:		1698
[runlim] sample:		10.0 time, 10.5 real, 108.6 MB
[runlim] sample:		20.0 time, 20.5 real, 119.3 MB
[runlim] sample:		30.0 time, 30.5 real, 129.0 MB
[runlim] sample:		40.0 time, 40.5 real, 137.9 MB
[runlim] sample:		50.0 time, 50.5 real, 147.4 MB
[runlim] sample:		60.0 time, 60.5 real, 155.3 MB
[runlim] sample:		70.0 time, 70.5 real, 163.3 MB
[runlim] sample:		80.0 time, 80.5 real, 171.7 MB
[runlim] sample:		90.0 time, 90.5 real, 182.6 MB
[runlim] sample:		100.0 time, 100.5 real, 190.3 MB
[runlim] sample:		110.0 time, 110.5 real, 198.2 MB
[runlim] sample:		120.0 time, 120.5 real, 205.5 MB
[runlim] sample:		130.0 time, 130.5 real, 213.2 MB
[runlim] sample:		140.0 time, 140.5 real, 220.9 MB
[runlim] sample:		150.0 time, 150.5 real, 230.0 MB
[runlim] sample:		160.0 time, 160.5 real, 237.5 MB
[runlim] sample:		170.0 time, 170.5 real, 245.1 MB
[runlim] sample:		180.0 time, 180.5 real, 253.4 MB
[runlim] sample:		190.0 time, 190.5 real, 261.4 MB
[runlim] sample:		200.0 time, 200.5 real, 267.3 MB
[runlim] sample:		210.0 time, 210.5 real, 274.0 MB
[runlim] sample:		220.0 time, 220.5 real, 280.8 MB
[runlim] sample:		229.9 time, 230.5 real, 287.7 MB
[runlim] sample:		239.9 time, 240.5 real, 295.5 MB
[runlim] sample:		249.9 time, 250.5 real, 303.5 MB
[runlim] sample:		259.9 time, 260.5 real, 310.7 MB
[runlim] sample:		269.9 time, 270.5 real, 318.0 MB
[runlim] sample:		279.9 time, 280.5 real, 327.8 MB
[runlim] sample:		289.9 time, 290.5 real, 336.0 MB
[runlim] sample:		299.9 time, 300.5 real, 346.3 MB
[runlim] sample:		309.9 time, 310.5 real, 353.3 MB
[runlim] sample:		319.9 time, 320.5 real, 362.3 MB
[runlim] sample:		329.9 time, 330.5 real, 370.8 MB
[runlim] sample:		339.9 time, 340.5 real, 379.8 MB
[runlim] sample:		349.9 time, 350.5 real, 388.9 MB
[runlim] sample:		359.9 time, 360.5 real, 397.6 MB
[runlim] sample:		369.9 time, 370.5 real, 405.9 MB
[runlim] sample:		379.9 time, 380.5 real, 414.4 MB
[runlim] sample:		389.9 time, 390.5 real, 424.5 MB
[runlim] sample:		399.9 time, 400.5 real, 433.2 MB
[runlim] sample:		409.9 time, 410.5 real, 442.4 MB
[runlim] sample:		419.9 time, 420.5 real, 452.7 MB
[runlim] sample:		429.8 time, 430.5 real, 462.3 MB
[runlim] sample:		439.8 time, 440.5 real, 473.6 MB
[runlim] sample:		449.8 time, 450.5 real, 484.2 MB
[runlim] sample:		459.8 time, 460.5 real, 495.5 MB
[runlim] sample:		469.8 time, 470.5 real, 507.6 MB
[runlim] sample:		479.8 time, 480.5 real, 520.8 MB
[runlim] sample:		489.8 time, 490.5 real, 533.9 MB
[runlim] sample:		499.8 time, 500.5 real, 549.1 MB
[runlim] sample:		509.8 time, 510.5 real, 564.1 MB
[runlim] end:			Tue May 29 04:38:09 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			515.11 seconds
[runlim] time:			514.39 seconds
[runlim] space:			564.1 MB
[runlim] samples:		5146
