[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf
[runlim] argv[2]:		proofs/mp1-ps_5000_21250_3_0_0.8_0_1.50_6.COMiniSatPS_Pulsar_drup.drat
[runlim] argv[3]:		-full-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:56:00 2018
[runlim] main pid:		4231
[runlim] end:			Tue May 29 04:56:03 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			3.97 seconds
[runlim] time:			3.20 seconds
[runlim] space:			65.5 MB
[runlim] samples:		32
