[runlim] version:		1.12
[runlim] host:			uranus
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	3000 seconds
[runlim] space limit:		8192 MB
[runlim] argv[0]:		rupee/bin/rupee
[runlim] argv[1]:		benchmarks/mp1-tri_ali_s11_c35_abio_UNS.cnf
[runlim] argv[2]:		proofs/mp1-tri_ali_s11_c35_abio_UNS.Maple_LCM_Dist.drat
[runlim] argv[3]:		-skip-deletion
[runlim] argv[4]:		-stats
[runlim] argv[5]:		-binary
[runlim] start:			Tue May 29 04:33:04 2018
[runlim] main pid:		2126
[runlim] sample:		10.0 time, 10.4 real, 83.7 MB
[runlim] sample:		20.0 time, 20.4 real, 89.0 MB
[runlim] sample:		30.0 time, 30.4 real, 91.4 MB
[runlim] sample:		40.0 time, 40.4 real, 93.5 MB
[runlim] sample:		50.0 time, 50.4 real, 95.5 MB
[runlim] sample:		60.0 time, 60.4 real, 97.3 MB
[runlim] sample:		70.0 time, 70.4 real, 99.3 MB
[runlim] sample:		80.0 time, 80.4 real, 101.1 MB
[runlim] sample:		90.0 time, 90.4 real, 102.4 MB
[runlim] sample:		100.0 time, 100.4 real, 104.0 MB
[runlim] sample:		109.9 time, 110.4 real, 105.8 MB
[runlim] sample:		119.9 time, 120.4 real, 107.6 MB
[runlim] sample:		129.9 time, 130.4 real, 109.5 MB
[runlim] sample:		139.9 time, 140.4 real, 111.5 MB
[runlim] sample:		149.9 time, 150.4 real, 113.4 MB
[runlim] sample:		159.9 time, 160.4 real, 115.2 MB
[runlim] sample:		169.9 time, 170.4 real, 116.7 MB
[runlim] sample:		179.9 time, 180.4 real, 118.2 MB
[runlim] sample:		189.9 time, 190.4 real, 119.8 MB
[runlim] sample:		199.9 time, 200.4 real, 121.9 MB
[runlim] sample:		209.9 time, 210.4 real, 123.9 MB
[runlim] sample:		219.9 time, 220.4 real, 125.7 MB
[runlim] sample:		229.9 time, 230.4 real, 127.5 MB
[runlim] sample:		239.9 time, 240.4 real, 129.2 MB
[runlim] sample:		249.9 time, 250.4 real, 130.8 MB
[runlim] sample:		259.9 time, 260.4 real, 132.6 MB
[runlim] sample:		269.9 time, 270.4 real, 134.1 MB
[runlim] sample:		279.9 time, 280.4 real, 135.4 MB
[runlim] sample:		289.9 time, 290.4 real, 137.2 MB
[runlim] sample:		299.9 time, 300.4 real, 139.3 MB
[runlim] sample:		309.9 time, 310.4 real, 141.1 MB
[runlim] sample:		319.9 time, 320.4 real, 142.9 MB
[runlim] sample:		329.9 time, 330.4 real, 144.9 MB
[runlim] sample:		339.9 time, 340.4 real, 147.0 MB
[runlim] sample:		349.9 time, 350.4 real, 149.1 MB
[runlim] sample:		359.9 time, 360.4 real, 151.1 MB
[runlim] sample:		369.8 time, 370.4 real, 152.9 MB
[runlim] sample:		379.8 time, 380.4 real, 155.3 MB
[runlim] sample:		389.8 time, 390.4 real, 157.3 MB
[runlim] sample:		399.8 time, 400.4 real, 158.8 MB
[runlim] sample:		409.8 time, 410.4 real, 160.9 MB
[runlim] sample:		419.8 time, 420.4 real, 162.7 MB
[runlim] sample:		429.8 time, 430.4 real, 163.7 MB
[runlim] sample:		439.8 time, 440.4 real, 165.5 MB
[runlim] sample:		449.8 time, 450.4 real, 167.1 MB
[runlim] sample:		459.8 time, 460.4 real, 169.1 MB
[runlim] sample:		469.8 time, 470.4 real, 170.9 MB
[runlim] sample:		479.8 time, 480.4 real, 172.8 MB
[runlim] sample:		489.8 time, 490.4 real, 174.8 MB
[runlim] sample:		499.8 time, 500.4 real, 177.2 MB
[runlim] sample:		509.8 time, 510.4 real, 179.2 MB
[runlim] sample:		519.8 time, 520.4 real, 181.6 MB
[runlim] sample:		529.8 time, 530.4 real, 183.9 MB
[runlim] sample:		539.8 time, 540.4 real, 186.2 MB
[runlim] sample:		549.8 time, 550.4 real, 188.3 MB
[runlim] sample:		559.8 time, 560.4 real, 190.1 MB
[runlim] sample:		569.8 time, 570.4 real, 191.9 MB
[runlim] sample:		579.7 time, 580.4 real, 193.2 MB
[runlim] sample:		589.7 time, 590.4 real, 195.0 MB
[runlim] sample:		599.7 time, 600.4 real, 196.8 MB
[runlim] sample:		609.7 time, 610.4 real, 198.6 MB
[runlim] sample:		619.7 time, 620.4 real, 200.9 MB
[runlim] sample:		629.7 time, 630.4 real, 203.5 MB
[runlim] sample:		639.7 time, 640.4 real, 205.5 MB
[runlim] sample:		649.7 time, 650.4 real, 207.8 MB
[runlim] sample:		659.7 time, 660.4 real, 209.4 MB
[runlim] sample:		669.7 time, 670.4 real, 211.7 MB
[runlim] sample:		679.7 time, 680.4 real, 214.6 MB
[runlim] sample:		689.7 time, 690.4 real, 217.4 MB
[runlim] sample:		699.7 time, 700.4 real, 219.7 MB
[runlim] sample:		709.7 time, 710.4 real, 222.3 MB
[runlim] sample:		719.7 time, 720.4 real, 224.3 MB
[runlim] sample:		729.7 time, 730.4 real, 226.9 MB
[runlim] sample:		739.7 time, 740.4 real, 229.2 MB
[runlim] sample:		749.7 time, 750.4 real, 231.1 MB
[runlim] sample:		759.7 time, 760.4 real, 233.1 MB
[runlim] sample:		769.6 time, 770.4 real, 234.4 MB
[runlim] sample:		779.6 time, 780.4 real, 235.9 MB
[runlim] sample:		789.6 time, 790.4 real, 237.2 MB
[runlim] sample:		799.6 time, 800.4 real, 238.5 MB
[runlim] sample:		809.6 time, 810.4 real, 240.3 MB
[runlim] sample:		819.6 time, 820.4 real, 242.7 MB
[runlim] sample:		829.6 time, 830.4 real, 245.0 MB
[runlim] sample:		839.6 time, 840.4 real, 247.3 MB
[runlim] sample:		849.6 time, 850.4 real, 249.4 MB
[runlim] sample:		859.6 time, 860.4 real, 251.8 MB
[runlim] sample:		869.6 time, 870.4 real, 253.9 MB
[runlim] sample:		879.6 time, 880.4 real, 255.7 MB
[runlim] sample:		889.6 time, 890.4 real, 257.5 MB
[runlim] sample:		899.6 time, 900.4 real, 259.1 MB
[runlim] sample:		909.6 time, 910.4 real, 260.9 MB
[runlim] sample:		919.6 time, 920.4 real, 262.5 MB
[runlim] sample:		929.5 time, 930.4 real, 263.8 MB
[runlim] sample:		939.5 time, 940.4 real, 265.6 MB
[runlim] sample:		949.5 time, 950.4 real, 267.2 MB
[runlim] sample:		959.5 time, 960.4 real, 268.5 MB
[runlim] sample:		969.5 time, 970.4 real, 270.0 MB
[runlim] sample:		979.5 time, 980.4 real, 271.8 MB
[runlim] sample:		989.5 time, 990.4 real, 274.1 MB
[runlim] sample:		999.5 time, 1000.4 real, 276.4 MB
[runlim] sample:		1009.5 time, 1010.4 real, 278.5 MB
[runlim] sample:		1019.5 time, 1020.4 real, 280.6 MB
[runlim] sample:		1029.5 time, 1030.4 real, 282.9 MB
[runlim] sample:		1039.5 time, 1040.4 real, 286.0 MB
[runlim] sample:		1049.5 time, 1050.4 real, 289.3 MB
[runlim] sample:		1059.5 time, 1060.4 real, 291.4 MB
[runlim] sample:		1069.5 time, 1070.4 real, 293.9 MB
[runlim] sample:		1079.5 time, 1080.4 real, 297.3 MB
[runlim] sample:		1089.5 time, 1090.4 real, 300.4 MB
[runlim] sample:		1099.5 time, 1100.4 real, 303.7 MB
[runlim] sample:		1109.5 time, 1110.4 real, 307.9 MB
[runlim] sample:		1119.5 time, 1120.4 real, 312.0 MB
[runlim] sample:		1129.4 time, 1130.4 real, 315.3 MB
[runlim] sample:		1139.5 time, 1140.4 real, 319.2 MB
[runlim] sample:		1149.4 time, 1150.4 real, 323.3 MB
[runlim] sample:		1159.4 time, 1160.4 real, 327.2 MB
[runlim] sample:		1169.4 time, 1170.4 real, 329.5 MB
[runlim] sample:		1179.4 time, 1180.4 real, 331.8 MB
[runlim] sample:		1189.4 time, 1190.4 real, 333.9 MB
[runlim] sample:		1199.4 time, 1200.4 real, 336.2 MB
[runlim] sample:		1209.4 time, 1210.4 real, 338.3 MB
[runlim] sample:		1219.4 time, 1220.4 real, 341.1 MB
[runlim] sample:		1229.4 time, 1230.4 real, 343.4 MB
[runlim] sample:		1239.4 time, 1240.4 real, 346.5 MB
[runlim] sample:		1249.4 time, 1250.4 real, 349.9 MB
[runlim] sample:		1259.4 time, 1260.4 real, 353.0 MB
[runlim] sample:		1269.4 time, 1270.4 real, 355.6 MB
[runlim] sample:		1279.4 time, 1280.4 real, 358.6 MB
[runlim] sample:		1289.4 time, 1290.4 real, 361.2 MB
[runlim] sample:		1299.4 time, 1300.4 real, 365.4 MB
[runlim] sample:		1309.4 time, 1310.4 real, 369.7 MB
[runlim] sample:		1319.4 time, 1320.4 real, 373.3 MB
[runlim] sample:		1329.3 time, 1330.4 real, 376.2 MB
[runlim] sample:		1339.3 time, 1340.4 real, 378.5 MB
[runlim] sample:		1349.3 time, 1350.4 real, 382.1 MB
[runlim] sample:		1359.3 time, 1360.4 real, 385.5 MB
[runlim] sample:		1369.3 time, 1370.4 real, 389.1 MB
[runlim] sample:		1379.3 time, 1380.4 real, 392.7 MB
[runlim] sample:		1389.3 time, 1390.4 real, 395.5 MB
[runlim] sample:		1399.3 time, 1400.4 real, 398.9 MB
[runlim] sample:		1409.3 time, 1410.4 real, 403.2 MB
[runlim] sample:		1419.3 time, 1420.4 real, 407.4 MB
[runlim] sample:		1429.3 time, 1430.4 real, 412.0 MB
[runlim] sample:		1439.3 time, 1440.4 real, 418.1 MB
[runlim] sample:		1449.3 time, 1450.4 real, 425.6 MB
[runlim] sample:		1459.3 time, 1460.4 real, 432.3 MB
[runlim] sample:		1469.3 time, 1470.4 real, 441.3 MB
[runlim] sample:		1479.2 time, 1480.4 real, 449.3 MB
[runlim] sample:		1489.2 time, 1490.4 real, 457.8 MB
[runlim] sample:		1499.2 time, 1500.4 real, 470.9 MB
[runlim] sample:		1509.2 time, 1510.4 real, 484.6 MB
[runlim] sample:		1519.2 time, 1520.4 real, 496.5 MB
[runlim] sample:		1529.2 time, 1530.4 real, 503.7 MB
[runlim] end:			Tue May 29 04:58:35 2018
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			1531.76 seconds
[runlim] time:			1530.55 seconds
[runlim] space:			503.7 MB
[runlim] samples:		15313
