mp1-Nb5T06.COMiniSatPS_Pulsar_drup.drat
mp1-tri_ali_s11_c35_abix_UNS.COMiniSatPS_Pulsar_drup.drat
mp1-tri_ali_s11_c35_sinz_UNS.COMiniSatPS_Pulsar_drup.drat
g2-T155.1.0.COMiniSatPS_Pulsar_drup.drat
mp1-Nb6T06.COMiniSatPS_Pulsar_drup.drat
mp1-tri_ali_s11_c35_abio_UNS.COMiniSatPS_Pulsar_drup.drat
mp1-bsat180-648.COMiniSatPS_Pulsar_drup.drat
mp1-ps_5000_21250_3_0_0.8_0_1.50_6.COMiniSatPS_Pulsar_drup.drat
mp1-tri_ali_s11_c35_sinx_UNS.COMiniSatPS_Pulsar_drup.drat
mp1-ps_5000_21250_3_0_0.8_0_1.50_0.COMiniSatPS_Pulsar_drup.drat
g2-T99.2.0.COMiniSatPS_Pulsar_drup.drat
g2-hwmcc15deep-6s340rb63-k16.COMiniSatPS_Pulsar_drup.drat
mp1-Nb5T06.Maple_LCM_Dist.drat
mp1-tri_ali_s11_c35_abix_UNS.Maple_LCM_Dist.drat
mp1-tri_ali_s11_c35_sinz_UNS.Maple_LCM_Dist.drat
g2-T155.1.0.Maple_LCM_Dist.drat
mp1-Nb6T06.Maple_LCM_Dist.drat
mp1-tri_ali_s11_c35_abio_UNS.Maple_LCM_Dist.drat
mp1-bsat180-648.Maple_LCM_Dist.drat
mp1-ps_5000_21250_3_0_0.8_0_1.50_6.Maple_LCM_Dist.drat
mp1-tri_ali_s11_c35_sinx_UNS.Maple_LCM_Dist.drat
mp1-ps_5000_21250_3_0_0.8_0_1.50_0.Maple_LCM_Dist.drat
g2-T99.2.0.Maple_LCM_Dist.drat
g2-hwmcc15deep-6s340rb63-k16.Maple_LCM_Dist.drat
mp1-Nb5T06.cadical-sc17-proof.drat
mp1-tri_ali_s11_c35_abix_UNS.cadical-sc17-proof.drat
mp1-tri_ali_s11_c35_sinz_UNS.cadical-sc17-proof.drat
g2-T155.1.0.cadical-sc17-proof.drat
mp1-klieber2017s-1000-024-eq.cadical-sc17-proof.drat
mp1-Nb6T06.cadical-sc17-proof.drat
mp1-tri_ali_s11_c35_abio_UNS.cadical-sc17-proof.drat
mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cadical-sc17-proof.drat
mp1-tri_ali_s11_c35_sinx_UNS.cadical-sc17-proof.drat
mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cadical-sc17-proof.drat
g2-T99.2.0.cadical-sc17-proof.drat
g2-hwmcc15deep-6s340rb63-k16.cadical-sc17-proof.drat
mp1-Nb5T06.glucose-4.1.drat
mp1-tri_ali_s11_c35_abix_UNS.glucose-4.1.drat
mp1-tri_ali_s11_c35_sinz_UNS.glucose-4.1.drat
g2-T155.1.0.glucose-4.1.drat
mp1-Nb6T06.glucose-4.1.drat
mp1-tri_ali_s11_c35_abio_UNS.glucose-4.1.drat
mp1-bsat180-648.glucose-4.1.drat
mp1-ps_5000_21250_3_0_0.8_0_1.50_6.glucose-4.1.drat
mp1-tri_ali_s11_c35_sinx_UNS.glucose-4.1.drat
mp1-ps_5000_21250_3_0_0.8_0_1.50_0.glucose-4.1.drat
g2-T99.2.0.glucose-4.1.drat
g2-hwmcc15deep-6s340rb63-k16.glucose-4.1.drat
